body{ 
margin: 0;
padding: 0;
font-size: 18px;
color: #7a7a7a;
font-weight: 300;
line-height:1.2;
overflow-x: hidden;
}
.page-center{
max-width: 1400px;
margin: 0 auto;
padding: 0 20px;

}
:root{
--mainColor:#f3a762;
--headingColor: #000;
}
a{
transition: all .4s;
}
h1{
font-size: 50px;
margin: 0 0 10px 0;
color: var(--headingColor);
}
h2{
font-size: 40px;
margin: 0 0 10px 0;
color: var(--headingColor);
}
h3{
font-size: 30px;
margin: 0 0 10px 0;
color: var(--headingColor);
}
h4{
font-size: 25px;
margin: 0 0 10px 0;
color: var(--headingColor);
}
h5{
font-size: 20px;
margin: 0 0 10px 0;
color: var(--headingColor);
}
h6{
font-size: 18px;
margin: 0 0 10px 0;
color: var(--headingColor);
}
p{
font-size: 18px;
margin: 0 0 10px 0;
color: var(--headingColor);

}
@media(max-width:767px){
h1{
  font-size: 40px;
}
h2{
  font-size: 30px;
}
h3{
  font-size: 25px;
}
h4{
  font-size: 22px;
}
h5{
  font-size: 180x;
}
h6{
  font-size: 16px;
}

}
/* toggle */
/* .navmain-opener {
position: absolute;
top:40px;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
height: 14px;
width: 23px;
right: 49px;
z-index: 9999;
outline: 0;
}
.navmain-opener span, .navmain-opener:after, .navmain-opener:before {
background: #000;
-webkit-border-radius: 10px;
border-radius: 10px;
position: absolute;
top: 9px;
left: 0;
right: 0;
height: 2px;
margin-top: -2px;
-webkit-transition: all .2s linear;
transition: all .2s linear;
}
.navmain-opener:after, .navmain-opener:before {
content: '';
top: 2px;
}
.navmain-opener:after {
top: 16px;
}
*/

.profile-section{
position: relative;
}
/* top */
/* .top-bar .profile-img>a {
position: relative;
display: inline-block;
} */
.social-icon a:hover {transform: translateY(-4px);}
ul.tabs {

padding: 0;
list-style: none;
}
.social-icon a {
display: block;
}

.sticky {
position: absolute;
top: 70px;
background: #fff;
padding: 20px 10px;
z-index: 99999;
left: 50%;
transform: translateX(-50%);
width: 100%;
transition: all .3s;
}
.profile-section .column-section {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 79px;
}

.profile-section .left-col {
width: 22%;
flex: 0 0 22%;
max-width: 22%;
width: 22%;
height: 80vh;
overflow: auto;
position:absolute;
top: 181px;
left: 60px;
}
.left-col.sidebar {
position: fixed !important;
top: 80px;
-ms-transition:     all 0.3s ease-out;
-moz-transition:    all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;
-o-transition:      all 0.3s ease-out;
transition:         all 0.3s ease-out;
}
.sticky.fixed {
position: fixed;
top: 0;
-ms-transition:     all 0.3s ease-out;
-moz-transition:    all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;
-o-transition:      all 0.3s ease-out;
transition:         all 0.3s ease-out;
}
.profile-section .left-col-inr{
padding:30px;
background:var(--mainColor);
text-align: center;
box-shadow: -4px 7px 15px 1px rgba(0,0,0,.2);
}
p.id-text {
font-weight: 700;
color: #fff;
margin-bottom: 20px;
font-size: 20px;
text-transform: uppercase;
}

p.id-text span {
padding-left: 8px;
}
.profile-section .right-col {
flex: 0 0 75%;
max-width: 75%;
width: 75%;
background: #fff;
border-radius: 30px;
box-shadow: 0 0 30px -5px rgba(0,0,0,.15);
padding: 40px 0;
margin: 0 0 0 auto;
transition: all .3s;

}
.profile-section .right-col-inr{
padding: 0 60px;
}
.schedule-inr {
text-align: center;
margin-top: 50px;
}

.schedule-inr a.schedule {
text-decoration: none;
padding: 10px 30px;
background: var(--mainColor);
color: #fff;
border-radius: 30px;
display: inline-block;
margin-top: 10px;
transition: all .4s;
}

.schedule-inr a.schedule:hover {
box-shadow: -1px 2px 4px rgba(0,0,0,.25)
}

.profile-section .img-profile>img {
display: block;
margin: 0 auto;
width: 180px;
height: 180px;
border-radius: 50%;
}
.profile-section .profile-name {
margin: 30px 0;
}
.profile-section .profile-name>* {
color: #fff;
}

.profile-section .social-follow {
display: flex;
align-items: center;
justify-content: center;
}

.profile-section .social-icon {
margin: 0 30px 20px 0;
}
.profile-section .profile-section {
padding: 100px 0;
}
.profile-section .social-icon>a i {
color: #fff;
font-size: 20px;
}
.des p {
font-style: normal;
line-height: 1.75em;
}

.profile-section .social-icon:last-child {
margin-right: 0;
}

.profile-section .profile-name p {margin-top: 20px;}
.profile-section {
padding: 100px 0;
}

.profile-section .profile-deatils {
display: flex;
flex-wrap: wrap;
border-bottom: 1px solid #e1e1e1;
margin-bottom: 50px;
padding-bottom: 50px;
}
h2.resume-title {
padding-bottom: 30px;
border-top: 1px solid #e1e1e1;
margin-top: 50px;
padding-top: 50px;
}

.profile-section  .image-pro {
flex: 0 0 200px;
}
.profile-section  .des>*:last-child {
margin-bottom: 0;
}
.profile-section  .des {
flex: 1;
padding-left: 30px;
}

.profile-section .image-pro>img {
height: 180px;
width: 180px;
margin: 0 auto;
border-radius: 50%;
}
.timeline {
display: flex;
}
.clearfix {
display: flex;
align-items: center;
justify-content: space-between;
}
.education-col {
flex: 0 0 50%;
max-width: 50%;
}
.resume .skills-col-inr {
padding-left: 50px;
}


.resume .skills-col {
flex: 0 0 50%;
max-width: 50%;
}

h5.item-period {
font-size: 18px;
}
.resume {
display: flex;
flex-wrap: wrap;
}
.divder {
width: 2px;
background: var(--mainColor);
margin: 0 20px 0px 12px;
position: relative;
}
.rt-col {
flex: 0 0 22%;
}


.filter-sec {
border-top: 1px solid #e1e1e1;
margin-top: 50px;
padding: 50px 0;
border-bottom: 1px solid #e1e1e1;
}
/* certificate section */
.certi-inr>img {
max-width: 60px;
margin: 0 auto;
box-shadow: 0 10px 44px rgba(0, 0, 0, 0.19), 0 2px 2px rgba(0, 0, 0, .23) !important;
border-radius: 50%;
}

.certi-main {
display: grid;
grid-template-columns: repeat(6,1fr);
grid-gap: 31px;
}

.certi-inr {
text-align: center;
transition: all .4s;
}
.certificates-section {
/*border-top: 1px solid #e1e1e1;*/
margin-top: 50px;
padding-top: 50px;
}

.certificates-section>h2 {
margin-bottom: 50px;
}
/* personal information */
.progress-title {
font-size: 16px;
line-height: 1.2em;
display: block;
margin-bottom: 10px;
color: #000;
}
.personal-col {
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 60px;
}
.progress-bullets{
margin-bottom: 20px;
}
.progress-bullets .progress-bar {
position: relative;
line-height: .938em;
}
.progress-bullets .bullet.fill {
width: 0.938em;
height: 0.938em;
border-radius: 50%;
border: 1px solid var(--mainColor);
display: inline-block;
background-color: var(--mainColor);
}
.progress-bullets .bullet {
width: 0.938em;
height: 0.938em;
border-radius: 50%;
display: inline-block;
border: 1px solid var(--mainColor);
}
.personal-left>h2,.right-left>h2 {
font-weight: 100;
font-size: 22px;
text-transform: capitalize;
margin-bottom: 30px;
}

.deatil-inr .title>h6 {
font-size: 16px;
}

.deatil-inr {
display: grid;
grid-template-columns: repeat(2,1fr);
}

.skill-title {
margin-bottom: 30px;
}
span.item-company {
font-size: 15px;
}
.lt-col p {
line-height: 1.75em;
color: #555;
}

.lt-col .title {
color: #000;
font-weight: 700;
font-size: 18px;
margin-bottom: 10px;
}
.skill-title>h2 {
font-size: 25px;
}
.divder:before {
content: '';
display: block;
width: 10px;
height: 10px;
position: absolute;
background-color: #fff;
z-index: 1;
top: 4px;
left: -8px;
border: 4px solid #f3a762;
border-radius: 100%;
}

/* .divder:after {
content: '';
display: block;
position: absolute;
width: 9px;
height: 9px;
background-color: #fff;
border-radius: 5px;
border: 2px solid #04b4e0;
z-index: 1;
top: 7px;
left: -5px;
} */

.skill-container {
position: relative;
background-color: transparent;

border: 1px solid #f3a762;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin-bottom: 15px;
width: 100%;
}

.clearfix>h4 {
font-size: 16px;
line-height: 1.1em;
position: relative;
float: left;
margin: 0 0 4px;
}

.skill-value {
font-size: 16px;
line-height: 1.1em;
position: relative;
float: right;
margin: 0 0 4px;
color: #888;
}
.print .skill-percentage {
width: 65%;
}
.skill-percentage {
z-index: 9;
position: relative;
padding: 3px;
background-color: var(--mainColor);
border: 2px solid #fff;
-moz-border-radius: 9px;
-webkit-border-radius: 9px;
border-radius: 9px;

}
.web .skill-percentage {
width: 90%;
}
.logo .skill-percentage {
width: 80%;
}
.graphic .skill-percentage {
width: 90%;
}
.javaScript .skill-percentage {
width: 95%;
}

.php .skill-percentage {
width: 85%;
}

.html_css .skill-percentage {
width: 100%;
}
.perl .skill-percentage{
width: 90%;
}
.smarty .skill-percentage{
width: 75%;
}

.reference-section {
margin-top: 50px;
}

.reference-section .reference-img>img {
display: block;
border-radius: 50%;
object-fit: cover;
height: 54px;
width: 54px;
}

.reference-section .image-text {
display: flex;
flex-wrap: wrap;
margin-top: 50px;
border-bottom: 1px solid #e1e1e1;
padding-bottom: 50px;
}
/* .reference-section .image-text:last-child {
border-bottom: 0;
padding-bottom: 0;
} */

.reference-section.reference-img {
flex: 0 0 54px;
}

.reference-section .description {
flex: 1;
padding-left: 40px;
}

.reference-section .des-inr {
margin-top: 30px;
}

.client-img {
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 30px;
margin-top: 40px;
}
.client-section,.blog-section,.intersts-section  {
margin: 50px 0;
border-bottom: 1px solid #e1e1e1;
padding-bottom: 50px;
}
.logo-img>img {
max-width: 130px;
margin: 0 auto;
display: block;
}

.blog-text {
text-align: center;
margin-top: 50px;
}

a.cta-button {
background: #f3a762;
text-decoration: none;
padding: 12px 30px;
border-radius: 22px;
color: #fff;
display: inline-block;
margin-top: 20px;
transition: all .4s;
}

a.cta-button:hover {
opacity: .8;
}


/* contact us */
.contact-section .contact-col {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.contact-section .contact-left {
flex: 0 0 30%;
max-width: 30%;
}

.contact-section .contact-right {
flex: 0 0 70%;
max-width: 70%;
}
.contact-section .elementor-custom-embed>iframe {
max-width: 100% !important;
width: 100%;
height: 170px;
border: 0;
}
.map-section {
padding-left: 40px;
}
.contact-section {
margin-top: 250px;
border-top: 1px solid #e1e1e1;
padding-top: 50px;
}
.contact-section .address-sec {
border: 2px solid #e5e5e5;
padding: 20px 10px;
text-align: center;
background-color: #fcfcfc;
border-radius: 10px;
margin: 0 0 20px 0;
}
.fields-sec {
display: flex;
flex-wrap: wrap;
}

.fields-sec .left-column {
flex: 0 0 50%;
max-width: 50%;
}

.fields-sec .right-column {
flex: 0 0 50%;
max-width: 50%;
}

.form-group input ,textarea{
position: relative;
border: 2px solid #bfbfbf;
border-radius: 5px;
display: block;
font-size: 1em;
margin: 0 0 25px 0;
padding: 10px 25px 10px 12px;
width: 90%;
-webkit-transition: 0.5s;
transition: 0.5s;
outline: none;
}
input:focus ,textarea:focus {
border: 2px solid var(--mainColor);
}
.form-group textarea {
height: 150px;
}

.fields-sec .left-column .form-group{
padding-right: 30px;
margin-right: 10px;

}
.button-submit {
display: inline-block;
position: relative;
/*padding: 0.8em 2.1em;*/
margin-top: 30px;
font-size: 1em;
z-index: 1;
line-height: 1.2;
outline: 0;
border: 2px solid var(--mainColor);
color: var(--mainColor);
text-shadow: none;
background-color: transparent;
border-radius: 30px;
transition: all .3s ease-in-out;
box-shadow: 0 10px 10px -8px rgba(0,0,0,.22);
cursor: pointer;
}
.button-submit:hover {
background: var(--mainColor);
color: #fff;
}
.contact-section>h2 {
margin-bottom: 50px;
}

.address-text>* {
margin-bottom: 0;
font-size: 15px;
font-weight: 700;
margin-top: 10px;
display: block;
color: #000;
text-decoration: none;
}

.font-icon>i {
color:var(--mainColor);
font-size: 25px;
}
.form-section {margin-top: 30px;}

.form-section>h4 {
margin-bottom: 30px;
}
.contact-section .address-sec  .font-icon {
background: transparent;
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
border: 2px solid #e5e5e5;
border-radius: 50%;
}
.form-section h4 span {
color:var(--mainColor);
}
/* intersts */


.intersts-section>h2 {
margin-bottom: 50px;
}
h2.exp-title {
margin-top: 50px;
margin-bottom: 30px;
font-size: 25px;
}
.education-col .lt-col {
flex: 1;
}
.skill-title.coding {
margin-top: 50px;
}
.elementor-widget-container ul.knowledges {
margin: 0;
padding: 0;
list-style: none;
}

.elementor-widget-container ul.knowledges>li {
display: inline-block;
background: var(--mainColor);
border-radius: 3px;
color: #fff;
padding: 5px 10px;
line-height: 1.2;
margin: 3px 2px;
font-size: 20px;
}

.intersts-section .intersts-inr {
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 30px;
text-align: center;
}
.intersts-section .text-img {
display: flex;
align-items: center;
justify-content: center;
}

.intersts-section .text-img>* {
margin-bottom: 0;
}

.intersts-section .text-img p {
font-size: 20px;
padding-left: 10px;
}

.intersts-section .text-img>img {
display: block;
max-width: 35px;
}
.education-date:after {    content: "";
top: -7px;
left: 100%;
width: 0;
height: 0;
position: absolute;
border-top: 18px solid transparent!important;
border-bottom: 18px solid transparent!important;
border-right: 15px solid transparent!important;
border-left: 15px solid transparent;
}
.education-date{
position: relative;

}
span.education-date>span {
background: var(--mainColor);
padding: 7px 35px;
display: inline-block;
color: #fff;
}
.education-date:after {
border-color:  var(--mainColor);;
}

.experince-section .divder::before {
border: 0;
content: '';
display: block;
width: 10px;
height: 10px;
position: absolute;
background-color: #f3a762;
z-index: 1;
top: 0;
left: -4px;
border-radius: 100%;
}
.experince-section {
border-bottom: 1px solid #e1e1e1;
padding: 50px 0;
}

.experince-section .exp-title {
margin-bottom: 50px;
}
span.education-company {
font-size: 16px;
display: block;
margin-top: 10px;
}
.experince-section .lt-col p {
font-size: 18px;
line-height: 1.1;
margin-top: 20px;
margin-bottom: 25px;
max-width: 450px;
}

.experince-section .lt-col .title {
font-size: 22px;
margin-bottom: 10px;
}
.experince-section .rt-col {
position: relative;
top: -15px;
right: -10px;
flex: 0 0 190px;
}
.upcoming-events .content a {
text-decoration: none;
font-weight: 700;
}
.experince-section .timeline:last-child .divder {
width: 0;

}

.education .lt-col .title {
margin-bottom: 30px;
}

.education .lt-col 
span.education-company {
margin-bottom: 40px;
font-size: 20px;
}
/* filter */
.filter-sec button.button.is-checked {
color: var(--mainColor);
}
.filter-sec .element-item {
width: 50%;
}
.filter-sec .img-inr>img {
width: 100%;
height: 310px;
object-fit: cover;
object-position: center;
display: block;
}
.filter-sec .filters-button-group button {
border: 0;
background: transparent;
font-size: 20px;
font-weight: 100;
cursor: pointer;
}
.filter-sec .button-group.filters-button-group {
margin: 40px 0;
}
.located {
display: flex;
align-items: flex-start;
}

.location {
display: flex;
align-items: center;
flex-wrap: wrap;
}
.img-inr>video {
width: 100%;
height: 300px;
object-fit: cover;
object-position: center;
}

.location>* {
margin: 0 0 10px 20px;
}

.located>h5 {
margin-bottom: 0;
margin-top: 3px;
}
/* events */
/* .upcoming-events .box-main {
display: grid;
grid-template-columns: repeat(2,2fr);
grid-gap: 30px;
} */
ul.tabs-main {
padding: 0;
list-style: none;
margin: 0;
}
.img-main {
display: grid;
grid-template-columns: repeat(2,1fr);
}

.img-main .img-inr>img {
height: 280px;
width: 100%;
display: block;
object-fit: cover;
object-position: center;
}
li.tab-open {
color:var(--mainColor);
font-weight: 600;
}

ul.tabs-main>li {
display: inline-block;
margin:20px 20px 20px 0;
cursor: pointer;
}
.slick-initialized .slick-slide {
margin: 0 10px;
}
.box-main ul.slick-dots {
bottom: -70px;
z-index: 2;
}

.box-main .slick-dots li button:before {
font-size: 0;
line-height: 0;
width: 0;
}

.box-main .slick-dots li button {
height: 15px;
width: 15px;
background: var(--headingColor);
border-radius: 5px;
}
.box-main li.slick-active>button {
background: var(--mainColor);
transform: scale(1.1);
}

.upcoming-events .box {
display: flex;
align-items: center;
justify-content: space-between;
border-radius: 10px;
position: relative;
overflow: hidden;
padding: 30px;
background-color: var(--mainColor);
}
.upcoming-events .content p {
font-size: 16px;
}
.upcoming-events .box .content {
flex: 0 0 30%;
max-width: 30%;
}
.certi-inr:hover {
transform: scale(1.1);
}
.upcoming-events .box-img {
position: absolute;
right: 0;
top: 0;
bottom: 0;
flex: 0 0 60%;
width: 60%;
border-radius: 100px 0 0 100px;
overflow: hidden;
}
.upcoming-events .content>* {
margin-bottom: 4px;
color: #fff;
font-size: 20px;
}

.upcoming-events .box-img>img {
height: 100%;
width: 100%;
border-radius: 0 10px 10px 0;
object-fit: cover;
object-position: left center;
display: block;
}
/* scroll bar */
.profile-section .left-col::-webkit-scrollbar,
.appointment .left-col-main::-webkit-scrollbar,
.profile-section .right-col-inr::-webkit-scrollbar {
background-color: transparent;
width: 8px;
opacity: 0;
transition: all .4s;
border-radius: 10px;
margin-right: 10px;
}
.appointment .left-col-main:hover::-webkit-scrollbar,
.profile-section .left-col:hover::-webkit-scrollbar ,
.profile-section .right-col-inr:hover::-webkit-scrollbar{
opacity: 1;
background-color: #e1e1e1;
}
.profile-section .left-col:hover::-webkit-scrollbar-thumb,
.appointment .left-col-main:hover::-webkit-scrollbar-thumb
{
background-color:#000;
border-radius: 10px;
}
.profile-section .right-col-inr:hover::-webkit-scrollbar-thumb

{
background-color:var(--mainColor);
border-radius: 10px; 
}
/* top var */
div#events {
    border-top: 1px solid #eee;
}
.upcoming-events {
padding-top: 50px;

padding-bottom: 50px;
}

.upcoming-events .title-up {
margin-bottom: 50px;
}
.top-bar .profile-img img {
height: 50px;
width: 50px;
border-radius: 50%;
}
.top-icon img {
width: 40px;
height: 45px;
display: block;
object-fit: contain;
}
.profile-img ,.top-icon{
position: relative;
transition: all .4s;
}
/* .top-bar {
max-width: 750px;
margin: 0 auto;
} */
ul.tabs>li>a {
text-decoration: none;
color: #000;
border: 1px solid #e1e1e1;
padding: 5px 20px;
font-size: 14px;
box-shadow:8px 8px 10px 0px rgba(0,0,0,50%);
border-bottom-right-radius: 200px;
border-top-left-radius: 200px;  
transition: all .4s;
z-index: 99999;
position: relative;
background-color: #fff;
}
ul.tabs>li>a:hover {
background: var(--mainColor);
border: 1px solid transparent;
color: #fff;
}
.cta-inr a.download-cta {
box-shadow: 8px 8px 10px 0px rgba(0,0,0,50%);
border-bottom-left-radius: 200px;
border-top-right-radius: 200px;
border: 1px solid #fff;
padding: 10px 60px;
text-decoration: none;  
color: #ffff;
display: inline-block;
font-size: 16px;
}
.str-str>i {
color: var(--mainColor);
}
.button-inr a.primary-cta {
  color: #000;
  border: 1px solid #e1e1e1;
  padding: 7px 27px;
  font-size: 16px;
  box-shadow: 8px 8px 10px 0px rgba(0,0,0,50%);
  border-bottom-left-radius: 140px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  flex: 1;
  font-size: 14px;
  margin: 0 5px 30px;
}
.button-inr  a.primary-cta:hover {
transform: translateY(-4px);
}

.button-inr {
justify-content: space-around;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.cta-inr {
margin-top: 60px;
}

a.download-cta:hover {
transform: translateY(-4px);
}
.top-bar ul {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.top-bar ul>li {
margin-bottom: 60px;
margin: 0 10px 15px 0;
cursor: pointer;
/* display: flex; */
}

/* calendar css */
/*!
* FullCalendar v3.9.0
* Docs & License: https://fullcalendar.io/
* (c) 2018 Adam Shaw
*/
.fc {
direction: ltr;
text-align: left;
}

.fc-rtl {
text-align: right;
}

body .fc {
/* extra precedence to overcome jqui */
font-size: 1em;
border-bottom: 1px solid  #eee;
}

/* Colors
--------------------------------------------------------------------------------------------------*/
.fc-highlight {
/* when user is selecting cells */
background: #bce8f1;
opacity: 0.3;
}

.fc-bgevent {
/* default look for background events */
background: #8fdf82;
opacity: 0.3;
}

.fc-nonbusiness {
/* default look for non-business-hours areas */
/* will inherit .fc-bgevent's styles */
background: rgba(52, 40, 104, 0.05);
}

/* Buttons (styled <button> tags, normalized to work cross-browser)
--------------------------------------------------------------------------------------------------*/
.fc button {
/* force height to include the border and padding */
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
/* dimensions */
margin: 0;
height: auto;
padding: 0 0.6em;
/* text & cursor */
font-size: 1em;
/* normalize */
white-space: nowrap;
cursor: pointer;
}

/* Firefox has an annoying inner border */
.fc button::-moz-focus-inner {
margin: 0;
padding: 0;
}

.fc-state-default {
/* non-theme */
border: 1px solid;
}

.fc-state-default.fc-corner-left {
/* non-theme */
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

.fc-state-default.fc-corner-right {
/* non-theme */
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

/* icons in buttons */
.fc button .fc-icon {
/* non-theme */
position: relative;
top: -0.05em;
/* seems to be a good adjustment across browsers */
margin: 0 0.2em;
vertical-align: middle;
}

/*
button states
borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/
.fc-state-default {
background-color: #f5f5f5;
background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -webkit-gradient(
linear,
0 0,
0 100%,
from(#ffffff),
to(#e6e6e6)
);
background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
background-repeat: repeat-x;
border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
color: #333;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
0 1px 2px rgba(0, 0, 0, 0.05);
}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
color: #333333;
background-color: #e6e6e6;
}

.fc-state-hover {
color: #333333;
text-decoration: none;
background-position: 0 -15px;
-webkit-transition: background-position 0.1s linear;
-moz-transition: background-position 0.1s linear;
-o-transition: background-position 0.1s linear;
transition: background-position 0.1s linear;
}

.fc-state-down,
.fc-state-active {
background-color: #cccccc;
background-image: none;
box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.fc-state-disabled {
cursor: default;
background-image: none;
opacity: 0.65;
box-shadow: none;
}

/* Buttons Groups
--------------------------------------------------------------------------------------------------*/
.fc-button-group {
display: inline-block;
}

/*
every button that is not first in a button group should scootch over one pixel and cover the
previous button's border...
*/
.fc .fc-button-group > * {
/* extra precedence b/c buttons have margin set to zero */
float: left;
margin: 0 0 0 -1px;
}

.fc .fc-button-group > :first-child {
/* same */
margin-left: 0;
}

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-popover {
position: absolute;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.fc-popover .fc-header {
/* TODO: be more consistent with fc-head/fc-body */
padding: 2px 4px;
}

.fc-popover .fc-header .fc-title {
margin: 0 2px;
}

.fc-popover .fc-header .fc-close {
cursor: pointer;
}

.fc-ltr .fc-popover .fc-header .fc-title,
.fc-rtl .fc-popover .fc-header .fc-close {
float: left;
}

.fc-rtl .fc-popover .fc-header .fc-title,
.fc-ltr .fc-popover .fc-header .fc-close {
float: right;
}

/* Misc Reusable Components
--------------------------------------------------------------------------------------------------*/
.fc-divider {
border-style: solid;
border-width: 1px;
}

hr.fc-divider {
height: 0;
margin: 0;
padding: 0 0 2px;
/* height is unreliable across browsers, so use padding */
border-width: 1px 0;
}

.fc-clear {
clear: both;
}

.fc-bg,
.fc-bgevent-skeleton,
.fc-highlight-skeleton,
.fc-helper-skeleton {
/* these element should always cling to top-left/right corners */
position: absolute;
top: 0;
left: 0;
right: 0;
}

.fc-bg {
bottom: 0;
/* strech bg to bottom edge */
}

.fc-bg table {
height: 100%;
/* strech bg to bottom edge */
}

/* Tables
--------------------------------------------------------------------------------------------------*/
.fc table {
width: 100%;
box-sizing: border-box;
/* fix scrollbar issue in firefox */
table-layout: fixed;
border-collapse: collapse;
border-spacing: 0;
font-size: 1em;
/* normalize cross-browser */
}

.fc th {
text-align: center;
}

.fc th,
.fc td {
border-style: solid;
border-width: 1px 1px 0 1px !important;
padding: 0;
border-color: #eee;
vertical-align: top;
}

.fc td.fc-today {
border-style: double;
/* overcome neighboring borders */
}

/* Internal Nav Links
--------------------------------------------------------------------------------------------------*/
a[data-goto] {
cursor: pointer;
}

a[data-goto]:hover {
text-decoration: underline;
}

/* Fake Table Rows
--------------------------------------------------------------------------------------------------*/
.fc .fc-row {
/* extra precedence to overcome themes w/ .ui-widget-content forcing a 1px border */
/* no visible border by default. but make available if need be (scrollbar width compensation) */
border-style: solid;
border-width: 0;
}

.fc-row table {
/* don't put left/right border on anything within a fake row.
  the outer tbody will worry about this */
border-left: 0 hidden transparent;
border-right: 0 hidden transparent;
/* no bottom borders on rows */
border-bottom: 0 hidden transparent;
}

.fc-row:first-child table {
border-top: 0 hidden transparent;
/* no top border on first row */
}

/* Day Row (used within the header and the DayGrid)
--------------------------------------------------------------------------------------------------*/
.fc-row {
position: relative;
background: #ffffff;
}

.fc-row .fc-bg {
z-index: 1;
}

/* highlighting cells & background event skeleton */
.fc-row .fc-bgevent-skeleton,
.fc-row .fc-highlight-skeleton {
bottom: 0;
/* stretch skeleton to bottom of row */
}

.fc-row .fc-bgevent-skeleton table,
.fc-row .fc-highlight-skeleton table {
height: 100%;
/* stretch skeleton to bottom of row */
}

.fc-row .fc-highlight-skeleton td,
.fc-row .fc-bgevent-skeleton td {
border-color: transparent;
}

.fc-row .fc-bgevent-skeleton {
z-index: 2;
}

.fc-row .fc-highlight-skeleton {
z-index: 3;
}

/*
row content (which contains day/week numbers and events) as well as "helper" (which contains
temporary rendered events).
*/
.fc-row .fc-content-skeleton {
position: relative;
z-index: 4;
padding-bottom: 2px;
/* matches the space above the events */
}

.fc-row .fc-helper-skeleton {
z-index: 5;
}

.fc .fc-row .fc-content-skeleton table,
.fc .fc-row .fc-content-skeleton td,
.fc .fc-row .fc-helper-skeleton td {
/* see-through to the background below */
/* extra precedence to prevent theme-provided backgrounds */
background: none;
/* in case <td>s are globally styled */
border-color: transparent;
padding: 0.5rem 0.5rem;
}

.fc-row .fc-content-skeleton td,
.fc-row .fc-helper-skeleton td {
/* don't put a border between events and/or the day number */
border-bottom: 0;
}

.fc-row .fc-content-skeleton tbody td,
.fc-row .fc-helper-skeleton tbody td {
/* don't put a border between event cells */
border-top: 0;
}

/* Scrolling Container
--------------------------------------------------------------------------------------------------*/
.fc-scroller {
-webkit-overflow-scrolling: touch;
}

/* TODO: move to agenda/basic */
.fc-scroller > .fc-day-grid,
.fc-scroller > .fc-time-grid {
position: relative;
/* re-scope all positions */
width: 100%;
/* hack to force re-sizing this inner element when scrollbars appear/disappear */
}

/* Global Event Styles
--------------------------------------------------------------------------------------------------*/
.fc-event {
position: relative;
/* for resize handle and other inner positioning */
display: block;
/* make the <a> tag block */
font-size: 12px;
line-height: 1.3;
letter-spacing: 0.02em;
border-radius: 3px;
font-weight: 500;
border: 1px solid #ddd;
-webkit-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.05);
box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.05);
/* default BORDER color */
}

.fc-event,
.fc-event-dot {
background-color: #ffffff;
color: #5d5386;
position: relative;
/* default BACKGROUND color */
}
.fc-event:before,
.fc-event-dot:before {
content: "";
position: absolute;
left: 0;
bottom: -2px;
width: 50px;
height: 100%;
border-left: 3px solid #5d5386;
border-bottom: 3px solid #5d5386;
-webkit-border-radius: 3px 0px 0px 3px;
-moz-border-radius: 3px 0px 0px 3px;
border-radius: 3px 0px 0px 3px;
}
.fc-event .fc-title {
font-weight: 500;
}
.fc-event i {
font-size: 26px;
margin-right: 8px;
vertical-align: middle;
}
.fc-event,
.fc-event:hover {
color: #fff;
/* default TEXT color */
text-decoration: none;
/* if <a> has an href */
}

.fc-event[href],
.fc-event.fc-draggable {
cursor: pointer;
/* give events with links and draggable events a hand mouse pointer */
}

.fc-not-allowed,
.fc-not-allowed .fc-event {
/* to override an event's custom cursor */
cursor: not-allowed;
}

.fc-event .fc-bg {
/* the generic .fc-bg already does position */
z-index: 1;
background: #fff;
opacity: 0.25;
}

.fc-event .fc-content {
color: #2c304d;
position: relative;
z-index: 2;
padding: 8px;
}

/* resizer (cursor AND touch devices) */
.fc-event .fc-resizer {
position: absolute;
z-index: 4;
}

/* resizer (touch devices) */
.fc-event .fc-resizer {
display: none;
}

.fc-event.fc-allow-mouse-resize .fc-resizer,
.fc-event.fc-selected .fc-resizer {
/* only show when hovering or selected (with touch) */
display: block;
}

/* hit area */
.fc-event.fc-selected .fc-resizer:before {
/* 40x40 touch area */
content: "";
position: absolute;
z-index: 9999;
/* user of this util can scope within a lower z-index */
top: 50%;
left: 50%;
width: 40px;
height: 40px;
margin-left: -20px;
margin-top: -20px;
}

/* Event Selection (only for touch devices)
--------------------------------------------------------------------------------------------------*/
.fc-event.fc-selected {
z-index: 9999 !important;
/* overcomes inline z-index */
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.fc-event.fc-selected.fc-dragging {
box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}

/* Horizontal Events
--------------------------------------------------------------------------------------------------*/
/* bigger touch area when selected */
.fc-h-event.fc-selected:before {
content: "";
position: absolute;
z-index: 3;
/* below resizers */
top: -10px;
bottom: -10px;
left: 0;
right: 0;
}

/* events that are continuing to/from another week. kill rounded corners and butt up against edge */
.fc-ltr .fc-h-event.fc-not-start,
.fc-rtl .fc-h-event.fc-not-end {
margin-left: 0;
border-left-width: 0;
padding-left: 1px;
/* replace the border with padding */
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}

.fc-ltr .fc-h-event.fc-not-end,
.fc-rtl .fc-h-event.fc-not-start {
margin-right: 0;
border-right-width: 0;
padding-right: 1px;
/* replace the border with padding */
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

/* resizer (cursor AND touch devices) */
/* left resizer  */
.fc-ltr .fc-h-event .fc-start-resizer,
.fc-rtl .fc-h-event .fc-end-resizer {
cursor: w-resize;
left: -1px;
/* overcome border */
}

/* right resizer */
.fc-ltr .fc-h-event .fc-end-resizer,
.fc-rtl .fc-h-event .fc-start-resizer {
cursor: e-resize;
right: -1px;
/* overcome border */
}

/* resizer (mouse devices) */
.fc-h-event.fc-allow-mouse-resize .fc-resizer {
width: 7px;
top: -1px;
/* overcome top border */
bottom: -1px;
/* overcome bottom border */
}

/* resizer (touch devices) */
.fc-h-event.fc-selected .fc-resizer {
/* 8x8 little dot */
border-radius: 4px;
border-width: 1px;
width: 6px;
height: 6px;
border-style: solid;
border-color: inherit;
background: #fff;
/* vertically center */
top: 50%;
margin-top: -4px;
}

/* left resizer  */
.fc-ltr .fc-h-event.fc-selected .fc-start-resizer,
.fc-rtl .fc-h-event.fc-selected .fc-end-resizer {
margin-left: -4px;
/* centers the 8x8 dot on the left edge */
}

/* right resizer */
.fc-ltr .fc-h-event.fc-selected .fc-end-resizer,
.fc-rtl .fc-h-event.fc-selected .fc-start-resizer {
margin-right: -4px;
/* centers the 8x8 dot on the right edge */
}

/* DayGrid events
----------------------------------------------------------------------------------------------------
We use the full "fc-day-grid-event" class instead of using descendants because the event won't
be a descendant of the grid when it is being dragged.
*/
.fc-day-grid-event {
margin: 1px 2px 0;
/* spacing between events and edges */
padding: 0;
}

tr:first-child > td > .fc-day-grid-event {
margin-top: 2px;
/* a little bit more space before the first event */
}

.fc-day-grid-event.fc-selected:after {
content: "";
position: absolute;
z-index: 1;
/* same z-index as fc-bg, behind text */
/* overcome the borders */
top: -1px;
right: -1px;
bottom: -1px;
left: -1px;
/* darkening effect */
background: #000;
opacity: 0.25;
}

.fc-day-grid-event .fc-content {
/* force events to be one-line tall */
white-space: nowrap;
overflow: hidden;
}

.fc-day-grid-event .fc-time {
font-weight: bold;
}

/* resizer (cursor devices) */
/* left resizer  */
.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer,
.fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer {
margin-left: -2px;
/* to the day cell's edge */
}

/* right resizer */
.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer,
.fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer {
margin-right: -2px;
/* to the day cell's edge */
}

/* Event Limiting
--------------------------------------------------------------------------------------------------*/
/* "more" link that represents hidden events */
a.fc-more {
margin: 1px 3px;
font-size: 0.85em;
cursor: pointer;
text-decoration: none;
}

a.fc-more:hover {
text-decoration: underline;
}

.fc-limited {
/* rows and cells that are hidden because of a "more" link */
display: none;
}

/* popover that appears when "more" link is clicked */
.fc-day-grid .fc-row {
z-index: 1;
/* make the "more" popover one higher than this */
}

.fc-more-popover {
z-index: 2;
width: 220px;
}

.fc-more-popover .fc-event-container {
padding: 10px;
}

/* Now Indicator
--------------------------------------------------------------------------------------------------*/
.fc-now-indicator {
position: absolute;
border: 0 solid red;
}

/* Utilities
--------------------------------------------------------------------------------------------------*/
.fc-unselectable {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-touch-callout: none;
-webkit-tap-highlight-color: transparent;
}

/*
TODO: more distinction between this file and common.css
*/
/* Colors
--------------------------------------------------------------------------------------------------*/
.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
border-color: #ddd;
}

.fc-unthemed .fc-popover {
background-color: #fff;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-popover .fc-header,
.fc-unthemed .fc-list-heading td {
background: #eee;
}

.fc-unthemed .fc-popover .fc-header .fc-close {
color: #666;
}

.fc-unthemed td.fc-today {
background: #fcf8e3;
}

.fc-unthemed .fc-disabled-day {
background: #d7d7d7;
opacity: 0.3;
}

/* Icons (inline elements with styled text that mock arrow icons)
--------------------------------------------------------------------------------------------------*/
.fc-icon {
display: inline-block;
height: 1em;
line-height: 1em;
font-size: 1em;
text-align: center;
overflow: hidden;
font-family: "Courier New", Courier, monospace;
/* don't allow browser text-selection */
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/*
Acceptable font-family overrides for individual icons:
"Arial", sans-serif
"Times New Roman", serif

NOTE: use percentage font sizes or else old IE chokes
*/
.fc-icon:after {
position: relative;
}

.fc-icon-left-single-arrow:after {
content: "\2039";
font-weight: bold;
font-size: 200%;
top: -7%;
}

.fc-icon-right-single-arrow:after {
content: "\203A";
font-weight: bold;
font-size: 200%;
top: -7%;
}

.fc-icon-left-double-arrow:after {
content: "\AB";
font-size: 160%;
top: -7%;
}

.fc-icon-right-double-arrow:after {
content: "\BB";
font-size: 160%;
top: -7%;
}

.fc-icon-left-triangle:after {
content: "\25C4";
font-size: 125%;
top: 3%;
}

.fc-icon-right-triangle:after {
content: "\25BA";
font-size: 125%;
top: 3%;
}

.fc-icon-down-triangle:after {
content: "\25BC";
font-size: 125%;
top: 2%;
}

.fc-icon-x:after {
content: "\D7";
font-size: 200%;
top: 6%;
}

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-unthemed .fc-popover {
border-width: 1px;
border-style: solid;
}

.fc-unthemed .fc-popover .fc-header .fc-close {
font-size: 0.9em;
margin-top: 2px;
}

/* List View
--------------------------------------------------------------------------------------------------*/
.fc-unthemed .fc-list-item:hover td {
background-color: #f5f5f5;
}

/* Colors
--------------------------------------------------------------------------------------------------*/
.ui-widget .fc-disabled-day {
background-image: none;
}

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-popover > .ui-widget-header + .ui-widget-content {
border-top: 0;
/* where they meet, let the header have the border */
}

/* Global Event Styles
--------------------------------------------------------------------------------------------------*/
.ui-widget .fc-event {
/* overpower jqui's styles on <a> tags. TODO: more DRY */
color: #fff;
/* default TEXT color */
text-decoration: none;
/* if <a> has an href */
/* undo ui-widget-header bold */
font-weight: normal;
}

/* TimeGrid axis running down the side (for both the all-day area and the slot area)
--------------------------------------------------------------------------------------------------*/
.ui-widget td.fc-axis {
font-weight: normal;
/* overcome bold */
}

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-slats .ui-widget-content {
background: none;
/* see through to fc-bg */
}

.fc.fc-bootstrap3 a {
text-decoration: none;
}

.fc.fc-bootstrap3 a[data-goto]:hover {
text-decoration: underline;
}

.fc-bootstrap3 hr.fc-divider {
border-color: inherit;
}

.fc-bootstrap3 .fc-today.alert {
border-radius: 0;
}

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap3 .fc-popover .panel-body {
padding: 0;
}

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap3 .fc-time-grid .fc-slats table {
/* some themes have background color. see through to slats */
background: none;
}

.fc.fc-bootstrap4 a {
text-decoration: none;
}

.fc.fc-bootstrap4 a[data-goto]:hover {
text-decoration: underline;
}

.fc-bootstrap4 hr.fc-divider {
border-color: inherit;
}

.fc-bootstrap4 .fc-today.alert {
border-radius: 0;
}

.fc-bootstrap4 a.fc-event:not([href]):not([tabindex]) {
color: #5d5386;
}

.fc-bootstrap4 .fc-popover.card {
position: absolute;
}

/* Popover
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap4 .fc-popover .card-body {
padding: 0;
}

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-bootstrap4 .fc-time-grid .fc-slats table {
/* some themes have background color. see through to slats */
background: none;
}

/* Toolbar
--------------------------------------------------------------------------------------------------*/
.fc-toolbar {
text-align: center;
}

.fc-toolbar.fc-header-toolbar {
margin-bottom: 1em;
}

.fc-toolbar.fc-footer-toolbar {
margin-top: 1em;
}

.fc-toolbar .fc-left {
float: left;
}

.fc-toolbar .fc-right {
float: right;
}

.fc-toolbar .fc-center {
display: inline-block;
}
.fc-toolbar .fc-center h2 {
font-size: 27px;
padding-top: 10px;
}
.fc button {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
height: auto;
padding: 0 1rem;
font-size: 1rem;
white-space: nowrap;
cursor: pointer;
}

/* the things within each left/right/center section */
.fc .fc-toolbar > * > * {
/* extra precedence to override button border margins */
float: left;
margin-left: 0.75em;
}

/* the first thing within each left/center/right section */
.fc .fc-toolbar > * > :first-child {
/* extra precedence to override button border margins */
margin-left: 0;
}

/* title text */
.fc-toolbar h2 {
margin: 0;
font-size: 15px;
font-weight: 700;
}

/* button layering (for border precedence) */
.fc-toolbar button {
position: relative;
}

.fc-toolbar .fc-state-hover,
.fc-toolbar .ui-state-hover {
z-index: 2;
}

.fc-toolbar .fc-state-down {
z-index: 3;
}

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active {
z-index: 4;
}

.fc-toolbar button:focus {
z-index: 5;
}

/* View Structure
--------------------------------------------------------------------------------------------------*/
/* undo twitter bootstrap's box-sizing rules. normalizes positioning techniques */
/* don't do this for the toolbar because we'll want bootstrap to style those buttons as some pt */
.fc-view-container *,
.fc-view-container *:before,
.fc-view-container *:after {
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}

.fc-view,
.fc-view > table {
/* so dragged elements can be above the view's main element */
position: relative;
z-index: 1;
}

/* BasicView
--------------------------------------------------------------------------------------------------*/
/* day row structure */
.fc-basicWeek-view .fc-content-skeleton,
.fc-basicDay-view .fc-content-skeleton {
/* there may be week numbers in these views, so no padding-top */
padding-bottom: 1em;
/* ensure a space at bottom of cell for user selecting/clicking */
}

.fc-basic-view .fc-body .fc-row {
min-height: 4em;
/* ensure that all rows are at least this tall */
}

/* a "rigid" row will take up a constant amount of height because content-skeleton is absolute */
.fc-row.fc-rigid {
overflow: hidden;
}

.fc-row.fc-rigid .fc-content-skeleton {
position: absolute;
top: 0;
left: 0;
right: 0;
}

/* week and day number styling */
.fc-day-top.fc-other-month {
opacity: 0.3;
}

.fc-basic-view .fc-week-number,
.fc-basic-view .fc-day-number {
padding: 2px;
color: rgba(52, 40, 104, 0.8);
font-size: 15px;
font-weight: 400;
}

.fc-basic-view th.fc-week-number,
.fc-basic-view th.fc-day-number {
padding: 0 2px;
/* column headers can't have as much v space */
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
float: right;
}

.fc-rtl .fc-basic-view .fc-day-top .fc-day-number {
float: left;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-week-number {
float: left;
border-radius: 0 0 3px 0;
}

.fc-rtl .fc-basic-view .fc-day-top .fc-week-number {
float: right;
border-radius: 0 0 0 3px;
}

.fc-basic-view .fc-day-top .fc-week-number {
min-width: 1.5em;
text-align: center;
background-color: #f2f2f2;
color: #808080;
}

/* when week/day number have own column */
.fc-basic-view td.fc-week-number {
text-align: center;
}

.fc-basic-view td.fc-week-number > * {
/* work around the way we do column resizing and ensure a minimum width */
display: inline-block;
min-width: 1.25em;
}

/* AgendaView all-day area
--------------------------------------------------------------------------------------------------*/
.fc-agenda-view .fc-day-grid {
position: relative;
z-index: 2;
/* so the "more.." popover will be over the time grid */
}

.fc-agenda-view .fc-day-grid .fc-row {
min-height: 3em;
/* all-day section will never get shorter than this */
}

.fc-agenda-view .fc-day-grid .fc-row .fc-content-skeleton {
padding-bottom: 1em;
/* give space underneath events for clicking/selecting days */
}

/* TimeGrid axis running down the side (for both the all-day area and the slot area)
--------------------------------------------------------------------------------------------------*/
.fc .fc-axis {
/* .fc to overcome default cell styles */
vertical-align: middle;
padding: 0 4px;
white-space: nowrap;
}

.fc-ltr .fc-axis {
text-align: right;
}

.fc-rtl .fc-axis {
text-align: left;
}

/* TimeGrid Structure
--------------------------------------------------------------------------------------------------*/
.fc-time-grid-container,
.fc-time-grid {
/* so slats/bg/content/etc positions get scoped within here */
position: relative;
z-index: 1;
}

.fc-time-grid {
min-height: 100%;
/* so if height setting is 'auto', .fc-bg stretches to fill height */
}

.fc-time-grid table {
/* don't put outer borders on slats/bg/content/etc */
border: 0 hidden transparent;
}

.fc-time-grid > .fc-bg {
z-index: 1;
background: #fff;
}

.fc-time-grid .fc-slats,
.fc-time-grid > hr {
/* the <hr> AgendaView injects when grid is shorter than scroller */
position: relative;
z-index: 2;
}

.fc-time-grid .fc-content-col {
position: relative;
/* because now-indicator lives directly inside */
}

.fc-time-grid .fc-content-skeleton {
position: absolute;
z-index: 3;
top: 0;
left: 0;
right: 0;
}

/* divs within a cell within the fc-content-skeleton */
.fc-time-grid .fc-business-container {
position: relative;
z-index: 1;
}

.fc-time-grid .fc-bgevent-container {
position: relative;
z-index: 2;
}

.fc-time-grid .fc-highlight-container {
position: relative;
z-index: 3;
}

.fc-time-grid .fc-event-container {
position: relative;
z-index: 4;
}

.fc-time-grid .fc-now-indicator-line {
z-index: 5;
}

.fc-time-grid .fc-helper-container {
/* also is fc-event-container */
position: relative;
z-index: 6;
}

/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-slats td {
height: 1.5em;
border-bottom: 0;
padding: 10px;
/* each cell is responsible for its top border */
}
.fc-agendaDay-view .fc-time-grid .fc-slats td {
background: #ffffff;
}
.fc-time-grid .fc-slats .fc-minor td {
border-top-style: dotted;
}

/* TimeGrid Highlighting Slots
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-highlight-container {
/* a div within a cell within the fc-highlight-skeleton */
position: relative;
/* scopes the left/right of the fc-highlight to be in the column */
}

.fc-time-grid .fc-highlight {
position: absolute;
left: 0;
right: 0;
/* top and bottom will be in by JS */
}

/* TimeGrid Event Containment
--------------------------------------------------------------------------------------------------*/
.fc-ltr .fc-time-grid .fc-event-container {
/* space on the sides of events for LTR (default) */
margin: 0 2.5% 0 2px;
}

.fc-rtl .fc-time-grid .fc-event-container {
/* space on the sides of events for RTL */
margin: 0 2px 0 2.5%;
}

.fc-time-grid .fc-event,
.fc-time-grid .fc-bgevent {
position: absolute;
z-index: 1;
/* scope inner z-index's */
}

.fc-time-grid .fc-bgevent {
/* background events always span full width */
left: 0;
right: 0;
}

/* Generic Vertical Event
--------------------------------------------------------------------------------------------------*/
.fc-v-event.fc-not-start {
/* events that are continuing from another day */
/* replace space made by the top border with padding */
border-top-width: 0;
padding-top: 1px;
/* remove top rounded corners */
border-top-left-radius: 0;
border-top-right-radius: 0;
}

.fc-v-event.fc-not-end {
/* replace space made by the top border with padding */
border-bottom-width: 0;
padding-bottom: 1px;
/* remove bottom rounded corners */
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}

/* TimeGrid Event Styling
----------------------------------------------------------------------------------------------------
We use the full "fc-time-grid-event" class instead of using descendants because the event won't
be a descendant of the grid when it is being dragged.
*/
.fc-time-grid-event {
overflow: hidden;
/* don't let the bg flow over rounded corners */
}

.fc-time-grid-event.fc-selected {
/* need to allow touch resizers to extend outside event's bounding box */
/* common fc-selected styles hide the fc-bg, so don't need this anyway */
overflow: visible;
}

.fc-time-grid-event.fc-selected .fc-bg {
display: none;
/* hide semi-white background, to appear darker */
}

.fc-time-grid-event .fc-content {
overflow: hidden;
/* for when .fc-selected */
}

.fc-time-grid-event .fc-time,
.fc-time-grid-event .fc-title {
padding: 0 1px;
}

.fc-time-grid-event .fc-time {
font-size: 0.85em;
white-space: nowrap;
}

/* short mode, where time and title are on the same line */
.fc-time-grid-event.fc-short .fc-content {
/* don't wrap to second line (now that contents will be inline) */
white-space: nowrap;
}

.fc-time-grid-event.fc-short .fc-time,
.fc-time-grid-event.fc-short .fc-title {
/* put the time and title on the same line */
display: inline-block;
vertical-align: top;
}

.fc-time-grid-event.fc-short .fc-time span {
display: none;
/* don't display the full time text... */
}

.fc-time-grid-event.fc-short .fc-time:before {
content: attr(data-start);
/* ...instead, display only the start time */
}

.fc-time-grid-event.fc-short .fc-time:after {
content: "\A0-\A0";
/* seperate with a dash, wrapped in nbsp's */
}

.fc-time-grid-event.fc-short .fc-title {
font-size: 0.85em;
/* make the title text the same size as the time */
padding: 0;
/* undo padding from above */
}

/* resizer (cursor device) */
.fc-time-grid-event.fc-allow-mouse-resize .fc-resizer {
left: 0;
right: 0;
bottom: 0;
height: 8px;
overflow: hidden;
line-height: 8px;
font-size: 11px;
font-family: monospace;
text-align: center;
cursor: s-resize;
}

.fc-time-grid-event.fc-allow-mouse-resize .fc-resizer:after {
content: "=";
}

/* resizer (touch device) */
.fc-time-grid-event.fc-selected .fc-resizer {
/* 10x10 dot */
border-radius: 5px;
border-width: 1px;
width: 8px;
height: 8px;
border-style: solid;
border-color: inherit;
background: #fff;
/* horizontally center */
left: 50%;
margin-left: -5px;
/* center on the bottom edge */
bottom: -5px;
}

/* Now Indicator
--------------------------------------------------------------------------------------------------*/
.fc-time-grid .fc-now-indicator-line {
border-top-width: 1px;
left: 0;
right: 0;
}

/* arrow on axis */
.fc-time-grid .fc-now-indicator-arrow {
margin-top: -5px;
/* vertically center on top coordinate */
}

.fc-ltr .fc-time-grid .fc-now-indicator-arrow {
left: 0;
/* triangle pointing right... */
border-width: 5px 0 5px 6px;
border-top-color: transparent;
border-bottom-color: transparent;
}

.fc-rtl .fc-time-grid .fc-now-indicator-arrow {
right: 0;
/* triangle pointing left... */
border-width: 5px 6px 5px 0;
border-top-color: transparent;
border-bottom-color: transparent;
}

/* List View
--------------------------------------------------------------------------------------------------*/
/* possibly reusable */
.fc-event-dot {
display: inline-block;
width: 10px;
height: 10px;
border-radius: 5px;
}

/* view wrapper */
.fc-rtl .fc-list-view {
direction: rtl;
/* unlike core views, leverage browser RTL */
}

.fc-list-view {
border-width: 1px;
border-style: solid;
}

/* table resets */
.fc .fc-list-table {
table-layout: auto;
/* for shrinkwrapping cell content */
}

.fc-list-table td {
border-width: 1px 0 0;
padding: 8px 14px;
}

.fc-list-table tr:first-child td {
border-top-width: 0;
}

/* day headings with the list */
.fc-list-heading {
border-bottom-width: 1px;
}

.fc-list-heading td {
font-weight: bold;
}

.fc-ltr .fc-list-heading-main {
float: left;
}

.fc-ltr .fc-list-heading-alt {
float: right;
}

.fc-rtl .fc-list-heading-main {
float: right;
}

.fc-rtl .fc-list-heading-alt {
float: left;
}

/* event list items */
.fc-list-item.fc-has-url {
cursor: pointer;
/* whole row will be clickable */
}

.fc-list-item-marker,
.fc-list-item-time {
white-space: nowrap;
width: 1px;
}

/* make the dot closer to the event title */
.fc-ltr .fc-list-item-marker {
padding-right: 0;
}

.fc-rtl .fc-list-item-marker {
padding-left: 0;
}

.fc-list-item-title a {
/* every event title cell has an <a> tag */
text-decoration: none;
color: inherit;
}

.fc-list-item-title a[href]:hover {
/* hover effect only on titles with hrefs */
text-decoration: underline;
}

/* message when no events */
.fc-list-empty-wrap2 {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

.fc-list-empty-wrap1 {
width: 100%;
height: 100%;
display: table;
}

.fc-list-empty {
display: table-cell;
vertical-align: middle;
text-align: center;
}

.fc-unthemed .fc-list-empty {
/* theme will provide own background */
background-color: #eee;
}

.fc th.fc-day-header {
padding: 11px 7px;
font-size: 16px;
font-weight: 400;
}
.fc-day.fc-today {
background: rgba(52, 40, 104, 0.03);
}
.fc-day.alert-info {
background: rgba(52, 40, 104, 0.03);
}

.datepicker {
z-index: 123456;
}
.card {
border: 0;
background: transparent;
}
.fc-center h2 {
text-transform: uppercase;
font-weight: 700;
font-size: 22px;
text-align: center;
letter-spacing: 1px;
color: var(--headingColor);
margin-bottom: 20px;
}
.btn {
font-size: 15px !important;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 2.5px;
box-shadow: none !important;
border: 0;
padding: 10px 20px !important;
}
.btn:focus {
box-shadow: none;
}
.btn.btn-primary {
background: var(--mainColor);
color: #ffffff;
}
.form-group label {
font-weight: 600;
letter-spacing: 0.01em;
font-size: 18px;
margin-bottom: 5px;
}
.modal-body {
background: #f3f5f9;
border-radius: 10px;
}
.modal-body h4 {
text-transform: uppercase;
font-weight: 700;
font-size: 18px;
letter-spacing: 1px;
font-family: "Montserrat", sans-serif;
color: #002147;
margin-bottom: 20px;
}
.modal-body .form-control {
box-shadow: none;
height: 50px;
}

/* related product */
.related-product {
padding: 80px 0;
}
.related-product .container {
max-width: 1200px;
width: 100%;
margin: 0 auto;
}
.related-product ul {
padding: 0;
margin: 0;
}
.related-product ul li {
margin-bottom: 30px;
list-style-type: none;
}
.related-product ul li h3 {
font-weight: 700;
font-size: 24px;
padding: 20px 0;
}
.related-product ul li a {
font-weight: 600;
color: #3b484a;
text-align: center;
}
.related-product ul li a img {
max-width: 100%;
display: block;
}
.related-box {
max-width: 400px;
margin: 0 auto;
}
.download-btn {
padding: 15px;
display: inline-flex;
align-items: center;
}
.download-btn .fa {
font-size: 40px;
margin-right: 10px;
}
/* appoinment page */
.appointment .column-sec {
  display: flex;
  flex-wrap: wrap;
}

.appointment .left-col-main {
  flex: 0 0 25%;
  max-width: 25%;
}
.appointment .left-col-main {
  position: sticky;
    top: 0;
    height: 90vh;
    overflow: auto;
}
.appointment .calendar_sec {
  flex: 0 0 75%;
  max-width: 75%;
}

.profile-section.appointment body .fc {
  padding-left: 72px;
}

.appointment div#calendar {
  padding-left: 30px;
}

@media(max-width:1150px){
  /* .button-inr{
    display: block;
  } */
  /* .button-inr a.primary-cta{
    flex:0 0 100%;
  } */
.profile-section .column-section{
  margin-top: 100px;
  overflow: hidden;
}
/* .sticky {
  position: fixed !important;
  top: 50px !important;
  right: 20px !important;
  padding: 0 !important;
  text-align: right;
  background-color: transparent;
} */
.profile-section .left-col {
  flex: 0 0 100%;
  max-width: 100%;
  margin: 0 auto 50px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  height: auto;
  overflow: unset;
}
.profile-section .left-col>div {
flex: 0 0 100%;
}
.profile-section .left-col {
position: relative !important;
top: 0 !important;
left: 0 !important;
}
.profile-section .right-col{
max-width: 100%;
flex: 0 0 100%;
width: 100%;
}

}
@media(max-width:1024px){
  .appointment div#calendar{
    padding-left: 0;
  }
  .appointment .calendar_sec{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .appointment .left-col-main {
    flex: 0 0 100%;
    max-width:50%;
    margin: 0 auto 50px; 
    height: auto;
    overflow: unset;
    position: relative;
}
.certi-main {
grid-template-columns: repeat(4,1fr);

}

}
@media(max-width:991px){
  .sticky {
  position: fixed !important;
  top: 0 !important;
  padding: 10px;
  /* text-align: right; */
  background-color: #fff;
} 
.profile-section{
padding: 50px 0;
}
/* .top-bar ul{
display: block;
} */
/* .open-menu  .sticky {
right: 0;
-webkit-transition-delay: 0s;
transition-delay: 0s;
visibility: visible;
opacity: 1;
background-color: #fff;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
} */
/* .top-bar ul>li {
flex: 0 0 100%;
max-width: 100%;
} */
.top-bar ul{
padding-left: 0;
}
.contact-section .contact-left{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  
}
.contact-section .contact-right{
  flex:0 0 100%;
  max-width: 100%;
}
.map-section{
  padding-left: 0;
}
.profile-section .left-col {
  flex: 0 0 100%;
}
.upcoming-events .box{
  padding: 50px 30px;
}
.contact-left {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}
.upcoming-events .box-main{
  grid-template-columns: repeat(1,1fr);
}
.contact-section .address-sec {
  margin-bottom: 0;
}
}
@media(max-width:767px){
  .appointment .left-col-main{
    max-width: 100%;
  }
.profile-section .column-section{
  margin-top: 0;
}

.certificates-section{
margin-top: 30px;
padding-top: 30px;
}
.certificates-section>h2{
margin-bottom: 30px;
}
.skill-title.coding{
margin-top: 30px;
}
h2.resume-title{
margin-top: 30px;
padding-top: 30px;
}
.personal-col {
grid-template-columns: repeat(1,1fr);
grid-gap: 30px;
}
.profile-section .right-col{
  padding: 30px 0;
}
.profile-section .image-pro>img,.profile-section .img-profile>img{
  height: 150px;
  width: 150px;
}
.contact-section {
  margin-top: 30px;
  padding-top: 30px;
}
.reference-section{
  margin-top: 30px;
}
.experince-section {
  padding: 30px 0;
  margin-top: 30px;
}

.client-section, .blog-section, .intersts-section{
  margin: 30px 0;
  padding-bottom: 30px;
} 

.fc-toolbar .fc-left {
float: unset;
}

.fc-toolbar .fc-right {
float: unset;
margin: 10px 0;
}

.fc .fc-toolbar > * > * {
float: unset;
margin-left: 0;
margin-bottom: 10px;
}
.reference-section .image-text {
  margin-top: 30px;
  padding-bottom: 30px;
}

.filter-sec {
  margin-top: 30px;
  padding: 30px 0;
}
.fields-sec .left-column,.fields-sec .right-column{
  flex: 0 0 100%;
  max-width: 100%;
}
.fields-sec .left-column .form-group{
  padding-right: 0;
  margin-right: 0;
}
.resume .skills-col-inr {
  padding-left: 0;
  margin-top: 30px;
}

.profile-section .profile-deatils>div {
flex: 0 0 100%;
max-width: 100%;
text-align: center;
padding-left: 0;
}
.resume .education-col {
flex: 0 0 100%;
max-width: 100%;
}

.resume .skills-col {
flex: 0 0 100%;
max-width: 100%;
}
.profile-section .profile-deatils{
margin-bottom: 30px;
padding-bottom: 30px;
}
.sticky{
display: none;
}
}

@media(max-width:580px){

.img-main {
grid-template-columns: repeat(1,1fr);
}
.certi-main{
grid-template-columns: repeat(3,1fr);
}
.upcoming-events .box .content {
  padding: 10px;
  text-align: center;
}
.intersts-section .intersts-inr,.client-img {
  grid-template-columns: repeat(2,1fr);

}
.g-recaptcha {
  display: none;
}
.profile-section .right-col-inr{
  padding: 0 30px;
}
.upcoming-events .box .content {
  flex: 0 0 100%;
  max-width: 100%;
}

.upcoming-events .box {
  flex-wrap: wrap;
  padding: 0;
}

.upcoming-events .box-img {
  position: relative;
  width: 100%;
  max-width: 100%;
  flex: 0 0 100%;
  border-radius: 0;
}

.upcoming-events .box-img>img {
  border-radius: 0;
}
.reference-section .image-text>div {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 0;
  text-align: center;
}

.reference-section .reference-img>img {
  margin: 0 auto 30px;
}
.contact-left{
  grid-template-columns: repeat(1,1fr);
}
.filter-sec .element-item {
  width: 100%;
}
.timeline{
  flex-wrap: wrap;
}
.timeline>div{
  flex: 0 0 100%;
}
.divder {
  height: 2px;
  margin: 10px 0   ;
}

.divder:before {
  content: none;
}
.filter-sec .img-inr>img{
  height: 200px;
}
.experince-section .timeline>div {
  flex: 0 0 100%;
}

.experince-section .timeline {
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.experince-section .timeline:last-child {
  margin-bottom: 0;
}

.experince-section .divder::before {
  content: none;
}

.experince-section .timeline .lt-col {
  margin-top: 10px;
}
.education .lt-col span.education-company:last-child {
  margin-bottom: 0;
}
.experince-section .rt-col {
  left: 0;
}
.experince-section .lt-col p{
  margin-bottom: 0;
}

.experince-section .divder {
  margin: 0;
  height: 2px;
}
}
@media(max-width:520px){
  .profile-section .left-col>div {
  max-width: 300px;
  flex: 0 0 80%;
  z-index:0;
}
}
@media(max-width:420px){
.certi-main{
grid-template-columns: repeat(2,1fr);
grid-gap: 20px;
}
.intersts-section .intersts-inr, .client-img{
  grid-template-columns: repeat(1,1fr);
}
}

/*Class Detail*/


.classes-section .card-inr .icon-img > img {
    max-width: 70px;
}

.classes-section .cta > a {
    text-transform: capitalize;
}

.classes-section .cta-inr {
    text-align: center;
    margin-top: 50px;
}

.classes-section .classes-title {
    text-align: center;
    margin-bottom: 50px;
}

.classes-section .card-inr {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    transition: all .3s ease;
    margin-bottom: 4px;
}
    .classes-section .card-inr:hover {
        transform: scale(1.02);
    }

.classes-section .cls-inr > h5 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 2px;
}

.classes-section .cls-inr span {
    margin-right: 10px;
    font-weight: 400;
    color: #fff;
}

.classes-section strong.color-second {
    color: var(--mainColor);
}

.classes-section .card-inr:hover {
    transform: scale(1.02);
}

.classes-section .cls-inr > h5 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 2px;
}

.classes-section .cls-inr span {
    margin-right: 10px;
}

.classes-section strong.color-second {
    color: var(--mainColor);
}

.classes-section span.date-day {
    font-size: 60px;
    font-weight: 700;
    color: white;
}

.classes-section .class-date {
    display: flex;
    align-items: flex-end;
}

.classes-section span.date-my {
    font-weight: 700;
    margin-top: -5px;
    font-size: 14px;
    line-height: 18px;
    margin-left: 12px;
    color: white;
}

.classes-section .time > * {
    color: #000;
    font-weight: 400;
}

.classes-section .cta > a {
    text-transform: capitalize;
    color: white;
}

.classes-section {
    /*background: #f3a762;*/
    padding: 80px 0;
}

    .classes-section .cls-inr > h5 {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 2px;
        color: white;
    }
    .classes-section .card-inr > div:not(:last-child) {
        padding-right: 15px;
    }

    .classes-section .time p {
        font-size: 16px;
        color: white;
    }

    .classes-section .card-inr {
        padding: 25px;
        text-align: center;
        background-color: #f3a762;
    }
    }

        .classes-section .card-inr > div:not(:last-child) {
            padding-right: 0;
            padding-bottom: 10px;
        }

    .classes-section .class-date {
        justify-content: center;
    }

    .classes-section .card-inr > div {
       /* flex: 0 0 100%;*/
        max-width: 100%;
        padding: 0;
    }
    .classes-section .classes-title h2 {
        color: white;
    }

.classes-section {
    padding: 26px 0;
    margin: 2rem 0px;
}

    .classes-section .card-inr {
        margin-bottom: 2rem;
    }
/* our class section */
.our-class-sec .col-class {
    display: flex;
    flex-wrap: wrap;
}

    

.our-class-sec .class-item h5 {
    margin-top: 5px;
}

.simple-button {
    color: var(--mainColor);
    transition: all .4s;
    font-weight: 400;
}

.our-class-sec .class-title {
    max-width: 600px;
    text-align: center;
    margin: 0 auto 70px;
}

.our-class-sec {
    padding: 80px 0;
}

    .our-class-sec .col-class-in {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 15px;
        margin-bottom: 40px;
    }

    .our-class-sec .col-class > div:first-child > div:hover {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .our-class-sec .col-class > div:not(:first-child) > div:hover {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .our-class-sec .class-item {
        text-align: center;
        padding: 30px 40px 30px 40px;
        border-radius: 5px 5px 5px 5px;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
    }

        .our-class-sec .class-item:hover {
            transform: translateY(-5px);
        }

    .our-class-sec .simple-button > i {
        padding-left: 8px;
        transition: all .4s;
    }

    .our-class-sec .simple-button:hover i {
        transform: translateX(4px);
    }

    .our-class-sec .icon-img > img {
        max-width: 74px;
        margin: 0 auto;
    }

/* end our class */

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  
    padding-right: 15px;
    padding-left: 15px;
    
}

/* Package Detail */
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body {
    border-top: 1px solid #ddd;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.text-center {
    text-align: center !important;
}
.pricing-slider-card {
    padding-bottom: 2rem;
}
h5.card-title.pricing-slider-card-header {
    margin-top: 1rem;
}
.card-title {
    margin-bottom: .75rem;
}
.tab-image-gallery-section p, span {
    font-weight: 400;
    font-size: 0.9rem;
}
.tab-image-gallery-section p, span { 
    margin: auto;
    line-height: 1.3rem;
}
.w-100 {
    width: 100% !important;
}
.detail-outer {
    margin: 2rem 0;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-outline-dark {
    color: #343a40;
    border-color: #343a40 !important;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}
a {
    
    text-decoration: none;
   
}
    a.btn.btn-outline-dark.pricing-slider-card-getstarted-btn:hover {
        background: white;
        color: #f3a762 !important;
    }


    @media(max-width : 800px){
        .classes-section .card-inr > div:not(:last-child) {
            margin: 10px;
        }
    }