:root {
    --anchorColor: #fff;
    --anchorColorHover: #f3a762;
    --headingColor: #000;
    --footerTextColor: #fff;
    --mainColor: #f3a762;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #7a7a7a;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.3;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 60px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: var(--headingColor);
    margin: 0 0 10px 0;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 0 0 10px 0;
    font-size: 42px;
    color: var(--headingColor);
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 35px;
}

h4 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h5 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

h6 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: var(--headingColor);
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

p {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #7a7a7a;
    line-height: 1.5;

}

@media(max-width: 767px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }
}

.sub-title {
    font-style: italic;
    color: var(--mainColor);
    font-size: 22px;
}

.page-center {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.primary-button {
    padding: 8px 18px;
    display: inline-block;
    background: #f3a762;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #fdfdfd;
    color: #fff;
}

.primary-button:hover {
    opacity: 0.8;
}

a {
    transition: all .3s;
    text-decoration: none;
    display: inline-block;
}

img {
    width: 100%;
}

/* header */
.hero-banner .banner-text>*:last-child {
    margin-bottom: 0;
    margin-top: 15px;
}

.header .logo a img {
    max-width: 40px;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.header span.logo-name {
    color: #000;
    font-size: 15px;
    font-weight: 700;
    padding-left: 14px;
}

.header .logo a {
    display: flex;
    align-items: center;
}

.header .menu>ul>li {
    display: inline-block;
    margin: 0 20px;
}

.header .logo {
    flex: 0 0 180px;
    padding-right: 20px;
}

.header .menu>ul>li>a {
    color: black;
    font-size: 16px;
    font-weight: 400;
}

/* .header .nav-sec>.menu>ul>li:not(:last-child)>a:hover {
    color: var(--anchorColorHover);
} */


header.header {
    background: #f3a762;
    width: 100%;
    /* position: absolute; */
    top: 15px;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    transition: background .5s ease-in-out, padding .5s ease-in-out;
    z-index: 9;
}

.nav-sec>.menu>ul>li:not(:last-child)>a:after {
    --scale: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 28px;
    height: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transform: scaleX(var(--scale));
    -ms-transform: scaleX(var(--scale));
    transform: scaleX(var(--scale));
    -webkit-transform-origin: var(--x) 50%;
    -ms-transform-origin: var(--x) 50%;
    transform-origin: var(--x) 50%;
    -webkit-transition: -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
    transition: -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
    transition: transform .3s cubic-bezier(.51, .92, .24, 1);
    transition: transform .3s cubic-bezier(.51, .92, .24, 1), -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
    background: var(--anchorColorHover);
}

/* .nav-sec>.menu>ul>li:not(:last-child)>a:hover:after {
    --scale: 1;
} */

.nav-sec {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.menu>ul>li:last-child {
    margin-right: 0;
}

.header .menu>ul>li:last-child>a {
    color: white;
    background: #000;
    padding: 12px 30px;
    border-radius: 5px;
    border: 1px solid transparent;
}


.header .menu>ul>li:last-child>a:hover {
    opacity: 0.8;
}

/* banner section */
.hero-banner {
    padding: 150px 0;
    background-repeat: no-repeat;
    background-size: cover;
    object-position: center;
    position: relative;
}

.hero-banner:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-banner span.style-color {
    color: #f3a762;
    font-style: italic;
}

.hero-banner .hero-banner .page-center {
    position: relative;
}

.hero-banner .banner-text>* {
    color: #fff;
    margin-bottom: 15px;
}

.hero-banner .banner-text {
    max-width: 560px;
}

.hero-banner .page-center {
    position: relative;
}

body.overflow {
    overflow: hidden;
}

/* our class section */
.our-class-sec .col-class {
    display: flex;
    flex-wrap: wrap;
}

.our-class-sec .class-item h5 {
    margin-top: 5px;
}

.simple-button {
    color: var(--mainColor);
    transition: all .4s;
    font-weight: 400;
}

.our-class-sec .class-title {
    max-width: 600px;
    text-align: center;
    margin: 0 auto 70px;
}

.our-class-sec {
    padding: 80px 0;
}

.our-class-sec .col-class-in {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    margin-bottom: 40px;
}

.our-class-sec .col-class>div:first-child>div:hover {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.our-class-sec .col-class>div:not(:first-child)>div:hover {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.our-class-sec .class-item {
    text-align: center;
    padding: 30px 40px 30px 40px;
    border-radius: 5px 5px 5px 5px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.our-class-sec .class-item:hover {
    transform: translateY(-5px);
}

.our-class-sec .simple-button>i {
    padding-left: 8px;
    transition: all .4s;
}

.our-class-sec .simple-button:hover i {
    transform: translateX(4px);
}

.our-class-sec .icon-img>img {
    max-width: 74px;
    margin: 0 auto;
}

/* end our class */

/* logo swap */
.logo-swap-sec .hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
    transition: -webkit-transform .6s cubic-bezier(.175, .885, .32, 1.375), -moz-transform .6s cubic-bezier(.175, .885, .32, 1.375), -o-transform .6s cubic-bezier(.175, .885, .32, 1.375), transform .6s cubic-bezier(.175, .885, .32, 1.375);
}

.logo-swap-sec {
    background: #f3a762;
    padding: 40px 0;
    margin-top: 7rem !important;
}


.logo-swap-sec .logo-swap-in {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    padding: 20px;
}

.logo-swap-sec .hover>img {
    display: block;
    height: 100%;
    object-fit: contain;
    max-height: 100px;
}

.logo-swap-sec .logo-flex {
    display: flex;
    flex-wrap: wrap;
}

.logo-swap-sec .logo-img {
    position: relative;
    overflow: hidden;
}

.logo-swap-sec .logo-img:hover .hover {
    transform: translateY(0);
}

.logo-swap-sec .logo-img:hover>img {
    transform: translatey(100%);
}

.logo-swap-sec .logo-img>img {
    display: block;
    height: 100%;
    object-fit: contain;
    max-height: 100px;
    transition: -webkit-transform .6s cubic-bezier(.175, .885, .32, 1.375), -moz-transform .6s cubic-bezier(.175, .885, .32, 1.375), -o-transform .6s cubic-bezier(.175, .885, .32, 1.375), transform .6s cubic-bezier(.175, .885, .32, 1.375);
}

/* our service */
.our-service {
    padding: 40px 0 80px;
}

.our-service .service-img>img {
    max-width: 45px;
    margin: 0 auto 30px;
    display: block;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.our-service .col-service-in:not(:first-child):hover .service-img>img {
    transform: scale(1.1);
}

.our-service .col-service-in:not(:first-child):hover .service-img:before {
    width: 80px;
    height: 80px;
}

.our-service .col-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.our-service .col-service-in {
    text-align: center;
    border: 1px solid #7a7a7a;
    padding: 40px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.our-service .col-service-in:first-child {
    background: var(--mainColor);
    border: 1px solid transparent;
}

.our-service .col-service-in:first-child:hover .service-img:before {
    width: 80px;
    height: 80px;
}

.our-service .col-service-in:first-child .service-item>* {
    color: #fff;
}

.our-service .col-service-in:first-child .service-img>img {
    filter: brightness(0) invert(1);
    transform: scale(1.1);
}

.our-service .service-img {
    position: relative;
    display: inline-block;
}

.our-service .col-service-in:not(:first-child):hover {
    background: var(--mainColor);
    border: 1px solid transparent;
}

.our-service .col-service-in:hover .service-item>* {
    color: #fff;
}

.our-service .col-service-in:not(:first-child):hover .service-img>img {
    filter: brightness(0) invert(1);
}

.our-service .service-img:before {
    content: "";
    height: 50px;
    width: 50px;
    background-color: #ff770361;
    border-radius: 50%;
    position: absolute;
    top: -18px;
    right: -18px;
    z-index: -1;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

/* end our service */
/* footer */
.footer .menu-one ul>li>a:hover {
    color: var(--mainColor);
}

footer.footer {
    padding: 50px 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.footer .row-sec {
    display: flex;
    flex-wrap: wrap;
}

.footer .row-sec>div {
    flex: 0 0 25%;
    max-width: 100%;
    padding-right: 30px;
}

.footer .footer-social {
    display: flex;
    align-items: center;
}

.footer .social-icon {
    margin: 0 10px 10px 0;
}

.footer .menu-one ul>li>a {
    color: #000;
    margin-bottom: 10px;
    transition: all .3s;
}

.footer .social-icon>a:hover i {
    color: var(--mainColor);
}

.footer .row-sec>div:last-child {
    padding-right: 0;
}

.footer .col-lg-two a {
    color: #000;
    display: block;
    margin-bottom: 10px;
}

.copyright_wrap {
    padding: 20px;
    background: #f3a762;
}

.copyright_wrap .copyright {
    text-align: center;
    color: #fff;
    font-weight: 600;
}

.footer .social-icon>a>i {
    color: #000;
    transition: all .4s;
}

/* studio section */

.studio-sec ul.tabs>li {
    margin: 10px 20px;
    margin: 8px 10px;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid transparent;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    background-clip: border-box;
    padding: 6px 18px;
    transition: all .3s ease;
}

.studio-sec .tab-content {
    margin-top: 25px;
}

.studio-sec .studio-title {
    text-align: center;
}

.studio-sec {
    padding: 80px 0;
}

.studio-sec ul.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.studio-sec ul.tabs>li.active {
    border-color: var(--mainColor);
    color: var(--mainColor);
}

.studio-sec ul.multicol>li {
    flex: 0 0 33%;
    max-width: 33.33%;
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
}

.studio-sec ul.multicol {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.studio-sec ul.multicol>li:before {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    background: var(--mainColor);
    border-radius: 100px;
    top: 8px;
    left: 0;
}

/* stystem section */
.system-section .system-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.75s ease-out;
    -webkit-perspective: 1000px;
    perspective: 700px;
}

.system-section .btn-cta {
    text-align: center;
    margin-top: 40px;
}

.system-section {
    margin: 0 0 80px;
}

.system-section .system-items {
    flex: 0 0 25%;
    max-width: 25%;
}

.system-section .image {
    position: relative;
}

.system-section .waves {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);


}

.system-section .waves>img {
    -webkit-animation: shake .5s ease infinite;
    animation: shake .5s ease infinite;

}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-8px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(8px);
    }
}


.system-section .system-item-sec {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    padding: 0 10px;
    position: relative;
}

.system-section .card {
    transition: all 0.75s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.system-section .iocn-img>img {
    max-width: 100%;
    transition: all 0.75s ease-out;
}

.system-section .guitar {
    max-width: 400px;
    margin: 0 auto;
}

.system-section .img-inr {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%) rotate(-20deg);
}

.system-section .card.has-transform {
    transition: all 100ms linear;
}

.studio-sec .read-cta {
    text-align: center;
    margin-top: 40px;
}

.system-section .guitar img.has-transform {
    transform: translateZ(100px) rotateZ(0) !important;
}

.system-section .guitar>img {
    display: block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.system-section .block-right {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.system-section .iocn-img {
    flex: 0 0 55px;
    max-width: 100%;
}

.system-section .descr {
    flex: 1;
    padding-left: 20px;
}

.system-section .image>img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

/* track section */
.track-section .name-audio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 15px 0;
    flex-wrap: wrap;
}

.track-section .track-name h6 {
    font-weight: 800;
    font-size: 18px;
}

.track-section .track-name p {
    font-size: 16px;
    color: #000;
}

.track-section {
    position: relative;
    padding-bottom: 80px;
}

.track-section .track-name>* {
    margin-bottom: 0;
}


.track-section .track-main>div:first-child {
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.track-section .left-track {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.track-section .right-track {
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.track-section .left-track>img {
    max-width: 220px;
}

.track-section .right-track>img {
    max-width: 220px;
}

.track-section .track-iner {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.track-section .tack-title {
    text-align: center;
    margin-bottom: 50px;
}

/* choose our classes */
.classes-section .card-inr .icon-img>img {
    max-width: 70px;
}

.classes-section .cta>a {
    text-transform: capitalize;
}

.classes-section .cta-inr {
    text-align: center;
    margin-top: 50px;
}

.classes-section .classes-title {
    text-align: center;
    margin-bottom: 50px;
}

.classes-section .card-inr {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    transition: all .3s ease;
    margin-bottom: 4px;
}

a.primary-button.btsfkdslsl:hover {
    color: #f3a762;
    background: white;
    text-decoration: unset;
}

.classes-section .card-inr:hover {
    transform: scale(1.02);
}

.classes-section .cls-inr>h5 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 2px;
}

.classes-section .cls-inr span {
    margin-right: 10px;
    font-weight: 400;
    color: #000;
}

.classes-section strong.color-second {
    color: var(--mainColor);
}

.classes-section .card-inr:hover {
    transform: scale(1.02);
}

.classes-section .cls-inr>h5 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 2px;
}

.classes-section .cls-inr span {
    margin-right: 10px;
}

.classes-section strong.color-second {
    color: var(--mainColor);
}

.classes-section span.date-day {
    font-size: 60px;
    font-weight: 700;
    color: var(--mainColor);
}

.classes-section .class-date {
    display: flex;
    align-items: flex-end;
}

.classes-section span.date-my {
    font-weight: 700;
    margin-top: -5px;
    font-size: 14px;
    line-height: 18px;
    margin-left: 12px;
    color: var(--mainColor);
}

.classes-section .time>* {
    color: #000;
    font-weight: 400;
}




.classes-section {
    background: #f3a762;
    padding: 80px 0;
}

.classes-section .card-inr>div:not(:last-child) {
    padding-right: 15px;
}

/* box section */
.box-section .box-icon>img {
    max-width: 55px;
}

.box-section .box-inr {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.slick-dots li button {
    height: 15px;
    width: 15px;
    background: var(--mainColor);
    border-radius: 5px;
}

.slick-dots {
    bottom: -70px;
}

.slick-dots li button:before {
    font-size: 0;
    height: 0;
    width: 0;
}

li.slick-active>button {
    background: #000;
    transform: scale(1.1);
}

.box-section .box-icon {
    flex: 0 0 50px;
}

.box-section .box-title {
    text-align: center;
    margin-bottom: 60px;
}

.box-section .main-title {
    position: relative;
}

.box-section {
    padding: 80px 0;
}

.box-section .box-title p {
    max-width: 600px;
    margin: 15px auto 0;
    color: white;
}

.box-section span.back-title {
    color: #00000014;
    font-size: 80px;
    font-weight: 800;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.box-section .main-title h3 {
    position: relative;
    margin-bottom: 0;
}

.box-section .box-content {
    flex: 1;
    padding-left: 20px;
}

.box-section .box-content>h4 {
    font-size: 25px;
    font-weight: 600;
}

/* video */

.video-sec .video-title {
    max-width: 850px;
    margin: 0 auto 50px;
    text-align: center;
}

.video-sec .video-inr>video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.video-sec .slick-initialized .slick-slide>div {
    margin: 0 20px;
}

.video-sec {
    padding: 4rem 0 5rem 0;
}

.video-sec .video-items {
    margin-bottom: 2rem;
}

.classes-section .time p {
    font-size: 16px;
}

.video-sec .video-title {
    max-width: 850px;
    margin: 0 auto 50px;
    text-align: center;
}

.video-sec .video-des>* {
    margin-bottom: 0px;
    text-align: center;
}

.video-sec .video-des>h4 {
    font-size: 25px;
    font-weight: 600;
}

.video-sec .video-des p {
    color: #000;
    font-weight: 400;
}

.video-sec .video-inr>video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.video-sec {
    padding-bottom: 100px;
}

/* events */
.upcoming-events .event-list-item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    padding: 15px;
    border-radius: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-top: 1px solid #0000004d;
}

.upcoming-events .event-list-item:hover .event-list-details>*>* {
    color: #fff;
}

.upcoming-events .event-list-item:hover .event-list-details ul li>* {
    color: #fff;
}

.upcoming-events .events-section>div:first-child {
    border-top: 0;
}

.upcoming-events .events-heading {
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
}

.upcoming-events .event-list-item:hover a.primary-button {
    background: #000;
}

.upcoming-events .event-list-item:hover .event-ticket-price>* {
    color: #fff;
}

.upcoming-events .event-list-item:hover {
    border-color: transparent;
}

.upcoming-events .event-list-item>img {
    max-width: 100%;
    flex: 0 0 130px;
    height: 130px;
    width: 130px;
    object-fit: cover;
    object-position: center;
}

.upcoming-events .event-list-details ul li {
    margin-bottom: 8px;
    display: flex;
}


.upcoming-events span.text-left {
    flex: 0 0 100px;
    color: #000;
}

.upcoming-events span.text-right {
    padding-left: 20px;
    color: #000;
}

.upcoming-events .event-ticket-price {
    flex: 0 0 20%;
    max-width: 20%;
}

.upcoming-events .event-list-item:hover {
    background: var(--mainColor);
}

.upcoming-events span.price-big {
    display: block;
    font-size: 22px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.upcoming-events .event-list-details {
    flex: 1;
    padding-left: 30px;
}


.upcoming-events {
    padding: 80px 0;
    background: #f5f5f5;
}

/* upcoming grid */
.upcoming-grid .event-thumb>a>img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    display: block;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.upcoming-grid .up-title {
    text-align: center;
    margin-bottom: 68px;
}

.upcoming-grid .event-thumb>a {
    display: inline-flex;
}

.upcoming-grid .event-grid-details {
    padding: 25px;
    text-align: center;
}

.upcoming-grid .event-ticket-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upcoming-grid .event-grid-details>ul>li {
    display: flex;
    align-items: flex-end;
}

.upcoming-grid .event-thumb a {
    display: block;
}

.upcoming-grid span.text-left {
    flex: 0 0 80px;
}

.upcoming-grid {
    margin: 80px 0;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
}

.upcoming-grid .slick-initialized .slick-slide>div {
    margin: 0 10px;
}

.upcoming-grid .event-grid-item:hover .event-thumb>a>img {
    transform: scale(1.1);
}

.upcoming-grid .event-grid-item {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 12%);
    margin-bottom: 40px;
    border-radius: 15px;
    overflow: hidden;
}

.upcoming-grid .event-thumb {
    overflow: hidden;
}

span.text-right {
    padding-left: 20px;
}

/* media query */
@media(min-width:1300px) {
    .track-section .left-track>img {
        max-width: 320px;
    }

    .track-section .right-track>img {
        max-width: 320px;
    }
}

@media(max-width:1120px) {
    .box-section span.back-title {
        position: relative;
        left: 0;
        top: 0;
        font-size: 40px;
    }

    .track-section .track-iner {
        max-width: 900px;
    }

    .track-section .left-track,
    .track-section .right-track {
        display: none;
    }

    .our-class-sec .class-item {
        padding: 25px;
    }

    .system-section .system-flex {
        align-items: flex-start;
    }

    .system-section .system-item-sec {
        display: none;
    }

    .system-section .system-items {
        flex: 1;
        max-width: 100%;
    }

    .system-section .system-items:first-child {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}

@media(max-width: 991px) {
    .upcoming-events .event-list-details {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .upcoming-events .event-ticket-price {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .upcoming-events .event-list-details ul li {
        text-align: center;
    }

    .upcoming-events .event-list-details ul {
        max-width: 353px;
        margin: 0 auto;
    }

    .upcoming-events .event-list-item>img {
        margin: 0 auto 15px;
    }

    .classes-section .card-inr {
        padding: 25px;
        text-align: center;
    }

    .classes-section .card-inr>div:not(:last-child) {
        padding-right: 0;
        padding-bottom: 10px;
    }

    .classes-section .class-date {
        justify-content: center;
    }

    .classes-section .card-inr>div {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .footer .row-sec>div:first-child {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
        padding-right: 0;
    }

    .footer .row-sec>div {
        flex: 0 0 33.33%;
        max-width: 100%;
    }

    .our-service .col-service-in {
        padding: 25px;
    }

    .our-service .col-service {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    .our-class-sec .col-class-in {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .logo-swap-sec .logo-swap-in {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .hero-banner {
        padding: 100px 0 114px;
    }

    .header .menu>ul>li {
        margin: 0;
        display: block;
    }

    .header .menu>ul>li>a {
        padding: 10px 0;
    }


    .menu {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: transform;
        display: block;
        background: #ffffff;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        -webkit-transition: -webkit-transform .3s linear;
        transition: -webkit-transform .3s linear;
        transition: transform .3s linear;
        transition: transform .3s linear, -webkit-transform .3s linear;
        padding: 100px 0 0;
        z-index: 9997;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -webkit-border-radius: 0;
        border-radius: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .nav-sec.active .menu {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        visibility: visible;
        opacity: 1;
        background-color: #262626;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .navmain-opener {
        position: absolute;
        top: 58%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 14px;
        width: 23px;
        right: 0;
        z-index: 9999;
        outline: 0;
    }

    .navmain-opener span,
    .navmain-opener:after,
    .navmain-opener:before {
        background: #fff;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: 9px;
        left: 0;
        right: 0;
        height: 2px;
        margin-top: -2px;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
    }

    .navmain-opener:after,
    .navmain-opener:before {
        content: '';
        top: 2px;
    }

    .navmain-opener:after {
        top: 16px;
    }

    .menu>ul {
        padding: 0 30px;
        height: 100vh;
        overflow: auto;
        padding-bottom: 120px;
    }

    .nav-sec.active .navmain-opener:after,
    .nav-sec.active .navmain-opener:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 50%;
        left: 0;
        right: 0;
        background-color: var(--anchorColor);
    }

    .header .menu>ul>li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    }

    .nav-sec.active .navmain-opener span {
        opacity: 0;
    }

    .nav-sec.active .navmain-opener:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .menu>ul>li {
        margin: 0;
        display: block;
        position: relative;
        padding: 12px 20px 12px 0;
        border-bottom: 2px solid var(--anchorColor);
    }

    .menu>ul>li>a {
        padding: 0;
    }

}

@media(max-width:767px) {
    .upcoming-grid {
        margin: 40px 0;
    }

    .upcoming-grid .slick-initialized .slick-slide>div {
        margin: 0 10px;
    }

    .upcoming-events {
        padding: 40px 0;
    }

    .video-sec .slick-initialized .slick-slide>div {
        margin: 0;
    }

    .video-sec {
        padding-bottom: 50px;
    }

    .box-section .slick-dots {
        bottom: -50px;
    }

    .studio-sec .read-cta {
        margin-top: 20px;
    }

    .our-class-sec {
        padding: 40px 0;
    }


    .box-section {
        padding: 40px 0;
    }

    footer.footer {
        padding: 40px 0;
    }

    .logo-swap-sec {
        padding: 40px 0;
    }

    .track-section {
        padding-bottom: 40px;
    }

    .system-section {
        margin: 0 0 40px;
    }

    .studio-sec {
        padding: 40px 0;
    }

    .studio-sec ul.multicol>li {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .our-service {
        padding: 40px 0;
    }

    .footer .row-sec>div {
        flex: 0 0 50%;
    }

    .footer .row-sec>div:nth-child(4n) {
        flex: 0 0 100%;
        padding-right: 0;
        margin-top: 15px;
    }
}

@media(max-width: 580px) {
    .track-section .track-name {
        text-align: center;
        margin-bottom: 10px;
    }

    .track-section .audio-track {
        text-align: center;
    }

    .track-section .name-audio>div {
        flex: 0 0 100%;
        max-width: 100%;

    }

    .system-section .system-items {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .studio-sec ul.multicol>li {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .our-service .col-service {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }

    .our-class-sec .col-class-in {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: 25px;
    }

    .our-class-sec .col-class-in:last-child {
        margin-bottom: 0;
    }
}

@media(max-width:420px) {
    .logo-swap-sec .logo-swap-in {
        flex: 0 0 50%;
        max-width: 50%;
    }

}

section.dance-sc-01.dance-sc-dnc01 {
    margin: 5rem 0 5rem 0;
}

.dnc-cnt-wrap1 h6.dnc-head-01 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin: 0 0 10px 0;
    font-size: 40px;
    color: var(--headingColor);
}

.dnc-cnt-wrap1 h3.dnc-cl-hd {
    font-size: 4rem;
    margin-top: 2rem;
    margin-left: 2rem;
}

p.dnc-cl-txt-01 {
    font-size: 0.9rem;
    color: lightslategray;
}

.dnc-cnt-wrap1 h6.dnc-head-01:after {
    content: '';
    position: absolute;
    left: -74px;
    bottom: 0;
    width: 180px;
    border-bottom: 2px solid #000;
}

.our-class-sec {
    background: #99d9ea;
}

.col-class .class-item {
    background: white;
}

.our-class-sec .container {
    background: white;
    padding-top: 2rem;
}

.box-section {
    background: #f3a762;
    padding: 80px 0;
}

.box-section .container {
    background: #f3a762;
    padding: 4rem 2rem;
}

/* dnc page section */
.team-section .team-heading {
    margin-bottom: 60px;
}

.team-section {
    padding: 40px 0 80px 0;
}

.team-section .team-heading>* {
    color: black;
    text-align: center;
}

.team-section p {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
}

.team-section .team-tranier {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-section .trainer-inr {
    flex: 1;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 10px;
}

.team-section .tranier-img {
    position: relative;
    display: inline-flex;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    overflow: hidden;
    margin: 0 auto;
}

.team-section .tranier-profile {
    text-align: center;
}

.team-section .tranier-img>img {
    display: inline-block;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    /* filter: grayscale(100%); */
    object-fit: cover;
    object-position: top;
}

.team-section .tranier-profile>h4 {
    margin: 15px 0;
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.team-section .tranier-profile p {
    margin-bottom: 15px;
    color: black;
}

.team-section p {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
}

.team-section .social-follow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-section .social-follow>div {
    margin: 0 15px 15px 0;
}

.team-section .social-follow>div a {
    text-decoration: none;
    display: inline-block;
}

.team-section .social-follow .social-icons>a i {
    color: black;
}

/* contact section from dance page */


div#dance-contact-pj .page-center {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 20px;
}

div#dance-contact-pj .col-flex {
    display: flex;
    flex-wrap: wrap;
}


div#dance-contact-pj .footer .right-column {
    flex: 0 0 50%;
    margin: 0 auto;
}

div#dance-contact-pj .timming-sec {
    margin-top: 30px;
    /* padding-left: 40px; */
}

div#dance-contact-pj .right-column .time-schdule {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-left: 40px;
}


div#dance-contact-pj .right-column .icon-day {
    flex: 0 0 140px;
}

div#dance-contact-pj .right-column p.time {
    margin-bottom: 0;
    flex: 1;
}

div#dance-contact-pj .left-form {
    flex: 0 0 50%;
    padding-right: 30px;
}

div#dance-contact-pj .forn-heading {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

div#dance-contact-pj .forn-heading h3 {
    font-size: 30px !important;
}

.contact-us-sc {
    background: #f3a762;
}

div#dance-contact-pj p {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
    line-height: 18px;
}

div#dance-contact-pj .left-form .form_input {
    margin-bottom: 20px;
}

.event-grid-details li {
    font-size: 16px;
    margin-bottom: 0.5rem;
}

.event-grid-details h4 {
    font-size: 24px !important;
}


.footer .left-form .form_input>label {
    display: inline-block;
    margin-bottom: 10px;
}

.footer .left-form .form_input {
    margin-bottom: 20px;
}

.footer .forn-heading {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.footer .left-form .form_input input {
    padding: 10px;
    background: #fff;
    border: 1px solid #dee2e6;
    height: 45px;
    width: 100%;
}

.footer .right-column .add-sec a {
    color: white;
}

.timming-sec .icon-day {
    color: white;
    font-weight: 400;
}

.footer .left-form form button {
    margin-top: 20px;
}

.footer .left-form .form_input textarea {
    display: block;
    height: 8rem;
    overflow: auto;
    padding: 10px;
    width: 100%;
    border: 1px solid #dee2e6;
}

.footer .col-flex {
    display: flex;
    flex-wrap: wrap;
}

.footer .left-form {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 30px;
}

.footer .right-column {
    flex: 0 0 50%;
    margin: 0 auto;
}

.footer .right-column .address-sec {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-left: 40px;
}

.footer .right-column .address-sec:last-child {
    margin-bottom: 0;
}

.footer .right-column .address-sec .icon {
    flex: 0 0 50px;
    height: 50px;
    width: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.footer .right-column .add-sec {
    padding-left: 20px;
    flex: 1;
}

.footer .footer-logo>img {
    max-width: 35px;
}

.footer .footer-menu>ul>li>a:hover {
    text-decoration: underline;
}

.footer .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer .footer-logo span {
    font-weight: 700;
    color: #ffffff;
    margin-left: 12px;
}

.footer .right-column .address-sec .icon>i {
    font-size: 22px;
}

.footer .right-column .time-schdule {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-left: 40px;
}

.footer .right-column p.time {
    margin-bottom: 0;
    flex: 1;
}

.footer .right-column .icon-day {
    flex: 0 0 140px;
}

.footer .right-column .time-schdule:last-child {
    margin-bottom: 0;
}

.footer .timming-sec {
    margin-top: 30px;
    /* padding-left: 40px; */
}

.footer .footer-menu>ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-menu>ul>li {
    margin: 0 10px;
}

.footer .footer-bottom {
    padding: 2rem 0 1rem 0;
    background: var(--websiteColor);
}

.row.ftr-kdsjfakl {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.row.ftr-inr-kjk {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem 0;
}

.pro-title.dncevsc08 {
    margin: unset;
}

.row.ftr-kdsjfakl p.rights {
    color: white;
}

.row.ftr-inr-kjk .social-follow {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
}

.row.ftr-inr-kjk .social-icons a {
    color: white;
}

.footer .logo-text {
    margin: 20px 0 40px;
}

.footer .footer-menu>ul>li>a {
    color: #fff;
    transition: all .5s;
}

.footer .logo-text>* {
    margin-bottom: 0;
    color: #fff;
}

.box-iner {
    background: white;
    margin: 1rem 1rem 1rem 0.2rem;
    max-width: 95%;
    padding: 2rem 1rem 1rem 1rem;
    box-shadow: 4px 4px 8px #0606064f;
    border-radius: 5px;
}

.box-section .main-title h3 {
    color: white;
}

.box-section .box-iner:hover {
    transform: scale(1.02) translateY(-10px);
    transition: 0.5s;
}

.box-section .box-iner {
    transition: 0.5s;
}

.classes-section .classes-title h2 {
    color: white;
}

h6.sub-title.sbttl {
    color: white;
}

h2.frm-head-dh {
    font-size: 26px;
    color: white;
}

div#dance-contact-pj .left-form label {
    color: white;
}

button.button--primary.prmbtnbtjk {
    background: white;
    color: #f3a762;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: 1px solid white;
}

button.button--primary.prmbtnbtjk:hover {
    color: white;
    background: #f3a762;
}

.slick-next:before,
.slick-prev:before {
    color: #f3a762;
}

.our-sponsor-page.logo-swap-sec .up-title {
    margin-bottom: 3rem;
}

.our-sponsor-page.logo-swap-sec {
    padding: 4rem 0 6rem 0;
}

section#section-yoga-5 p.vid-sc-txtjfkljkj {
    margin: 1rem 0;
}

@media(max-width:800px) {
    section#section-yoga-5 p.vid-sc-txtjfkljkj {
        text-align: center;
        padding-bottom: 1rem;
    }

    .nav-sec.active .menu {
        background-color: #ffffff;
        padding: 3rem 0;
    }

    .menu>ul>li {
        border-bottom: 2px solid #d6d6d6;

    }

    .nav-sec.active .navmain-opener:after,
    .nav-sec.active .navmain-opener:before {
        background-color: #000000;
    }

    .footer .right-column {
        min-width: 350px;
    }

    div#dance-contact-pj .left-form {
        min-width: 370px;
        margin-top: 2rem;
    }

    .box-section .container {
        padding: 0rem 2rem;
    }

    .box-section {
        padding: 20px 0 45px 0;
    }

    section.dance-sc-01.dance-sc-dnc01 {
        margin: 3rem 0 2rem 0;
    }

    .video-sec {
        padding: 3rem 0 3rem 0;
    }

    .classes-section {
        padding: 26px 0;
        margin: 2rem 0px;
    }

    .classes-section .card-inr {
        margin-bottom: 2rem;
    }

    .slick-next {
        right: -5px;
    }

    .slick-prev {
        left: -5px;
    }



}

.box-section .slick-dots li button {
    height: 15px;
    width: 15px;
    background: white;
    border-radius: 5px;
}

.box-section .slick-dots li.slick-active button {
    height: 15px;
    width: 15px;
    background: black;
    border-radius: 5px;
}

.cta a.primary-button:hover {
    transform: translateY(-4px);
    /*background: transparent;*/
    border: 1px solid #f3a762;
    text-decoration: unset;
    color: #f3a762;
}

div#events01 .event-grid-item .event-grid-details a:hover {
    text-decoration: unset;
}

div#gallery01 ul.slick-dots li button {
    background: white;
}


div#gallery01 li.slick-active>button {
    background: #000 !important;
    transform: scale(1.1);
}

.event-ticket-price a.primary-button:hover {
    transform: translateY(-4px);
    background: transparent;
    border: 1px solid #f3a762;
    color: #f3a762;
}

.banner-text a.primary-button:hover {
    background: black;
    color: white;
    border: 1px solid white;
}

header.header .menu a#hdcntusbtn:hover {
    background: #f3a762;
    color: black;
    border: 1px solid black !important;
}

@media(min-width: 800px) {
    header.header .container {
        max-width: 95%;
    }

}

.video-sec {
    padding-bottom: 100px;
    background: #f3a762;
    margin-bottom: 3rem;
}

div#gallery01 .video-title p {
    color: white;
}

header.header .logo a:hover {
    text-decoration: unset;
}

div#services01 .box-inr a.simple-button:hover {
    color: black;
}

div#events01 {
    margin-bottom: 9rem;
}

p.contact-us-heading-12 {
    font-size: 1rem !important;
    font-weight: 600 !important;
}

section#section-yoga-5 {
    background: #f3a762;
    padding: 3rem 0;
}

section#section-yoga-5 img {
    box-shadow: 3px 3px 10px #000000d4;
}

@media screen and (max-width: 1200px) and (min-width: 800px) {
    .header .menu>ul>li {
        margin: 0 10px;
    }

    .box-iner {
        max-height: 313px;
    }

}

section#section-yoga-5 {
    margin: 3rem 0;
}

h5.vid-sc-head-32j.vid-sc-head-32jab {
    font-size: 0.9rem;
    margin: 0.2rem 0;
    display: none;
}

p.vid-sc-txtjfkljkj {
    font-size: 1rem;
    margin: 0.2rem 0 0.6rem 0;
    text-align: center;
    width: 100%;
    font-weight: 500;
    color: black;
}