    :root {
        --anchorColor: #000;
        --anchorColorHover: #f3a762;
        --headingColor: #000;
        --footerTextColor: #fff;
        --mainColor: #f3a762;
        --bodyColor: #333333;
        --greenColor: #158a71;
        --boxshadow: 5px 5px 10px 0 rgba(0, 0, 0, 50%);
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: var(--bodyColor);
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.2;
    }

    * {
        box-sizing: border-box;
    }

    h1 {
        font-size: 55px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        color: var(--headingColor);
        margin: 0 0 8px 0;
    }

    h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        margin: 0 0 8px 0;
        font-size: 45px;
        color: var(--headingColor);
    }

    h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        margin: 0 0 8px 0;
        color: var(--headingColor);
        font-size: 38px;
    }

    h4 {
        margin: 0 0 8px 0;
        color: var(--headingColor);
        font-size: 30px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }

    h5 {
        margin: 0 0 8px 0;
        color: var(--headingColor);
        font-size: 24px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
    }

    h6 {
        margin: 0 0 8px 0;
        font-size: 20px;
        color: var(--headingColor);
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
    }

    p {
        margin: 0 0 8px 0;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color: #333333;
        line-height: 1.5;

    }

    @media(max-width: 767px) {

        h1 {
            font-size: 45px;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 30px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 16px;
        }
    }

    .page-center {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 20px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .primary-button {
        padding: 16px 36px;
        display: inline-block;
        background: var(--mainColor);
        border-radius: 5px;
        font-size: 18px;
        font-weight: 600;
        border: 1px solid var(--mainColor);
        color: #fff;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 50%);
    }

    .primary-button:hover {
        transform: translateY(-5px);
    }

    a {
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        text-decoration: none;
        display: inline-block;
    }

    a:hover {
        text-decoration: none;
        color: #fff;
    }

    img {
        width: 100%;
    }

    /* header */
    .hero-banner .banner-text>*:last-child {
        margin-bottom: 0;
        margin-top: 15px;
    }

    .header .logo a img {
        max-width: 40px;
    }

    .header-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    .header span.logo-name {
        color: #000;
        font-weight: 600;
        font-size: 16px;
        padding-left: 10px;
    }

    .header .logo a {
        display: flex;
        align-items: center;
    }

    .header .menu>ul>li {
        display: inline-block;
        margin: 0 21px;
    }

    .header .logo {
        flex: 0 0 180px;
        padding-right: 20px;
    }

    .copyrights.border-top.pt-3 {
        background: #f3a762;
        overflow: hidden;
    }

    .copyrights.border-top.pt-3 a.copyright-company-name.mr-2.ml-2 {
        height: 32px;
    }

    .copyrights.border-top.pt-3 strong.d-flex.copyrights-text {
        display: flex;
        align-items: center;
    }

    .header .menu>ul>li>a {
        padding: 30px 0;
        display: inline-block;
        position: relative;
        color: var(--anchorColor);
        font-size: 16px;
        font-weight: 400;
    }

    .header .navigation-section-wrap>.menu>ul>li:not(:last-child)>a:hover {
        text-decoration: underline;
    }

    footer.footer {
        border-top: unset !important;
    }

    header.header {
        background: #f3a762;
        width: 100%;
        position: sticky;
        top: 0 !important;
        -webkit-transition: .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: .5s ease-in-out, padding .5s ease-in-out;
        transition: .5s ease-in-out, padding .5s ease-in-out;
        z-index: 9;

    }

    .navigation-section-wrap>.menu>ul>li:not(:last-child)>a:after {
        --scale: 0;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 28px;
        height: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-transform: scaleX(var(--scale));
        -ms-transform: scaleX(var(--scale));
        transform: scaleX(var(--scale));
        -webkit-transform-origin: var(--x) 50%;
        -ms-transform-origin: var(--x) 50%;
        transform-origin: var(--x) 50%;
        -webkit-transition: -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
        transition: -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
        transition: transform .3s cubic-bezier(.51, .92, .24, 1);
        transition: transform .3s cubic-bezier(.51, .92, .24, 1), -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
        background: var(--anchorColorHover);
    }

    .navigation-section-wrap>.menu>ul>li:not(:last-child)>a:hover:after {
        --scale: 1;
    }

    .navigation-section-wrap {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        position: relative;
    }

    .menu>ul>li:last-child {
        margin-right: 0;
    }

    .header .menu>ul>li:last-child>a {
        background: black;
        padding: 16px 36px 16px 36px;
        border-radius: 5px;
        color: #fff;
    }

    .booking-section .tab-left-side-contenttion ul li {
        margin-left: 1rem;
    }

    .header .menu>ul>li:last-child>a:hover {
        background: transparent;
        border: 1px solid #000;
        color: #000;
    }

    /* footer */
    .footer .menu-one ul>li>a:hover {
        color: var(--mainColor);
    }

    footer.footer {
        padding: 80px 0;
        border-top: 1px solid rgba(0, 0, 0, .1)
    }

    .footer .row-sec {
        display: flex;
        flex-wrap: wrap;
    }

    .footer .row-sec>div {
        flex: 0 0 25%;
        max-width: 100%;
        padding-right: 30px;
    }

    .footer .footer-social {
        display: flex;
        align-items: center;
    }

    .footer .social-icon {
        margin: 0 10px 10px 0;
    }

    .footer .menu-one ul>li>a {
        color: #000;
        margin-bottom: 10px;
        transition: all .3s;
    }

    .footer .social-icon>a:hover i {
        color: var(--mainColor);
    }

    .footer .row-sec>div:last-child {
        padding-right: 0;
    }

    .footer .col-lg-two a {
        color: #000;
        display: block;
        margin-bottom: 10px;
    }

    .copyright_wrap {
        padding: 20px;
        background: var(--mainColor);
    }

    .copyright_wrap .copyright {
        text-align: center;
        color: #fff;
        font-weight: 600;
    }

    .footer .social-icon>a>i {
        color: #000;
        transition: all .4s;
    }

    body.overflow {
        overflow: hidden;
    }

    .cta-btn a {
        color: #fff;
        text-decoration: none;
        opacity: 1;
    }

    /* about us */
    .about-section .about-col {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .about-section .ab-lf {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about-section .ab-rt {
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 50px;
        text-align: center;
    }

    .about-section {
        padding: 80px 0;
    }

    .about-section .ab-rt img {
        max-width: 500px;
        margin: 0 auto;
    }

    .about-section .text-inr h4 {
        font-weight: 300;
    }

    .highlight {
        color: var(--mainColor);
        font-weight: 700;
    }

    .about-section .icon-in>img {
        max-width: 35px;
        display: block;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .about-section .icon-in {
        background-color: transparent;
        border: 2px solid var(--mainColor);
        height: 70px;
        margin-bottom: 0;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        width: 70px;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex: 0 0 70px;
    }

    .about-section .icon-text:hover .icon-in img {
        filter: brightness(0) invert(1);
    }

    .about-section .text-inr>*:first-child {
        font-weight: 500;
    }

    .about-section .icon-text:hover .icon-in {
        background: var(--mainColor);
    }

    .about-section .icon-in:before {
        position: absolute;
        content: "";
        height: 80px;
        width: 80px;
        border: 2px solid transparent;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .about-section .icon-text:hover .icon-in:before {
        border: 2px solid var(--mainColor);
    }

    .about-section .icon-txt-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        margin-top: 30px;
    }

    .about-section .icon-text {
        display: flex;
        align-items: center;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .about-section .icon-text .text>*:last-child {
        margin-bottom: 0;
    }

    .about-section .icon-text .text {
        padding-left: 20px;
        flex: 1;
    }

    /* our classes */
    .our-class .slick-slide>div {
        margin: 0 10px;
    }

    .our-class .slick-prev {
        left: unset;
        right: 60px;
    }

    .our-class .slick-next {
        right: 0;
    }

    .our-class .slick-next,
    .our-class .slick-prev {
        top: 100%;
    }

    .our-class a.view-btn {
        font-size: 14px;
        padding: 8px 22px;
        line-height: 1.38;
        background: var(--mainColor);
        color: #fff;
        display: inline-block;
    }

    .our-class .viewtime {
        bottom: -43px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .our-class {
        background: #f7f7f7;
        padding: 80px 0;
    }

    .our-class .our-img {
        position: relative;
        overflow: hidden;
    }

    .our-class .our-item {
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #eee;
        margin-bottom: 30px;
        box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 20%);
    }

    .our-class .our-img>img {
        display: block;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }

    .our-class .our-item:hover .viewtime {
        bottom: 0;
        opacity: 1;
    }

    .our-class .our-img:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        opacity: 0;
        top: -100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .booking-main .tab-left-side-contenttion {
        max-height: 380px;
        overflow: auto;
    }


    /* 
    #service_text {
        border: none;
        background-color:;
        color: white;
        outline: none;
        cursor: pointer; 
      } */




    .our-class .our-item:hover .our-img:before {
        top: 0;
        opacity: 1;
    }

    .our-class {
        background: #f7f7f7;
        padding: 80px 0;
    }

    .our-class .our-text>h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .our-class .our-text {
        margin-top: 10px;
    }

    .our-class .our-item .icon-text {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }

    .our-class .our-text .icon-text>img {
        flex: 0 0 18px;
        max-width: 18px;
    }

    .our-class .our-text .icon-text p {
        margin-bottom: 0;
        flex: 1;
        padding-left: 10px;
        font-size: 16px;
    }

    .our-class .our-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .our-class .icon-text:last-child {
        margin-bottom: 0;
    }

    /* memberships */
    .membership-section .membership-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .membership-section .member-img>img {
        height: 200px;
        object-fit: cover;
        object-position: top;
        display: block;
    }

    .membership-section .pricing-title {
        padding: 20px;
    }

    .membership-section .pricing-title>*:last-child {
        margin-bottom: 0;
    }

    .membership-section .pricing-title>* {
        color: #fff;
        text-align: center;
    }

    .membership-section .pricing-info>ul>li {
        border-bottom: 1px solid #eee;
        font-size: 15px;
        padding: 10px 0;
        text-align: center;
    }

    .membership-section .price-amount>* {
        margin-bottom: 0;
    }

    .membership-section .price-amount>h2 {
        font-size: 35px;
        text-align: center;
        color: var(--mainColor);
    }

    .membership-section .price-amount>h2 span {
        font-size: 16px;
    }

    .membership-section .membership-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .membership-section .member-item {
        box-shadow: var(--boxshadow);
        transform: translateY(0);
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    .membership-section .member-item:hover {
        transform: translateY(-5px);
    }

    .membership-section {
        padding: 80px 0;
    }

    .membership-section .price-amount {
        padding: 10px;
    }

    .membership-section .pricing-title {
        background: var(--mainColor);
    }

    .membership-section .sign-btn>a {
        padding: 15px 20px;
        text-align: center;
        background: var(--mainColor);
        display: block;
        color: #fff;
    }

    /* services */

    .slick-prev:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f053";
        color: var(--mainColor);
    }

    .slick-next:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f054";
        color: var(--mainColor);
    }

    .services-section .slick-next {
        right: 0;
    }

    .services-section .slick-initialized .slick-slide {
        padding-top: 60px;
    }

    .slick-next,
    .slick-prev {
        background: transparent;
        z-index: 2;
        top: 0;
        transform: unset;
        border: 2px solid var(--mainColor);
        height: 40px;
        width: 40px;
        border-radius: 5px;
    }

    .slick-next.slick-disabled:before,
    .slick-prev.slick-disabled:before {
        opacity: .5;
    }

    .slick-dots li {
        height: 15px;
        width: 15px;
    }

    .services-section .service-lt>*:last-child {
        margin-top: 20px;
    }

    .services-section .slick-prev {
        left: unset;
        right: 60px;
    }

    .services-section .service-lt h2 {
        font-size: 28px;
    }

    .services-section .body-title {
        font-size: 18px;
        color: #fff;
        text-align: center;
        padding: 0 0 20px 0;
        margin-bottom: 0;
        text-transform: uppercase;
    }

    .slick-dots li button:before {
        height: 0;
        font-size: 0;
        width: 0;
    }

    .slick-dots li.slick-active button {
        background: var(--mainColor);
        transform: scale(1.3);
    }

    .slick-dots>li>button {
        background: var(--mainColor);
        height: 15px;
        width: 15px;
        border-radius: 5px;
    }

    .services-section .slick-dots {
        bottom: -40px;
    }

    .services-section .img-inr>img {
        display: block;
        height: 230px;
        object-fit: cover;
        object-position: center;
    }

    .services-section .body-inner {
        background: var(--mainColor);
        color: #fff;
        padding: 12px 20px 20px 20px;
        box-shadow: var(--boxshadow);
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        position: absolute;
        left: 0;
        bottom: -30px;
        margin: 0 10px;
        height: 60px;
        z-index: 2;
        overflow: hidden;
    }

    .services-section .slick-slide>div {
        margin: 0 10px;
    }

    .services-section .text-des {
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        position: relative;
        margin-bottom: 50px;
    }

    .services-section .text-des:hover .body-inner {
        height: 230px;

    }

    .services-section {
        background: #f5f5f5;
        padding: 80px 0;
    }

    .services-section .service-col {
        display: flex;
        flex-wrap: wrap;
    }

    .services-section .button-box>a i {
        padding-top: 10px;
        transition: all .4s;
    }

    .services-section .button-box>a:hover i {
        transform: translateX(6px);
    }

    .services-section .service-lt {
        flex: 0 0 30%;
        max-width: 30%;
    }

    .services-section .service-rt {
        flex: 0 0 70%;
        max-width: 70%;
        padding-left: 20px;
    }

    .services-section .body-description>* {
        color: #fff;
        text-align: center;
    }

    .services-section .button-box>* {
        color: #fff;
    }

    .services-section .button-box>a {
        text-align: center;
        display: block;
    }

    /* banner slider */
    .slider-wrap .title-main {
        background: var(--mainColor);
        padding: 8px 60px;
        border-radius: 60px;
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin: 10px 0;
        display: inline-block;
    }

    .slider-wrap {
        position: relative;
    }

    .image-slider {
        height: 100%;
        overflow: hidden;
    }

    .img-wrap {
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .img-wrap:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
        z-index: 1;
    }

    .slider-wrap .banner-text {
        margin-bottom: 20px;
    }

    .slider-wrap .banner-content {
        position: relative;
        z-index: 2;
        max-width: 830px;
        margin: 0 auto;
        text-align: center;
    }

    .slider-wrap .banner-text>* {
        color: white;
    }

    .slider-wrap .slick-arrow {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 60px;
        height: 60px;
        margin: auto;
        background-color: transparent;
        border-radius: 60px;
        border: 2px solid #fff;
        cursor: pointer;
        outline: none;
        z-index: 2;
    }

    .img-wrap {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 150px 0;
    }

    .slider-wrap .slick-arrow.slick-prev {
        left: 20px;
    }

    .slider-wrap .slick-arrow.slick-next {
        right: 20px;
    }

    .slider-wrap .slick-arrow:before {
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
    }

    .slider-wrap .slick-arrow.slick-prev:before {
        transform: rotate(-45deg) translate(2px, 2px);
    }

    .slider-wrap .slick-arrow.slick-next:before {
        transform: rotate(135deg) translate(2px, 2px);
    }

    .slider-wrap .slider-progress {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 5px;
    }

    .slider-wrap .slider-progress span {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 0px;
        height: 100%;
        background-color: var(--mainColor);
        transition: all 0s linear;
    }

    .slider-wrap .slick-dots li button:before {
        font-size: 0;
        height: 0;
        line-height: 0;
    }

    .slider-wrap .slick-dots {
        bottom: 40px;
    }

    .slider-wrap ul.slick-dots>li>button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid #fff;
    }

    .slider-wrap .slick-dots li {
        height: 0;
    }

    .slider-wrap ul.slick-dots>li.slick-active>button {
        border: 2px solid var(--mainColor);
        background-color: var(--mainColor);
    }

    .slider-wrap .slider-progress span.active {
        width: 100%;
    }

    /* review section */
    .review-section .review-items .pro-img>img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .review-section .review-title {
        display: flex;
        align-items: flex-end;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }

    .review-section .slick-dots {
        bottom: -60px;
    }

    .review-section .review-title>div {
        flex: 1;
    }

    .review-section .cta {
        text-align: right;
    }

    .review-section .profile-sec {
        display: flex;
        align-items: center;
    }

    .review-section .star-section>i {
        color: var(--mainColor);
    }

    .review-section .star-section {
        margin: 15px 0px;
    }

    .review-section .review-items {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
        background: #f5f5f5;
        padding: 20px 50px 40px 50px;
        margin: 0 15px;
    }

    .review-section .profile-sec .name>* {
        margin-bottom: 0;
        line-height: 1.2;
        font-size: 15px;
        color: #000;
        font-weight: 400;
    }

    .review-section .profile-sec .name {
        padding-left: 10px;
    }

    .review-section {
        padding: 80px 0;
    }

    /* events */
    .events-section {
        padding: 100px 0 150px;
        background: #f3a762;
    }

    .event-box {
        margin-top: -100px;
        position: relative;
    }

    .events-section .events-title {
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
    }

    .events-section .events-title span.highlight {
        color: #000;
    }

    .events-section .events-title>* {
        color: #fff;
    }

    .event-box .event-rt {
        padding: 20px;
    }

    .event-box .buy-ticket {
        color: var(--mainColor);
        font-size: 15px;
        margin-top: 15px;
        font-weight: 500;
    }

    .event-box .buy-ticket i {
        transition: all .4s;
        font-size: 16px;
    }

    .event-box .buy-ticket:hover i {
        transform: translateX(5px);
    }

    .event-box .slick-dots {
        bottom: -50px;
    }

    .event-box .event-inr {
        margin-bottom: 20px;
    }

    .event-box .event-rt .icon-text img {
        max-width: 18px;
        flex: 0 0 18px;
    }

    .event-box .slick-initialized .slick-slide {
        margin: 10px;
    }

    .event-box .event-inr>h4 {
        font-size: 20px;
    }

    .event-box .icon-text>* {
        font-size: 15px;
    }

    .event-box .event-rt .icon-text {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .event-box .event-rt .icon-text>* {
        margin-bottom: 0;
    }

    .event-box .event-rt .icon-text p {
        flex: 1;
        padding-left: 15px;
    }

    .event-box .event-flex {
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        border-bottom: 4px solid var(--mainColor);
        background-color: #ffffff;
    }

    .event-box .event-lt>img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .event-box .event-flex>div {
        flex: 0 0 50%;
        max-width: 50%;
    }

    /* simple banner start */
    .simple-banner {
        padding: 100px 0;
        text-align: center;
        background-attachment: fixed;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .simple-banner:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    .simple-banner .banner-content {
        position: relative;
        z-index: 1;
    }

    .simple-banner .banner-content>* {
        color: #fff;
    }

    /* simple banner  end */
    .instructor-section .teachers-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .teacher-img>a {
        display: flex;
        overflow: hidden;
    }

    .title-instructor {
        text-align: center;
        max-width: 600px;
        margin: 0 auto 50px;
    }

    .instructor-section {
        padding: 80px 0 0;
    }

    .instructor-section .teacher__social ul>li>a>i {
        color: #000;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    .instructor-section .teacher__social ul>li>a:hover i {
        color: #fff;
    }

    .instructor-section .teacher__social ul>li>a:hover {
        background-color: var(--mainColor);
        border: 2px solid var(--mainColor);
    }

    .instructor-section .teacher__social ul>li>a {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        text-align: center;
        border: 2px solid #d7d9e3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #000;
    }

    .title-instructor>h2 {
        font-size: 35px;
    }

    .instructor-section .teacher__content {
        padding-top: 20px;
        text-align: center;
    }

    .instructor-section .teacher__content h3.teacher__title {
        display: inline-block;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .instructor-section .teachers-items:hover .teacher-img>a>img {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    .teachers-items:hover {
        background: #ffffff;
        -webkit-box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
        -moz-box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
        box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
    }

    .instructor-section .teacher__social ul>li {
        margin: 15px 15px 15px 0;
    }

    .instructor-section .teacher__social ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .instructor-section .teacher__content>* {
        text-align: center;
    }

    .instructor-section .teacher-img>a>img {
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        display: block;
        height: 320px;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }

    .instructor-section .teachers-items {
        background: #f5f6fa;
        padding: 30px;
        border-radius: 10px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    /* booking page */
    .reserve-section .item-img>img {
        height: 85px;
        width: 100px;
        object-fit: cover;
        box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 50%);
    }

    .tab-left-side-contenttion::-webkit-scrollbar,
    .review-flex::-webkit-scrollbar {
        width: 6px;
    }

    .tab-left-side-contenttion::-webkit-scrollbar-track,
    .review-flex::-webkit-scrollbar-track {
        background-color: #f5f5f5;
    }

    .tab-left-side-contenttion::-webkit-scrollbar-thumb,
    .review-flex::-webkit-scrollbar-thumb {
        background-color: var(--mainColor);
        outline: 1px solid var(--mainColor);
    }

    .review-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        max-height: 360px;
        overflow: auto;
    }

    .reserve-section .review-item {
        display: flex;
        align-items: flex-start;
    }

    .reserve-section .review-item .item-text>* {
        margin-bottom: 0;
    }

    .reserve-section .review-item .item-text {
        padding-left: 20px;
    }

    .reserve-section {
        padding: 80px 0;
    }

    .our-sponsors .logo-slider .slick-slide {
        margin: 0 20px;
    }

    .our-sponsors .sponsor-logo-img a img {
        max-width: 120px;
        margin: 0 auto;
        display: block;
    }

    .title-sponsors {
        margin-bottom: 50px;
    }

    .our-sponsors {
        padding: 0 0 80px;
    }

    .logo-slider .slick-dots {
        bottom: -60px;
    }

    .our-sponsors .sponsor-logo-img a {
        display: block;
    }

    .review-item input[type=checkbox] {
        position: relative;
        border: 4px solid var(--mainColor);
        border-radius: 2px;
        background: none;
        cursor: pointer;
        line-height: 0;
        margin: 2px 0 0 10px;
        outline: 0;
        padding: 0 !important;
        vertical-align: text-top;
        height: 25px;
        width: 25px;
        -webkit-appearance: none;
        opacity: .5;
    }

    .review-flex input[type=checkbox]:hover {
        opacity: 1;
    }

    .review-flex input[type=checkbox]:checked {
        background-color: var(--mainColor);
        opacity: 1;
    }

    .review-flex input[type=checkbox]:before {
        content: '';
        position: absolute;
        right: 50%;
        top: 50%;
        width: 4px;
        height: 10px;
        border: solid #FFF;
        border-width: 0 2px 2px 0;
        margin: -1px -1px 0 -1px;
        transform: rotate(45deg) translate(-50%, -50%);
        z-index: 2;
    }




    /* booking */
    .booking-main {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }

    .item-one {
        flex: 0 0 30%;
        max-width: 30%;
    }

    .item-two {
        flex: 0 0 40%;
        max-width: 40%;
        padding: 0 30px;
    }

    .item-three {
        flex: 0 0 30%;
        max-width: 30%;
    }

    .img-ground {
        display: flex;
        margin-bottom: 25px;
        cursor: pointer;
    }

    .img-ground h5 {
        flex: 1;
        padding-left: 12px;
        margin-bottom: 0;
        font-size: 18px
    }

    .booking-section {
        padding: 80px 0 0;
    }

    span.sub-heading {
        color: #F3F3F3;
        font-size: 75px;
        font-weight: bold;
    }

    .item-one h6 {
        margin-top: -50px;
    }

    @media(min-width:800px) {
        header.header {
            height: 105px !important;
        }

        h2.wttsy {
            white-space: nowrap;
        }
    }

    @media(max-width:800px) {
        .booking-section .item-one h2 {
            height: unset !important;
        }

        .slider-wrap .title-main {
            font-size: 24px;
        }

        .membership-section {
            padding: 24px 0;
        }

        .services-section {
            padding: 61px 0;
        }

        .review-section {
            padding: 40px 0;
        }
    }

    .item-one h2 {
        margin-top: 30px;
        font-size: 40px;
    }

    div#ourclassid .our-item {
        cursor: pointer;
    }

    li.slick-active button {
        background: black !important;
    }

    .booking-section .item-one h2 {
        margin-top: 0px;
        height: 200px;
    }

    .box-image .box-text {
        position: absolute;
        left: 0;
        width: 30%;
        z-index: 2;
        bottom: 0;
    }

    .item-one>h2 {
        font-size: 35px;
    }

    .ground-img img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        object-position: top;
        box-shadow: 7px 7px 10px 0 rgba(0, 0, 0, 51%);
    }

    .img-ground>img {
        box-shadow: 7px 7px 10px 0 rgba(0, 0, 0, 51%);
        max-width: 100px;
        flex: 0 0 100px;
        object-fit: cover;
        height: 70px;
        display: block;
    }

    .view-cta {
        display: none;
    }

    /* form section */
    .from-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .booking-img>img {
        height: 600px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .player-service>div {
        margin-bottom: 10px;
    }

    .results-sec {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }

    .form-events .form-right {
        padding: 40px;
        border: 1px solid #eee;
    }

    .form-events {
        padding: 50px 0;
    }

    .form-right input[type="submit"]:hover {

        transform: translateY(-5px);

    }

    .service {
        display: flex;
        align-items: center;
    }

    .player-service .title {
        flex: 0 0 90px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .form-group>label {
        display: block;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .form-inr_full_width .form-group textarea {
        width: 100%;
        height: 100px;
        border: 1px solid #eee;
    }

    .form-right .form-events {
        padding: 50px 0;
    }

    .form-right input[type="submit"] {
        width: 100%;
        padding: 15px;
        background: var(--mainColor);
        border: 1px solid var(--mainColor);
        transition: all .4s;
        color: #fff;
        font-weight: 500;
        margin-top: 30px;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 50%);
    }

    .form-inr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    .form-group input {
        width: 100%;
        height: 45px;
        border: 1px solid #eeee;
        padding: 10px 20px;
    }

    .results-sec .player-num {
        display: flex;
        align-items: center;
    }

    .results-sec .date-time>div {
        margin-bottom: 10px;
        text-align: right;
    }

    .results-sec span.date {
        font-weight: 700;
    }

    .results-sec .time-select .time {
        font-weight: 700;
    }

    .results-sec .player-num>* {
        margin-bottom: 0;
    }

    .form-lt {
        background: var(--greenColor);
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 50%);
    }

    .player-num>* {
        color: #fff;
        margin-bottom: 0;
        font-weight: 400;

    }

    .service>* {
        margin-bottom: 0;
        font-weight: 400;
        color: #fff;
    }

    .date-time>div>* {
        color: #fff;
        font-weight: 400;
    }

    /* calander */
    .calander-rt .container-calendar {
        background: var(--greenColor);
        padding: 30px;
        overflow: auto;
    }

    .calander-rt .button-container-calendar button {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        color: #fff;
        background-color: transparent;
        border: 0;
        outline: 0;
    }

    .calander-rt .table-calendar {
        border-collapse: collapse;
        width: 100%;
    }

    .calander-rt .table-calendar td,
    .calander-rt .table-calendar th {
        padding: 5px;
        text-align: center;
        vertical-align: top;
        color: #fff;
    }

    .calander-rt .date-picker.selected {
        font-weight: bold;
        background-color: var(--mainColor);

    }

    /* .calander-rt .date-picker.selected span {
        background-color: var(--mainColor);
    } */

    /* sunday */
    /* .calander-rt .date-picker:nth-child(1) {
    color: red;
    } */

    /* friday */
    /* .calander-rt .date-picker:nth-child(6) {
    color: green;
    } */

    .time-cta h3 {
        margin-top: 30px;
        text-align: center;
    }

    .time-btn>ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 26px;
    }

    .calander-form .book-now {
        text-align: center;
        margin-top: 30px;
    }

    .calander-form .time-cta h3 {
        margin-top: 30px;
        text-align: center;
    }

    .calander-form .time-btn>ul>li.select-value {
        background: var(--greenColor);
    }

    .calander-form .time-btn>ul>li {
        background: var(--mainColor);
        margin: 0 20px 20px;
        padding: 8px 15px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 50%);
    }

    .calander-rt #monthAndYear {
        text-align: center;
        margin-top: 0;
        font-size: 30px;
        color: #fff;
        font-weight: 700;
    }

    .calander-rt .button-container-calendar {
        position: relative;
        margin-bottom: 1em;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .calander-rt .footer-container-calendar {
        margin-top: 1em;
        border-top: 1px solid #dadada;
        padding: 15px 0;
        color: #fff;
        text-align: center;
        display: none;
    }

    .calander-bottom select {
        background-color: transparent;
        border: 0;
        outline: 0;
        padding: 5px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;

    }

    .calander-bottom {
        text-align: center;

    }

    .calander-bottom>* {
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
    }

    .calander-rt .footer-container-calendar select {

        outline: 0;
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: transparent;
        color: #585858;
        border: 0;
    }

    .form-right h3.form-title {
        font-size: 30px;
        margin-bottom: 40px;
        font-weight: 500;
        text-align: center;
    }

    .calander-rt {
        overflow: auto;
    }

    .calander-form .ground-img-inr .minus,
    .calander-form .ground-img-inr .plus {
        display: block;
        font-size: 30px;
        cursor: pointer;
        color: #fff;
        position: relative;
        z-index: 2;
    }

    .step-sec {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }

    .step-sec>div {
        margin: 0 20px 20px;
    }

    .step-sec span.step-txt {
        flex: 1;
        padding-left: 20px;
        font-weight: 500;
    }

    .number-text .circle {
        height: 40px;
        width: 40px;
        background: var(--mainColor);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #fff;
        font-weight: 700;
    }

    .number-text .two {
        background-color: var(--greenColor);
    }

    .number-text .three {
        background-color: var(--greenColor);
    }

    .number-text {
        display: flex;
        align-items: center;
    }

    .calander-form .courts {
        position: relative;
        padding: 20px;
        text-align: center;
    }

    .calander-form .courts>* {
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        font-weight: 700;

    }

    .calander-form .courts select {
        border: 0;
        outline: 0;
        background-color: transparent;
    }

    .calander-form .number {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .calander-form .number>input {
        background: transparent;
        border: 0;
        font-size: 45px;
        color: #fff;
        margin: 0 20px;
    }

    .calander-form .player-text>* {
        color: #fff;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
    }

    .calander-form .players-inr {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        bottom: 50px;
        width: 100%;
        z-index: 1;
        left: 0;
    }

    .calander-form .day-inr.availabel span {
        border-radius: 50%;
        background: var(--mainColor);
    }

    .calander-form .day-inr.selected span {
        background: var(--mainColor);
    }

    .calander-form .player-text {
        flex: 0 0 30%;
        max-width: 30%;
    }

    .calander-form .day-inr span {
        height: 15px;
        width: 15px;
        display: block;
        background: var(--greenColor);
        flex: 0 0 16px;
    }

    .calander-form .day-inr {
        display: flex;
        align-items: center;
        max-width: 270px;
        margin: 0 0 0 auto;
    }

    .calander-form .day-inr>* {
        margin-bottom: 0;
    }

    .calander-form .day-inr p {
        flex: 1;
        padding-left: 10px;
    }

    .calander-form .player-lt {
        flex: 1;
    }

    .calander-form .player-lt>div>* {
        color: #fff;
        font-size: 22px;
        font-weight: 500;
    }

    .calander-form .ground-img-inr input {
        height: 50px;
        width: 60px;
        text-align: center;
        font-size: 50px;
        border-radius: 4px;
        font-weight: 700;
    }

    .calander-form .calander-lt {
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding-bottom: 100px;
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 50%);
    }

    .calander-form .calander-flex {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .calander-form .calander-lt:before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    @media(max-width:1250px) {
        .item-one h2 {
            font-size: 30px;
        }
    }

    @media(max-width:1150px) {
        .review-section .title h2 {
            font-size: 40px;
        }

        .services-section .body-title {
            font-size: 16px;
        }
    }

    @media(max-width:1100px) {
        .item-one>div {
            flex: 1;
        }

        .item-one .view-cta {
            text-align: right;
        }

        .ground-img img {
            margin-bottom: 15px;
        }

        .item-two {
            flex: 0 0 70%;
            max-width: 70%;
            padding: 0 40px 0 0;
        }

        .view-cta {
            display: block;
        }

        .box-image .box-text a {
            display: none;
        }

        .box-image .box-text {
            position: relative;
            left: 0;
            width: 100%;
            z-index: 2;
            bottom: -10px;
        }

        .item-one {
            flex: 0 0 100%;
            max-width: 100%;
            display: flex;
            align-items: flex-end;
            margin-bottom: 45px;
            flex-wrap: wrap;
        }
    }

    @media(max-width:1024px) {
        .instructor-section .teachers-flex {
            grid-template-columns: repeat(2, 1fr);
        }

        .services-section .service-lt {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .services-section .service-rt {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
            margin-top: 30px;
        }
    }

    @media(max-width: 991px) {
        .calander-form .players-inr {
            position: relative;
            top: 100%;
            bottom: 0;
        }

        .calander-form .day-inr {
            max-width: 170px;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }

        .calander-form .player-lt {
            flex: 0 0 100%;
        }

        .calander-form .player-text {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 30px;
        }

        .calander-form .calander-lt {
            padding: 100px 0;
        }

        .calander-form .courts {
            padding: 0 0 40px 0;
        }

        .calander-form .calander-flex {
            grid-template-columns: repeat(1, 1fr);
        }

        .review-flex {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px
        }

        .item-one {
            order: 0;
        }

        .item-three {
            order: 1;
        }

        .item-two {
            order: 2;
        }

        .item-three {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .item-two {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0;
            margin-top: 50px;
        }

        .tab-left-side-contenttion>ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }


        .review-section .review-items {
            padding: 30px;
        }

        .membership-section .membership-flex {
            grid-template-columns: repeat(1, 1fr);
        }

        .footer .row-sec>div:first-child {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 15px;
            padding-right: 0;
        }

        .footer .row-sec>div {
            flex: 1;
            max-width: 100%;
        }

        .hero-banner {
            padding: 150px 0 60px;
        }

        .header .menu>ul>li {
            margin: 0;
            display: block;
            border-color: #fff;
        }

        .header .menu>ul>li>a {
            padding: 10px 0;
            color: #fff;
        }

        .menu {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            will-change: transform;
            display: block;
            background: #ffffff;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            -webkit-transition: -webkit-transform .3s linear;
            transition: -webkit-transform .3s linear;
            transition: transform .3s linear;
            transition: transform .3s linear;
            padding: 100px 0 0;
            z-index: 9997;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
            -webkit-border-radius: 0;
            border-radius: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .navigation-section-wrap.active .menu {
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            visibility: visible;
            opacity: 1;
            background-color: #262626;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .navmain-opener {
            position: absolute;
            top: 58%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 14px;
            width: 23px;
            right: 0;
            z-index: 9999;
            outline: 0;
        }

        .navmain-opener span,
        .navmain-opener:after,
        .navmain-opener:before {
            background: #000;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            top: 9px;
            left: 0;
            right: 0;
            height: 2px;
            margin-top: -2px;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
        }

        .navmain-opener:after,
        .navmain-opener:before {
            content: '';
            top: 2px;
        }

        .navmain-opener:after {
            top: 16px;
        }

        .menu>ul {
            padding: 0 30px;
            height: 100vh;
            overflow: auto;
            padding-bottom: 120px;
        }

        .navigation-section-wrap.active .navmain-opener:after,
        .navigation-section-wrap.active .navmain-opener:before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 50%;
            left: 0;
            right: 0;
            background-color: #fff;
        }

        .header .menu>ul>li:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }

        .navigation-section-wrap.active .navmain-opener span {
            opacity: 0;
        }

        .navigation-section-wrap.active .navmain-opener:after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .menu>ul>li {
            margin: 0;
            display: block;
            position: relative;
            padding: 12px 20px 12px 0;
            border-bottom: 2px solid var(--anchorColor);
        }

        .menu>ul>li>a {
            padding: 0;
        }

        /* about section */
        .about-section .ab-lf {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .about-section .ab-rt {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
            margin-bottom: 20px;
        }

        .about-section .about-col {
            flex-direction: column-reverse;
        }

    }

    @media(max-width:767px) {
        .instructor-section {
            padding: 40px 0 0;
        }

        .instructor-section .teachers-flex {
            grid-template-columns: repeat(1, 1fr);
        }

        .tab-left-side-contenttion>ul {
            grid-template-columns: repeat(2, 1fr);

        }

        .calander-form .calander-lt {
            padding: 40px 0;
        }

        .booking-img>img {
            height: 300px;
        }

        .review-flex {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
        }

        .reserve-section .item-img>img {
            height: 65px;
            width: 100px;
        }

        .from-main {
            grid-template-columns: repeat(1, 1fr);

        }

        .event-box .slick-initialized .slick-slide {
            margin: 0 10px;
        }

        h1.title-main {
            font-size: 25px;
        }

        .img-wrap {
            padding: 100px 0;
        }

        .review-section .review-title {
            margin-bottom: 30px;
        }

        .review-section .review-items {
            margin: 0;
        }

        .review-section .review-title>div {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .review-section .cta {
            text-align: left;
            margin-top: 20px;

        }

        .our-class .our-text>h4 {
            font-size: 20px;
        }

        .services-section .text-des:hover .body-inner {
            height: 180px;
        }

        .services-section .slick-slide>div {
            margin: 0;
        }

        .about-section {
            padding: 40px 0;
        }

        footer.footer {
            padding: 40px 0;
        }
    }

    .our-sponsors {
        margin-top: 2rem;
    }

    /* media query 620 */
    @media(max-width:580px) {
        .tab-left-side-contenttion>ul {
            grid-template-columns: repeat(1, 1fr);
        }

        .event-box .event-flex>div {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .event-box .event-lt>img {
            height: 200px;
            object-position: top;
        }

        .about-section .icon-txt-main {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            max-width: 400px;
            margin: 30px auto 0;
        }

        .our-class .our-img>img {
            height: 180px;
        }
    }

    @media screen and (min-width: 899px) and (max-width: 1199px) {
        .booking-section {
            padding: 40px 0 0;
        }

        .booking-section .item-one h2 {
            margin-top: 0px;
            height: unset;
        }

    }