* {
    scrollbar-width: auto;
    scrollbar-color: #f3a762 #fff;
}

.image {
    width: 40px;
    height: 34px;
}

.text_title {
    margin-right: -27px;
}

img.logo_img {
    height: 190px;
}
/*-----------15-05-2024-----------------*/
@media(max-width:800px) {

    ul#BindBusinessContentUniversityLogoDetailList {
        height: 30vh;
    }
}

/*-----------------*/
:root {
    --anchorColor: #000;
    --anchorColorHover: #f3a762;
    --headingColor: #000;
    --footerTextColor: #fff;
    --mainColor: #f3a762;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #7a7a7a;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.2;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 60px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: var(--headingColor);
    margin: 0 0 10px 0;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 0 0 10px 0;
    font-size: 50px;
    color: var(--headingColor);
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 40px;
}

h4 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h5 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

h6 {
    margin: 0 0 10px 0;
    font-size: 17px;
    color: var(--headingColor);
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

p {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #7a7a7a;
    line-height: 1.5;

}

@media(max-width: 767px) {
    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 16px;
    }
}

.sub-title {
    font-style: italic;
    color: var(--mainColor);
    font-size: 22px;
}

.page-center {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.primary-button {
    padding: 16px 36px;
    display: inline-block;
    /*background: var(--mainColor);*/
    background: #f3a762;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    /*border: 1px solid var(--mainColor);*/
    border: 1px solid #f3a762;
    color: #fff;
}

.primary-button:hover {
    opacity: 0.8;
}

a,
i {
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    text-decoration: none;
    display: inline-block;
}

img {
    width: 100%;
}

.copyrights.border-top.pt-3 {
    background: #f3a762;
    overflow: hidden;
}

/* header */
.hero-banner .banner-text>*:last-child {
    margin-bottom: 0;
    margin-top: 15px;
}

.header .logo a img {
    max-width: 40px;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.header span.logo-name {
    color: #000;
    font-weight: 600;
    font-size: 16px;
    padding-left: 10px;
}

.header .logo a {
    display: flex;
    align-items: center;
}

.header .menu>ul>li {
    display: inline-block;
    margin: 0 10px;
}

.header .logo {
    flex: 0 0 180px;
    padding-right: 20px;
}

.header .menu>ul>li>a {
    padding: 30px 0;
    display: inline-block;
    position: relative;
    color: var(--anchorColor);
    font-weight: 400;
}

.header .navigation-section-wrap>.menu>ul>li:not(:last-child)>a:hover {
    text-decoration: underline;
}

header.header {
    background: #f3a762;
    width: 100%;
    position: sticky;
    top: 0;
    -webkit-transition: .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: .5s ease-in-out, padding .5s ease-in-out;
    transition: .5s ease-in-out, padding .5s ease-in-out;
    z-index: 9;
}

.navigation-section-wrap>.menu>ul>li:not(:last-child)>a:after {
    --scale: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 28px;
    height: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transform: scaleX(var(--scale));
    -ms-transform: scaleX(var(--scale));
    transform: scaleX(var(--scale));
    -webkit-transform-origin: var(--x) 50%;
    -ms-transform-origin: var(--x) 50%;
    transform-origin: var(--x) 50%;
    -webkit-transition: -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
    transition: -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
    transition: transform .3s cubic-bezier(.51, .92, .24, 1);
    transition: transform .3s cubic-bezier(.51, .92, .24, 1), -webkit-transform .3s cubic-bezier(.51, .92, .24, 1);
    background: var(--anchorColorHover);
}

.navigation-section-wrap>.menu>ul>li:not(:last-child)>a:hover:after {
    --scale: 1;
}

.navigation-section-wrap {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.menu>ul>li:last-child {
    margin-right: 0;
}

.header .menu>ul>li:last-child>a {
    background: black;
    padding: 16px 16px 16px 16px;
    border-radius: 5px;
    color: #fff;
}

.header .menu>ul>li:last-child>a:hover {
    background: transparent;
    border: 1px solid #000;
    color: #000;
}

/* banner section */
.hero-banner {
    padding: 200px 0 150px;
    background-repeat: no-repeat;
    background-size: cover;
    object-position: center;
    position: relative;
    background-attachment: fixed;
}

.hero-banner:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.hero-banner .hero-banner .page-center {
    position: relative;
}

.hero-banner .banner-text>* {
    color: #fff;
    margin-bottom: 10px;
}

.hero-banner .banner-text {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    position: relative;
}

.hero-banner .page-center {
    position: relative;
}

body.overflow {
    overflow: hidden;
}


/* new banner section */

.hero-banner-new {
    background: #edeef3;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

.hero-left>* {
    margin-bottom: 15px;
}

.hero-left>*:last-child {
    margin-top: 25px;
}

.hero-banner-new .hero-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
}

.hero-banner-new img.circle {
    max-width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.hero-banner-new img.circle-two {
    max-width: 50px;
    position: absolute;
    left: 80px;
    top: 3%;
}

.table-section {
    overflow: auto;
    padding-bottom: 30px;
}

.hero-banner-new img.dot-img {
    max-width: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.hero-banner-new .hero-left {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 20px;
}

.hero-banner-new .right-col {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    z-index: 1;
}

.hero-banner-new .img-second {
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: -30px;
}

.hero-banner-new .img-third {
    position: absolute;
    right: 0;
    bottom: -80px;
    z-index: -1;
}

.hero-banner-new .hero-left>h4 {
    font-size: 30px;
}

.hero-banner-new .hero-left h1 {
    font-size: 30px;
}

.hero-banner-new .first-img>img {
    box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
    max-width: 400px;
    max-height: 460px;
    -webkit-border-radius: 40px 4px 40px 4px;
    -moz-border-radius: 40px 4px 40px 4px;
    border-radius: 40px 4px 40px 4px;
    -webkit-box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
    -moz-box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
    box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
}

.hero-banner-new .second-img>img {
    max-width: 200px;
    max-height: 240px;
    object-fit: cover;
    -webkit-border-radius: 4px 40px 4px 40px;
    -moz-border-radius: 4px 40px 4px 40px;
    border-radius: 4px 40px 4px 40px;
    -webkit-box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
    -moz-box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
    box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
}

.hero-banner-new .img-sec {
    display: flex;
}

.hero-banner-new .hero__quote span {
    font-size: 14px;
    color: #474956;
}

.hero-banner-new .hero__quote h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1;
}

.hero-banner-new .second-img {
    padding-top: 30px;
}

.hero-banner-new .img-first {
    position: absolute;
    top: -50px;
    right: 100px;
}

.hero-banner-new .first-img {
    margin-right: 30px;
}

/* about section */
.icon-text-fl .icon img {
    max-width: 40px;
    margin: 0 auto;
    display: block;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}

.about-section .icon-text-fl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-section .icon-text-fl>div {
    flex: 1;
}

.about-section .icon-text-fl .icon-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.about-section .icon-text-fl .icon-text .icon {
    flex: 0 0 80px;
    height: 80px;
    background: #fff;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 10px 24px 0px rgba(4, 23, 118, 0.3);
}

.about-section .icon-text-fl .text-icon>* {
    margin-bottom: 0;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.about-section .icon-text-fl .text-icon {
    padding-left: 20px;
}

.about-section {
    padding: 50px 0 20px;
    background: var(--mainColor);
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 20%);
}

.banner-text>h1 {
    position: relative;
}


.hero-banner .banner-text h4 {
    background: rgba(0, 0, 0, 0.7);
    display: inline-block;
    padding: 10px 10px 10px 20px;
    position: relative;
    border-radius: 0px 5px 5px 0px;
    font-weight: 500;
    font-size: 30px;
}

.hero-banner .banner-text h4:before {
    position: absolute;
    content: "";
    left: 0;
    height: 100%;
    width: 8px;
    background: var(--mainColor);
    top: 0;
}

/* our course section */
.our-course-sec .course-inr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.our-course-sec .course-text,
.our-course-sec .course-text a img,
.our-course-sec .course-text a>* {
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.our-course-sec .course-text {
    text-align: center;
    padding: 20px;
    display: flex;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 2px solid #eef0f6;
}

.our-course-sec .course-text a img {
    max-width: 45px;
    flex: 0 0 45px;
}

.our-course-sec .course-text:hover a img {
    filter: invert(1);
}

.our-course-sec .course-text>a {
    display: flex;
    align-items: center;
}

.our-course-sec .course-text:hover {
    box-shadow: 0px 20px 30px 0px rgba(4, 23, 118, 0.3);
    background: var(--mainColor);
    border: 2px solid transparent;
}

.our-course-sec .course-text:hover a .text-in>* {
    color: #fff;
}

a.simple-button {
    color: #000;
}

a.simple-button:hover {
    color: var(--mainColor);
}

a.simple-button svg path {
    transition: all .4s;
}

a.simple-button:hover svg path {
    fill: var(--mainColor);
}

.our-course-sec {
    padding: 80px 0;
}

.our-course-title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.our-course-sec .our-course-title {
    margin-bottom: 50px;
}

.our-course-sec .course-text>a h6 {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 0;
}

/* video section */
/* .video-section .video-col {
    display: flex;
    flex-wrap: wrap;
} */

/* .video-section .video-left {
    flex: 0 0 80%;
    max-width: 80%;
    padding-right: 40px;
} */
.video-section .video-left video {
    height: 550px;
    object-fit: cover;
}

.video-section {
    padding: 100px 0;
}

.cta-banner>a {
    color: #fff;
    font-weight: 500;
    font-size: 19px;
}

.video-section .video_heading {
    text-align: center;
    margin-bottom: 48px;
}

.cta-banner>a:hover {
    text-decoration: underline;
}

.video-section video {
    max-width: 100%;
    object-fit: cover;
    height: 180px;
    box-shadow: 9px 9px 10px 0px rgba(0, 0, 0, 0.4);
}

.vd-inr .slick-list.draggable {
    margin: 0 -15px;
}

/* .video-section .vd-right {
    flex: 0 0 20%;
    max-width: 20%;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    padding-right: 15px;
    margin-top: 30px;
} */



.video-section .vd-right::-webkit-scrollbar,
.tab-left-side-contenttion-inner::-webkit-scrollbar,
.scroll-section::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
    opacity: 0;
    transition: all .4s;
    border-radius: 10px;
    margin-right: 10px;
}

.video-section .vd-right:hover::-webkit-scrollbar,
.tab-left-side-contenttion-inner:hover::-webkit-scrollbar,
.scroll-section:hover::-webkit-scrollbar {
    opacity: 1;
    background-color: #e1e1e1;
}

.video-section .vd-right:hover::-webkit-scrollbar-thumb,
.tab-left-side-contenttion-inner:hover::-webkit-scrollbar-thumb,
.scroll-section:hover::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    border-radius: 10px;
}

.table-section::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    border-radius: 10px;
}

.tab-left-side-contenttion-inner::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    border-radius: 10px;
}

.table-section::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
    border-radius: 10px;
    margin-right: 10px;
}

.online-flex-scroll::-webkit-scrollbar,
.curriculum-scroll::-webkit-scrollbar {
    background-color: #e1e1e1;
    width: 8px;
    border-radius: 10px;
    margin-right: 10px;
}

.online-flex-scroll::-webkit-scrollbar-thumb,
.curriculum-scroll::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    border-radius: 10px;
}

/* grid layout */


.grid-section .slick-slide>div {
    margin: 0 10px;
}

.grid-section .img-inr {
    position: relative;
}

.grid-section .date-section {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #f3a762d6;
    padding: 15px;
    color: #fff;
}

.grid-section .gird-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.grid-section .inr-text>h3 {
    font-size: 25px;
}

.grid-section .date-section>span {
    font-weight: 500;
}

.grid-section .gird-items>div {
    flex: 0 0 50%;
    max-width: 50%;
}

.grid-section .inr-text {
    padding-left: 20px;
}

.vd-inr .slick-initialized .slick-slide {
    margin: 0 15px;
}

.grid-section .img-inr>img {
    height: 250px;
    object-fit: cover;
    object-position: center;
    display: block;
}

.grid-section .cta-detail {
    padding: 10px 20px;
    border: 1px solid #e1e1e1;
    color: #000;
    display: inline-block;
    font-size: 16px;
}

.grid-section .cta-detail:hover {
    background: var(--mainColor);
    color: #fff;
    border: 1px solid transparent;
}


/* footer */
.footer .menu-one ul>li>a:hover {
    color: var(--mainColor);
}

footer.footer {
    padding: 80px 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.footer .row-sec {
    display: flex;
    flex-wrap: wrap;
}

.footer .row-sec>div {
    flex: 0 0 25%;
    max-width: 100%;
    padding-right: 30px;
}

.footer .footer-social {
    display: flex;
    align-items: center;
}

.footer .social-icon {
    margin: 0 10px 10px 0;
}

.footer .menu-one ul>li>a {
    color: #000;
    margin-bottom: 10px;
    transition: all .3s;
}

.footer .social-icon>a:hover i {
    color: var(--mainColor);
}

.footer .row-sec>div:last-child {
    padding-right: 0;
}

.footer .col-lg-two a {
    color: #000;
    display: block;
    margin-bottom: 10px;
}

.copyright_wrap {
    padding: 20px;
    background: var(--mainColor);
}

.copyright_wrap .copyright {
    text-align: center;
    color: #fff;
    font-weight: 600;
}

.footer .social-icon>a>i {
    color: #000;
    transition: all .4s;
}

/* table */
#customers {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 10px;
    font-weight: 500;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--mainColor);
    color: white;
}


/*  details*/
.hero-banner-new .hero__quote {
    position: absolute;
    bottom: 50px;
    right: 0;
    padding: 15px 25px;
    padding-bottom: 20px;
    background: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
    -moz-box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
    box-shadow: 0px 30px 60px 0px rgba(1, 11, 60, 0.14);
}

.hero-banner-new .hero__quote-animation {
    -webkit-animation: mover 2.5s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-30px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-30px);
    }
}

.img-second {
    -webkit-animation: dot 3s infinite alternate;
    animation: dot 3s infinite alternate;
}

@-webkit-keyframes dot {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-30px);
    }
}

@keyframes dot {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-30px);
    }
}

.circle-two {
    animation: rotate 5s linear infinite;
}

/* rotate */
@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0);
    }
}




.detail-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.deatil-lt,
.right-lt {
    flex: 0 0 22%;
    max-width: 22%;
}

.address-inr {
    display: flex;
}

.address-inr a {
    padding-left: 5px;
    font-size: 16px;
}

.center-lt {
    flex: 0 0 56%;
    max-width: 56%;
}

.center-lt .pro-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    border-top: 1px solid #e1e1e1;
    padding-top: 50px;
}

.center-lt .img-in>img {
    height: 100px;
    width: 100px;
    display: block;
}

.center-inr {
    padding: 0 20px;
}

.address-text>p {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    color: #000;
}

.address-cate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}

.center-lt .address-inr>p {
    font-size: 16px;
    margin-bottom: 0;
}

.center-lt .pro-name p {
    font-size: 15px;
}

.right-lt .course-inr {
    padding-left: 20px;
}

.center-lt .img-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.center-lt .img-in {
    flex: 0 0 100px;
}

.center-lt .pro-name {
    flex: 1;
    padding-left: 20px;
}

.center-lt .pro-name>a {
    color: #000;
    font-size: 18px;
}

.course__sort-inner select {
    padding: 10px;
    background: #eaeaea;
    border: 0;
    outline: 0;
    height: 40px;
    padding: 0 5px;
    width: 60px;
}

::placeholder {
    color: #000;
}

.deatil-lt .center-lt .pro-name>a {
    margin-bottom: 10px;
}

.center-lt .pro-name>*:last-child {
    margin-bottom: 0;
}

.deatil-lt .lt-detail {
    background: #fafafa;
    padding: 20px;
}

.content-body .profile-box>img {
    max-width: 35px;
}

.lt-detail .cta {
    margin-top: 20px;
}

.lt-detail .cta>a {
    background: var(--mainColor);
    display: inline-block;
    padding: 15px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
}

.lt-detail .cta>a:hover {
    transform: translateY(-4px);
}

.content-body .social-icon>a {
    height: 50px;
    width: 50px;
    border: 2px solid #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-section .table-title {
    margin: 40px 0;
}

.course-time p.title {
    text-transform: uppercase;
    font-size: 18px;
    color: #000;
}

.grid-section .cta-detail>i {
    padding-left: 4px;
}

.course-time>*:last-child {
    font-size: 16px;
    color: #666;
}

.grid-section .inr-text>*:last-child {
    margin-top: 15px;
}

.content-body .social-icon>a:hover {
    transform: translateY(-4px);
}

.content-body .social-icon>a>i {
    color: #666;
    font-size: 18px;
}

.content-body .bottom-text p {
    margin: 20px 0;
}

a.course-cta>i {
    padding-left: 5px;
    color: #666
}

.right-lt .list-item {
    display: flex;
    flex-wrap: wrap;
}

.right-lt .item-in {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
}

.right-lt .item-in>img {
    height: 100px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.right-lt .item-in>p {
    color: #666;
    padding-left: 15px;
    padding-top: 15px;
}

.content-body a.enrol-cta {
    display: block;
    background: var(--mainColor);
    padding: 15px 20px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border-radius: 4px;
}

.content-body a.enrol-cta:hover {
    transform: translateY(-4px);
}

.content-body .social-follow {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    border-bottom: 1px solid #eaeaea;
}

.content-body .social-follow .social-icon {
    margin: 0 20px 20px 0;
}

.deatil-lt a.course-cta:hover {
    transform: translateY(-4px);
}

.deatil-lt a.course-cta {
    background: #eaeaea;
    display: block;
    padding: 12px;
    text-align: center;
    color: #666;
    margin: 20px 0;

    border-bottom: 2px solid #afafaf;
    border-radius: 4px;
}

.profile-box {
    background: #eaeaea;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 70px;
}

.content-body-inr {
    display: flex;
    align-items: center;
}

.content-inr {
    flex: 1;
    padding-left: 20px;
}

.search-inr>input {
    padding: 11px;
    background: #e1e1e1b8;
    border: 0;
    outline: 0;
    width: 100%;
    height: 40px;
}

.right-lt .search-inr .search-icon>i {
    font-size: 15px;
}

.right-lt .search-inr .search-icon {
    position: absolute;
    right: 15px;
    top: 7px;
}

.right-lt .course-inr>h2 {
    font-size: 35px;
}

.right-lt .rg-text p {
    margin-bottom: 0;
    font-size: 16px;
    color: #666;
}

.right-lt .rg-text {
    margin-bottom: 25px;
}

.right-lt .filter-search {
    display: flex;
    margin: 25px 0;
}

.deatil-lt .deatil-img>img {
    height: 300px;
    object-fit: cover;
    object-position: center;
    display: block;
}

.grid-section.listing {
    padding: 100px 0;
}

.center-lt .content-body {
    padding-top: 50px;
    border-top: 1px solid #e1e1e1;
    margin-top: 50px;
}

.right-lt .course__sort-inner {
    flex: 0 0 60px;
}

.right-lt .search-inr {
    flex: 1;
    position: relative;
}

.deatils-section {
    padding: 100px 0;
}

/* categories */
.categories-section {
    padding: 80px 0;
    background: #edeef3;
}

.link-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-inr {
    padding: 20px;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0 0 10px 0 rgb(62 28 131 / 7%);
    border-radius: 10px;
    overflow: hidden;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.notice-des>* {
    margin-bottom: 0;
}

.categories-slide .slick-slide>div {
    margin: 10px;

}

.slick-dots li button:before {
    height: 0;
    font-size: 0;
    width: 0;
}

.slick-dots li {
    width: 15px;
    height: 15px;
}

.slick-dots {
    bottom: -50px;
    z-index: 2;
}

.slick-dots li.slick-active button {
    background: var(--mainColor);
    transform: scale(1.2);
}

.slick-dots>li>button {
    background: var(--headingColor);
    height: 15px;
    width: 15px;
    border-radius: 5px;
}

/* .categories-slide {
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 40px;
margin-top: 40px;
} */
.categories-title {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 30px;
}

.categories-title>h2>span {
    color: var(--mainColor);
    font-weight: 600;
}

.categories-title>h2 {
    font-weight: 300;
}

.text-des>* {
    margin-bottom: 5px;
}

.text-des {
    margin-top: 15px;
}

.text-des>h5 {
    font-size: 20px;
    font-weight: 400;
}

.text-des p {
    font-size: 14px;
}

.text-des>*:last-child {
    margin-bottom: 0;
}

.link-icon a {
    font-size: 14px;
    color: #000;
}

.notice-bord .title {
    background: var(--mainColor);
    text-align: center;
    padding: 15px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

.categories-section {
    padding: 80px 0;
}

.slide-inr:hover {
    background: var(--mainColor);
}

.slide-inr:hover .icon>img {
    filter: brightness(0) invert(1);
}

.slide-inr:hover .link-icon a {
    color: #fff;
}

.slide-inr:hover .text-des>* {
    color: #fff;
}

.vd-right {
    margin-top: 40px;
}

.notice-inr>.date>* {
    font-size: 18px;
    color: var(--mainColor);
    font-weight: 500;
}

.notice-inr>.date span {
    display: block;
}

.notice-inr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
    background: #fff;
    margin: 10px 0;
    position: relative;
}

.notice-inr>.date {
    flex: 0 0 50px;
    font-size: 18px;
    font-weight: 500;
    color: var(--mainColor);
    text-align: center;
    padding-right: 15px;
    position: relative;
}

.about-section .icon-text-fl .icon-text>a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.all-course {
    padding: 100px 0;
}

.cta-banner-inner {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.cta-banner-inner>a {
    FONT-WEIGHT: 500;
    padding: 12px;
    background: var(--mainColor);
    margin: 0 10px;
    color: #fff;
    border-radius: 5px;
    border: 1px solid var(--mainColor);
}

.cta-banner-inner>a:hover {
    background-color: transparent;
    color: var(--mainColor);
}

.uni-right .uni-img>img {
    max-width: 80px;
    display: block;
    margin: 0 auto;
    min-height: 100px;
    object-fit: contain;
}

.uni-left {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 50px;
}

.title-uni>h2 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;
}

.univercity-tab {
    padding: 80px 0 0;
}

.uni-image img {
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.univercity-tab .uni-col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.uni-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.uni-image {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
}

.uni-image p {
    padding: 20px;
}

ul.tab-left-side-contenttion-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    height: 80vh;
    overflow: auto;

}

.uni-img p {
    text-transform: capitalize;
    color: #000;
    font-size: 16px
}

ul.tab-left-side-contenttion-inner>li {
    cursor: pointer;
    text-align: center;
}

.notice-des {
    flex: 1;
    padding-left: 15px;
    position: relative;
}

.notice-inr>.date:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background: var(--mainColor);
    right: 0;
}

.uni-right .title-uni {
    display: none;
}

.notice-des>* {
    font-size: 16px;
}

.categories-section .lt-item {
    flex: 0 0 30%;
    max-width: 30%;
}

.categories-section .rt-item {
    flex: 0 0 70%;
    max-width: 70%;
    padding-left: 30px;
}

.categories-section .link-icon .icon>img {
    max-width: 40px;
}

.categories-section .categories-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* instructor */
.teachers-items:hover {
    background: #ffffff;
    -webkit-box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
    -moz-box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
    box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.1);
}

.instructor-section {
    padding: 80px 0;
}

.instructor-section .title-instructor {
    max-width: 600px;
    margin: 0 auto 50px;
    text-align: center;
}

.instructor-section .teachers-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.instructor-section .teachers-items {
    background: #f5f6fa;
    padding: 30px;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;

}

.teacher-img>a {
    display: flex;
    overflow: hidden;
}

.instructor-section .teachers-items:hover .teacher-img>a>img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.instructor-section .teacher-img>a>img {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    display: block;
    height: 320px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.instructor-section .teacher__content {
    padding-top: 20px;
    text-align: center;
}

.instructor-section .teacher__content h3.teacher__title {
    display: inline-block;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.instructor-section .teacher__content>* {
    text-align: center;
}

.instructor-section .teacher__social ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.instructor-section .teacher__social ul>li {
    margin: 15px 15px 15px 0;
}

.instructor-section .teacher__social ul>li>a>i {
    color: #000;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.instructor-section .teacher__social ul>li>a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-align: center;
    border: 2px solid #d7d9e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #000;
}

.instructor-section .teacher__social ul>li>a:hover {
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);

}

.video-left {
    display: flex;
}

.video-section .vdlft-slider.slick-initialized.slick-slider {
    width: 80%;
}

.video-left>video {
    flex: 0 0 80%;
    max-width: 80%;
}

.video-left .video-text>* {
    color: #000;
}

.video-left .video-text {
    flex: 0 0 20%;
    max-width: 20%;
    padding-left: 20px;
}

.instructor-section .teacher__social ul>li>a:hover i {
    color: #fff;
}

span.prize {
    font-weight: 700;
    color: #000;
    font-size: 25px;
    font-style: italic;
}

.prize {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.all-course-sec .subject-inr:hover {
    background: var(--mainColor);
    border: 2px solid var(--mainColor);
}

.all-course-sec .subject-inr,
.all-course-sec .subject-name>*,
.all-course-sec .img-subject>img {
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.all-course-sec .subject-inr:hover .subject-name>* {
    color: #fff;
}

.scroll-section {
    height: 80vh;
    overflow: auto;
}

.our-curriculum .box-text>h5 {
    margin: 15px 0;
}

.our-curriculum .box-text-overflow > h5 {
    margin: 15px 0;
}

.our-curriculum .box-text>ul>li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

.our-curriculum .box-text>ul>li:before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    left: 0;
    top: 0;
}

.all-course-sec .subject-inr:hover .img-subject>img {
    filter: brightness(0) invert(1);
}

.all-course-sec .img-subject {
    flex: 0 0 40px;
}

.all-course-sec .img-subject>img {
    max-width: 40px;
    height: 40px;
    object-fit: contain;
}

.all-course-sec .subject-title {
    margin-bottom: 40px;
}

.all-course-sec .subject-inr {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    display: flex;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 2px solid #eef0f6;
    margin-bottom: 30px;
}

.all-course-sec .slick-slide>div {
    margin: 0 10px;
}

.all-course-sec .subject-name>* {
    margin-bottom: 0;
    padding-left: 20px;
}

.all-course-sec {
    padding: 0 0 80px;
}

.curriculum-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.our-curriculum {
    padding: 80px 0;
    background: #f5f5f5;
}

.curriculum-title>h2 {
    margin-bottom: 40px;
}

.curriculum-items {
    border-radius: 8px;
    overflow: hidden;
    padding: 20px 20px 50px;
    background: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 20%);
    position: relative;
}

.box-text .simple-cta {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

.box-text .simple-cta:hover i {
    transform: translateX(-5px);
}

.curriculum-flex .img-box>img {
    height: 180px;
    width: 100%;
    border-radius: 15px;
}

.online-inr .img-inr>img {
    max-width: 50px;
}

.online-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 10px;

}

.curriculum-scroll {
    height: 80vh;
    overflow: auto;
    padding: 0 15px;
}

.online-flex-scroll {
    height: 60vh;
    overflow: auto;
    padding: 0 15px;
}

.online-course {
    padding: 80px 0;
}

.online-course .text>p {
    color: #000;
    font-weight: 500;
    font-size: 20px;
}

.online-course .text a.course {
    font-size: 16px;
    color: #000;
    font-weight: 400;
}

.online-course .text a.course:hover i {
    transform: translateX(5px);
}

.online-items {
    text-align: center;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 25px;
    border-radius: 10px;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.online-items:hover {
    transform: translateY(-5px);
}

.online-title>h2 {
    margin-bottom: 40px;
}

/* events section */
.events-section .events-title>h2 {
    margin-bottom: 40px;
}

.events-section .events-img>img {
    width: 300px;
    height: 130px;
    object-fit: cover;
    object-position: center;
    display: block;
    border: 1px solid #000;
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 50%);
}

.events-section .single-show-ticket p {
    font-size: 14px;
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
}

.events-section .events-img {
    flex: 0 0 300px;
    max-width: 100%;
}

.events-section .cta > a:hover {
    background: #f3a762;
    border: 2px solid;
    color: #fff !important;
}

.events-inr:hover .date-time > h6 {
    color: #f3a762;
}

.events-inr:hover .details > h5 {
    color: #f3a762;
}

.events-section .date-time {
    flex: 0 0 22%;
    position: relative;
    padding: 0 70px;
    max-width: 22%;
}

.events-section .date-time:after {
    content: '';
    position: absolute;
    right: 0;
    background: #d7d7d7;
    height: 85px;
    width: 1px;
    top: -13px;
}

.events-section .details {
    flex: 1;
    padding-left: 70px;
}

.events-section .cta>a {
    border: 2px solid #f3a762;
    padding: 12px 40px;
    color: #f3a762;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
}

.events-section .cta {
    flex: 0 0 20%;
    text-align: right;
    max-width: 20%;
}

.events-section {
    padding: 80px 0 0;
    text-align: center;
    background: #fff;
}

.events-section .single-show-ticket h6 {
    font-size: 30px;
    color: #000;
    line-height: 16px;
    margin-bottom: 0;
    line-height: 34px;
    font-weight: 700;
}

.events-section .single-show-ticket h5 {
    font-size: 20px;
    color: #000;
    font-weight: 400;
}

.events-section .events-inr {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    border: solid 6px transparent;
    padding: 20px;
    margin-bottom: 16px;
}

.events-inr:hover {
    box-shadow: 0px 36px 36.9px 1.1px rgba(0, 0, 0, 0.16), inset -0.5px -0.9px 0 0 rgba(255, 255, 255, 0.75);
    transition: all .5s;
    border: solid 6px #f3a762;
}

@media(max-width:1150px) {
    .curriculum-flex {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1024px) {
    .events-section .date-time {
        padding: 0 20px;

    }

    .events-section .details {
        padding-left: 20px;
    }

    .online-flex {
        grid-template-columns: repeat(3, 1fr);

    }

    ul.tab-left-side-contenttion-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .categories-section .lt-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .categories-section .rt-item {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }

    .instructor-section .teachers-flex {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-add {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 30px;
    }

    .course-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .deatils-section {
        padding: 50px 0;
    }

    .course-inr {
        padding-left: 0;
        margin-top: 50px;
    }

    .course-time {
        display: flex;
        flex-wrap: wrap;
    }

    .course-time>div {
        flex: 1;
    }

    .lt-detail .cta {
        text-align: center;
        margin-bottom: 20px;
    }

    .deatil-lt,
    .right-lt {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .center-lt {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .hero-banner-new .hero-left {
        flex: 0 0 100%;
        max-width: 80%;
        padding-right: 0;
        margin: 0 auto;
    }

    .hero-banner-new .img-sec {
        justify-content: center;
    }

    .hero-banner-new .right-col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 50px;
    }

}

@media(max-width: 991px) {
    .video-left>video {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .video-left .video-text {
        margin-top: 20px;
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 20px;
    }

    .events-section .events-img {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .events-section .events-img>img {
        margin: 0 auto 30px;
        width: 100%;
    }

    .events-section .date-time {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: 18px;
    }

    .events-section .details {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }

    .events-section .cta {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .events-section .date-time:after {
        top: 100%;
        height: 1px;
        width: 50%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .curriculum-flex {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .uni-right .title-uni {
        display: block;
    }

    .uni-left .title-uni {
        display: none;
    }

    .univercity-tab .tabbing-img {
        margin-top: 40px;
    }

    ul.tab-left-side-contenttion-inner {
        grid-template-columns: repeat(4, 1fr);
        height:auto;
    }

    .uni-left {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        order: 1;
    }

    .uni-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* .video-section .video-left {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
    } */

    /* .video-section .vd-right {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    } */

    .course-inr {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    .our-course-sec .course-text>a h6 {
        padding-left: 15px;
    }

    .footer .row-sec>div:first-child {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
        padding-right: 0;
    }

    .footer .row-sec>div {
        flex: 0 0 33.33%;
        max-width: 100%;
    }

    .hero-banner {
        padding: 150px 0 60px;
    }

    .header .menu>ul>li {
        margin: 0;
        display: block;
        border-color: #fff;
    }

    .header .menu>ul>li>a {
        padding: 10px 0;
        color: #fff;
    }

    .menu {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: transform;
        display: block;
        background: #ffffff;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        -webkit-transition: -webkit-transform .3s linear;
        transition: -webkit-transform .3s linear;
        transition: transform .3s linear;
        transition: transform .3s linear, -webkit-transform .3s linear;
        padding: 100px 0 0;
        z-index: 9997;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -webkit-border-radius: 0;
        border-radius: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .navigation-section-wrap.active .menu {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        visibility: visible;
        opacity: 1;
        background-color: #262626;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .navmain-opener {
        position: absolute;
        top: 58%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 14px;
        width: 23px;
        right: 0;
        z-index: 9999;
        outline: 0;
    }

    .navmain-opener span,
    .navmain-opener:after,
    .navmain-opener:before {
        background: #000;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: 9px;
        left: 0;
        right: 0;
        height: 2px;
        margin-top: -2px;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
    }

    .navmain-opener:after,
    .navmain-opener:before {
        content: '';
        top: 2px;
    }

    .navmain-opener:after {
        top: 16px;
    }

    .menu>ul {
        padding: 0 30px;
        height: 100vh;
        overflow: auto;
        padding-bottom: 120px;
    }

    .navigation-section-wrap.active .navmain-opener:after,
    .navigation-section-wrap.active .navmain-opener:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 50%;
        left: 0;
        right: 0;
        background-color: #fff;
    }

    .header .menu>ul>li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    }

    .navigation-section-wrap.active .navmain-opener span {
        opacity: 0;
    }

    .navigation-section-wrap.active .navmain-opener:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .menu>ul>li {
        margin: 0;
        display: block;
        position: relative;
        padding: 12px 20px 12px 0;
        border-bottom: 2px solid var(--anchorColor);
    }

    .menu>ul>li>a {
        padding: 0;
    }

    .about-section .icon-text-fl .text-icon {
        flex: 0 0 100%;
        text-align: center;
        margin-top: 15px;
        padding-left: 0;
    }

    .about-section .icon-text-fl .icon-text {
        text-align: center;
    }
}

@media(max-width:767px) {
    section#section-about-2 {
        padding: 1.5rem 18px !important;
    }
        section#section-about-2 p, span{
            width : 100% !important;
        }

    .events-section {
        padding-top: 40px;
    }

    .all-course-sec {
        padding: 0 0 40px 0;
    }

    .table-section .table-title {
        margin: 20px 0;
    }

    .online-flex {
        grid-template-columns: repeat(2, 1fr);

    }

    .hero-banner-new {
        padding: 100px 0;
    }

    .hero-banner {
        padding: 80px 0;
    }

    .grid-section.listing {
        padding: 50px 0;
    }

    .all-course {
        padding: 60px 0;
    }

    .univercity-tab {
        padding: 40px 0 0;
    }

    ul.tab-left-side-contenttion-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .instructor-section .teachers-flex {
        grid-template-columns: repeat(1, 1fr);
    }

    .course-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .our-course-title {
        flex-wrap: wrap;
    }

    .our-course-title>div {
        flex: 0 0 100%;
    }

    .video-section {
        padding: 50px 0;
    }


    footer.footer {
        padding: 40px 0;
    }

    .our-course-sec .our-course-title {
        margin-bottom: 40px;
    }

    .our-course-sec {
        padding: 40px 0;
    }
}

@media(max-width:620px) {
    .about-section .icon-text-fl>div {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about-section .icon-text-fl .text-icon>* {
        font-size: 16px;
    }
}

@media(max-width:620px) {
    .categories-slide .slick-slide>div {
        margin: 0 0 20px 0;
    }

    .slick-dots {
        bottom: -30px;
    }
}

@media(max-width:580px) {
    .online-flex {
        grid-template-columns: repeat(1, 1fr);

    }

    .curriculum-flex {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .grid-section .gird-items>div {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .grid-section .inr-text {
        padding-left: 0;
        margin-top: 20px;
    }

    .course-time>div {
        flex: 0 0 100%;

    }

    .hero-banner-new .hero__quote {
        bottom: -30px;
    }

    .center-lt .pro-main {
        grid-template-columns: repeat(1, 1fr);

    }

    .address-cate {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .right-lt .rg-text {
        text-align: center;
    }

    .filter-add {
        grid-template-columns: repeat(1, 1fr) !important;

        margin-bottom: 0 !important;
    }

    .our-course-sec .course-inr {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }

    .video-section .video-left video,
    .video-section video {
        height: 200px;
    }
}

.copyrights.border-top.pt-3 p {
    color: white;
}

.copyrights.border-top.pt-3 a.copyright-company-name.mr-2.ml-2 {
    height: 32px;
}

.copyrights.border-top.pt-3 strong.d-flex.copyrights-text {
    display: flex;
    align-items: center;
}

.categories-section .rt-item .slide-inr {
    box-shadow: 1px 1px 13px #0000005e;
}

.categories-section .lt-item .notice-inr {
    box-shadow: 3px 4px 8px #00000047;
}

.our-course-sec .course-inr .course-text {
    box-shadow: 1px 1px 13px #0000005e;
}

.hero-banner p.text-white,
.hero-banner a {
    mix-blend-mode: screen;
}

a:hover {
    text-decoration: unset;
}

a.primary-button.hbnbntpx:hover {
    text-decoration: unset;
    color: black;
}

.univercity-tab {
    padding-top: unset;
}

.categories-section .notice-bord {
    margin-bottom: 3rem;
}

.video-section .vdlft-slide.slick-slide {
    max-width: 900px !important;
    width: 100%;
}


@media screen and (max-width: 1100px) and (min-width: 800px) {}

@media screen and (min-width: 1400px) {}

footer.footer {
    overflow: hidden !important;
}

header.header {
    overflow: hidden !important;
}

@media screen and (max-width: 800px) {
    .video-section .vdlft-slider.slick-initialized.slick-slider {
        width: 100%;
    }

    .video-section .video-text .slick-track .video-text {
        padding-right: unset !important;
    }

    .video-left .video-text {
        padding-left: unset;
    }

    .vdlft-slide.slick-slide {
        min-width: 252px;
        max-height: 243px;
        padding: 0 0 1rem 0;
    }

    .video-left {
        flex-direction: column;
    }

    .vd-right {
        margin-top: 40px;
        padding: 0 1rem;
    }

    .slick-prev {
        z-index: 10;
    }
}

@media screen and (min-width: 800px) {


    .slick-prev {
        left: -50px;
    }

    .slick-next {
        right: -50px;
    }
}

.video-section .video-text {
    min-width: 258px;
}

.video-section .video-text .slick-track {
    min-width: 177px;
}

.video-section .video-text .slick-track .video-text {
    padding-left: unset;
    padding-right: 5rem;
    text-align: justify;
}

.video-section .video-text .vdlft-slide p {
    font-size: 0.9rem !important;
}

header.header .page-center {
    max-width: 95%;
}
/*----------footer section css start-----------------*/
.contact-us-sc {
    background: #f3a762;
}
footer.footer {
    padding: 80px 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
div#dance-contact-pj .page-center {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 20px;
}
div#dance-contact-pj .col-flex {
    display: flex;
    flex-wrap: wrap;
}
.footer .right-column {
    flex: 0 0 50%;
    margin: 0 auto;
}
h2.form-heading-contact-us-page {
    font-size: 26px;
    color: white;
    width:250px;
}
    .footer .right-column .address-section {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        padding-left: 40px;
    }
        .footer .right-column .address-section .icon {
            flex: 0 0 50px;
            height: 50px;
            width: 50px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
            .footer .right-column .address-section .icon > i {
                font-size: 22px;
            }
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-solid, .fas {
    font-weight: 900;
}
div#dance-contact-pj .timming-section {
    margin-top: 30px;
}
h2.form-heading-contact-us-page-footer {
    font-size: 26px;
    color: white;
    width:35px;
}
div#dance-contact-pj .right-column .time-schdule {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 7px;
}
div#dance-contact-pj .right-column .icon-day {
    flex: 0 0 140px;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}
div#dance-contact-pj .right-column p.time {
    margin-bottom: 0;
    flex: 1;
}
div#dance-contact-pj .left-form {
    flex: 0 0 50%;
    padding-right: 30px;
}
.footer .left-form {
    max-width: 50%;
}
div#dance-contact-pj .forn-heading {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
    div#dance-contact-pj .forn-heading h3 {
        font-size: 30px !important;
    }
div#dance-contact-pj div{
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
    line-height: 18px;
}
div#dance-contact-pj p {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
    line-height: 18px;
}
div#dance-contact-pj .left-form .form_input {
    margin-bottom: 20px;
}
div#dance-contact-pj .left-form label {
    color: white;
}
.footer .left-form .form_input > label {
    display: inline-block;
    margin-bottom: 10px;
}
.footer .left-form .form_input input {
    padding: 10px;
    background: #fff;
    border: 1px solid #dee2e6;
    height: 45px;
    width: 100%;
}
.footer .left-form .form_input textarea {
    display: block;
    height: 8rem;
    overflow: auto;
    padding: 10px;
    width: 100%;
    border: 1px solid #dee2e6;
}
.footer .left-form form button {
    margin-top: 20px;
}
button.button--primary.primary-submit-btn {
    background: white;
    color: #f3a762;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: 1px solid white;
}
.footer .right-column .address-sectiontion {
    padding-left: 20px;
    flex: 1;
}
    .footer .right-column .address-sectiontion a {
        color: white;
    }
div#dance-contact-pj .right-column p.time {
    margin-bottom: 0;
    flex: 1;
}
@media(max-width:800px){
    div#dance-contact-pj .left-form {
        flex: 0 0 100%;
        padding-right: 30px;
    }
    .footer .left-form {
        max-width: 100%;
    }
    .footer .right-column {
        flex: 0 0 100%;
        margin: 0 auto;
    }

  
}
div.copyrights .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
    flex-wrap: wrap;
}
/*----------footer section css end-----------------*/
/*----------------video gallery display full height start---------------*/
@media(max-width:800px) {
    div#BindBusinessContentVedioDetailLink iframe {
        height: 200px;
    }
    #BindBusinessContentVideoListDetail img{
        height:80px !important;
    }
}
div#BindBusinessContentVedioDetailLink {
    width: 100%;
}
#BindBusinessContentVedioDetailLink .video-left {
    justify-content: space-between;
}
/*----------------video gallery display full height end---------------*/
/*.grid-section .inr-text > *:last-child {
    margin-top: 15px;
}

.grid-section .gird-items > div {
    flex: 0 0 50%;
    max-width: 50%;
}
.grid-section .inr-text {
    padding-left: 20px;
    width: 100%;
}*/

section#section-about-2 {
    padding: 5rem 180px;
}
    section#section-about-2 p, span {
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 2rem;
        width: 80%;
        font-family: popins !important;
        text-align:left;
    }

.text-left {
    text-align: left !important;
}

section#timing-sc .vd-heading {
    margin-bottom: 3rem;
    text-align: center;
    margin-top: 4rem;
}
.vd-heading h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin: 0 0 10px 0;
    font-size: 40px;
    color: var(--headingColor);
}

/*Time - table css*/

#ClassList_TimeTable {
    overflow-x: auto;
    max-width: 1075px;
    flex-wrap: nowrap;
}

.nav-dfjdk li.nav-item {
    border: 1px solid #f3a762;
    border-radius: 4px;
    margin: 0 0.8rem;
}

.nav-dfjdk .nav-pills .nav-link {
    color: #f3a762;
    font-weight: 700;
    width: max-content;
}

.table-bordered {
    border: 1.6px solid #ececec !important;
}

.mptt-shortcode-table {
    margin-top: 1rem;
    width: -webkit-fill-available;
    font-family: 'Roboto'
}


    .mptt-shortcode-table tr.mptt-shortcode-row th {
        background-color: #f0f0f0;
        border: 1px solid #fff;
        text-align: center;
        color: #404040;
        padding: 0.25rem 1rem;
        overflow-wrap: normal;
    }

    .mptt-shortcode-table tr.mptt-shortcode-row th {
        background-color: #f0f0f0;
        border: 1px solid #fff;
        text-align: center;
        color: #404040;
        padding: 0.25rem 1rem;
        overflow-wrap: normal;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
    }

#TimeTableClasses th {
    padding: 10px;
    background: #ddd;
    font-weight: 600;
    color: #000;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    background-color: #fff;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    z-index: 2 !important;
}

.mptt-shortcode-table tbody td.event {
    background-color: #3b5998;
}

.mptt-shortcode-table tbody td {
    position: relative;
    border: 1px solid #fff;
    padding: 0;
    line-height: normal;
    -webkit-box-sizing: initial;
    box-sizing: initial;
}

.nav-dfjdk .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff !important;
    background-color: #f3a762;
    height: 100%
}

.mptt-shortcode-table.mptt-theme-mode tbody tr:nth-child(2n+2) td.event {
    background-color: inherit;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    background-color: #fff;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    z-index: 2 !important;
}

.mptt-shortcode-table tbody td.event {
    background-color: #3b5998;
}

.mptt-shortcode-table tbody td {
    position: relative;
    border: 1px solid #fff;
    padding: 0;
    line-height: normal;
    -webkit-box-sizing: initial;
    box-sizing: initial;
}


.mptt-shortcode-table tbody .mptt-event-container .event-title {
    color: inherit;
    display: inline-block;
    margin: 0.5rem 0.25rem 0.25rem;
    text-decoration: none;
    font-size: 1.1em;
    transition: all .3s;
    color: #000;
    font-weight: 400;
}


.mptt-shortcode-table tbody .mptt-event-container .timeslot {
    font-size: .9em;
    margin: 0.25rem;
    text-align: center;
    font-weight: 400;
}


.mptt-shortcode-table tbody .mptt-event-container p {
    color: inherit;
}


dncpdrldfdk{
    line-height: 0rem !important;
    font-size: 1.2rem !important;
    font-weight: 400;
    font-family: popins !important;
}

.mptt-shortcode-table tbody tr:nth-child(2n+2) {
    background-color: #f0f0f0;
}

.dsktp {
    margin-bottom: 8rem !important;
}
#all{
    overflow:auto;
}

.box-text>ul {
    min-height : 180px !important;
    max-height: 180px !important;
    overflow: hidden;
}

.box-text-overflow > ul {
    max-height: 180px !important;
    overflow: auto;
}
.simple-cta .read-less {
    margin-bottom: 0 !important;
}
    .box-text-overflow > ul>li{
        margin-bottom:0.5rem;
        font-weight:600;
    }

    .box-text-overflow > h5 {
        margin-top: 1rem;
    }

.box-text-overflow .simple-cta {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}
.our-curriculum .box-text-overflow > ul > li:before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    left: 0;
    top: 0;
}
.our-curriculum .box-text-overflow > ul > li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

.address-section > .icon {
    color: #787474 !important;
}
