:root {
    --anchorColor: #000;
    --anchorColorHover: #262626;
    --headingColor: #000;
    --mainColor: #000;
    --websiteColor: #ee8e64;
    --highlight: #f3a762;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    background-color: #fff;
}

* {
    box-sizing: border-box;
}

h1 {
    margin: 0 0 10px 0;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: var(--headingColor);
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin: 0 0 10px 0;
    font-size: 40px;
    color: var(--headingColor);
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 35px;
}

h4 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h5 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

h6 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: var(--headingColor);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

p {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
}

a {
    text-decoration: none;
    display: inline-block;
}

.button--primary {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--highlight);
    box-shadow: 0 6px 43px rgba(0, 0, 0, .16);
    padding: 13px 30px;
    transition: all .4s;
    font-weight: 500;
    position: relative;
    border: 1px solid var(--highlight);
}

    .button--primary:before {
        content: "";
        height: 100%;
        width: 100%;
        border-width: 1px;
        border-color: #d8d8d8;
        border-style: solid;
        position: absolute;
        top: -10px;
        left: 10px;
        z-index: -1;
        -webkit-transition: all .4s;
        transition: all .4s;
    }

    .button--primary > svg {
        transform: translateX(10px);
        -webkit-transition: all .4s;
        transition: all .4s;
    }

    .button--primary:hover > svg {
        transform: translateX(15px);
    }

    .button--primary:hover:before {
        top: 0;
        left: 0;
        border-color: var(--highlight);
    }

.btton-secondary {
    border-radius: 5px;
    padding: 10px 25px;
    background: transparent;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    transition: all .4s;
}

    .btton-secondary:hover {
        background: var(--mainColor);
        color: #ffff;
        border: 1px solid var(--mainColor);
    }

img {
    width: 100%;
}

@media(max-width: 767px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }



   
    ul.schedule-meta li span {
        width: auto;
    }
}

.page-center {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 20px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* header css */
.header .logo a img {
    width: 100%;
    max-width: 80px;
    display: block;
}

.header .logo a {
    display: flex;
    align-items: center;
}

    .header .logo a span {
        color: #000;
        font-size: 15px;
        font-weight: 700;
        padding-left: 14px;
        width: 300px;
    }

.header .header-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    flex: 0 0 130px;
    margin-right: 20px;
}

.header .menu-items {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

    .header .menu-items > ul > li {
        display: inline-block;
        margin: 0px 10px;
    }

.header .navmain-opener {
    position: absolute;
    top: 58%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 14px;
    width: 23px;
    right: 20px;
    z-index: 9999;
    outline: 0;
    display: none;
}

    .header .navmain-opener span,
    .header .navmain-opener:after,
    .header .navmain-opener:before {
        background: var(--mainColor);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        top: 9px;
        left: 0;
        right: 0;
        height: 2px;
        margin-top: -2px;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
    }

    .header .navmain-opener:after,
    .header .navmain-opener:before {
        content: '';
        top: 2px;
    }

    .header .navmain-opener:after {
        top: 16px;
    }

.header .menu-items > ul > li a {
    color: var(--anchorColor);
    font-size: 16px;
}

header.header {
    padding: 20px 0;
    background: #eee;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
    z-index: 9;
    position: relative;
    top: 0;
}

.header .menu-items ul > li:last-child {
    margin-right: 0;
}

    .header .menu-items ul > li:last-child a {
        color: #fff;
        background: var(--highlight);
        padding: 12px 30px;
        border-radius: 5px;
        border: 1px solid transparent;
    }

        .header .menu-items ul > li:last-child a:hover {
            background: transparent;
            border: 1px solid var(--highlight);
            color: var(--highlight);
        }

.image-content-sec .right-img {
    position: relative;
    max-width: 50%;
    flex: 0 0 50%;
    perspective: 15px;
    transition: all 0.75s ease-out;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.image-content-sec .background-shape {
    position: absolute;
    left: 114px;
    z-index: -1;
}

.image-content-sec .card {
    transition: all 0.75s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.image-content-sec .girl-img > img {
    width: 100%;
    transition: all 0.75s ease-out;
}

.image-content-sec .rtin-title {
    max-width: 430px;
    position: relative;
    margin-bottom: 35px;
}

/* .image-content-sec .title-shape {
    position: absolute;
    bottom: -35px;
    right: 10px;
}*/

.image-content-sec .pattern-img > img {
    width: 100%;
    max-width: 100px;
}

.image-content-sec .pattern-img {
    position: absolute;
    top: 20px;
    z-index: -1;
    right: 110px;
    transition: all 0.7s ease-out;
    transform-style: preserve-3d;
}

.main-banner .circle-shape > img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
}

.image-content-sec .text-img > img {
    width: 100%;
    max-width: 80px;
}

.image-content-sec .text-img {
    position: absolute;
    right: 60px;
    bottom: 50px;
    z-index: -1;
}

.image-content-sec {
    padding: 100px 0;
}

    .image-content-sec .sub-title {
        background-repeat: no-repeat;
        background-size: contain;
        font-size: 14px;
        color: #fff;
        position: relative;
        line-height: 28px;
        display: inline-block;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
        padding: 0 40px;
        letter-spacing: .1em;
    }

    .image-content-sec .column-sec {
        display: flex;
        flex-wrap: wrap;
    }

    .image-content-sec .girl-img {
        position: relative;
        z-index: 1;
    }

    .image-content-sec .left-text {
        max-width: 50%;
        flex: 0 0 50%;
        padding-left: 40px;
    }

.card.has-transform {
    transition: all 100ms linear;
}

.pattern-img.has-transform {
    transform: translateX(-80px) !important;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
}

.girl-img > img.has-transform {
    transform: translateZ(40px) !important;
}

.image-content-sec .left-text .info-item {
    display: flex;
    align-items: center;
    margin-top: 30px;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 10px;
}

.image-content-sec .info-flex {
    display: flex;
    flex-wrap: wrap;
}

.image-content-sec .left-text .info-media {
    flex: 0 0 50px;
    max-width: 100%;
}

.image-content-sec .left-text .info-content {
    padding-left: 20px;
    flex: 1;
}

.image-content-sec .left-text h3.info-title {
    font-size: 20px;
    font-weight: 700;
}

.image-content-sec .left-text .info-text {
    max-width: 420px;
}

.image-content-sec .left-text .info-item:hover span.info-img > img {
    transform: scale(1.1);
}

.image-content-sec .left-text .info-item:hover span.info-img:after {
    width: 65px;
    height: 65px;
}

.image-content-sec .left-text span.info-img > img {
    display: block;
    object-fit: contain;
    transition: all .3s ease-in-out;
    transform: scale(1.02);
    padding: 10px 0 0 10px;
    width: 45px;
    height: auto;
}

.image-content-sec .left-text span.info-img {
    position: relative;
}

    .image-content-sec .left-text span.info-img:after {
        content: "";
        height: 36px;
        width: 36px;
        background-color: #f3a76261;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: -5px;
        z-index: -1;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

/* logo text */
.logo-img-section .logo-img > img {
    max-width: 60px;
    display: block;
    margin: 0 auto;
}

.logo-img-section .heading-title {
    text-align: center;
}

.logo-img-section .logo-text-flx {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.logo-img-section {
    background: #eee;
    padding: 80px 0;
}

    .logo-img-section .logo-text {
        max-width: 146px;
        text-align: center;
        margin: 25px auto 0;
    }

    .logo-img-section .logo-text-inr > div {
        flex: 0 0 calc(100%/8);
    }

    .logo-img-section .logo-text-flx > div {
        text-align: center;
        margin: 10px 20px;
        flex: 0 0 auto;
    }

    .logo-img-section .highlight {
        color: var(--highlight);
    }

    .logo-img-section .logo-text > * {
        font-weight: 600;
        font-size: 15px;
    }

/* banner css */
.main-banner {
    overflow: hidden;
    position: relative;
    padding: 250px 0 100px;
}

    .main-banner .des > * {
        color: #fff;
    }

    .main-banner .des {
        max-width: 500px;
    }

    .main-banner .btn {
        margin-top: 70px;
    }

.hero-banner {
    background-repeat: no-repeat;
    -webkit-animation: zoomin 40s linear infinite;
    animation: zoomin 40s linear infinite;
    transition: all .5s ease-in-out;
    overflow: hidden;
    background-position: 100% 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.main-banner .subtitle {
    font-size: 14px;
    color: #fff;
    position: relative;
    line-height: 28px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 40px;
    letter-spacing: .1em;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-banner .page-center {
    position: relative;
    z-index: 1;
}

/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes zoomin {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

/* requirement section */
.requirement-sec .req-col-sec {
    display: flex;
    flex-wrap: wrap;
}

.requirement-sec .left-col-img {
    flex: 0 0 40%;
    max-width: 40%;
}

.requirement-sec .right-col-text {
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 50px;
}

.requirement-sec .requirement-sec {
    padding: 100px 0;
}

.requirement-sec .req-text > * {
    margin-bottom: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.requirement-sec .req-text {
    padding: 5px 20px;
    background: var(--highlight);
}

.requirement-sec .right-left-text {
    display: flex;
    flex-wrap: wrap;
}

.requirement-sec .left-text {
    flex: 0 0 50%;
    max-width: 50%;
   /* border-right: 1px solid #a79898;*/
    padding-right: 20px;
}

    .requirement-sec .left-text > *:first-child,
    .requirement-sec .right-text > *:first-child {
        text-transform: uppercase;
    }

.requirement-sec .right-text {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 20px;
}

.requirement-sec .req-slider {
    padding: 40px 20px;
    background: #eeee;
}

.requirement-sec .slick-next,
.requirement-sec .slick-prev {
    background-color: var(--mainColor);
}

    .requirement-sec .slick-next:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f105";
        color: #fff;
        opacity: 1;
    }

    .requirement-sec .slick-next:focus,
    .requirement-sec .slick-next:hover,
    .requirement-sec .slick-prev:focus,
    .requirement-sec .slick-prev:hover {
        background-color: #000;
        color: #000;
    }

.requirement-sec .slick-prev {
    left: unset;
    right: 40px;
}

.requirement-sec .slick-arrow {
    top: -34px;
    transform: unset;
    z-index: 2;
}

.requirement-sec .left-text > *:last-child {
    margin-bottom: 0;
}

.requirement-sec .right-text > *:last-child {
    margin-bottom: 0;
}

.requirement-sec .slick-next {
    right: 0px;
}

.requirement-sec .slick-arrow {
    padding: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.requirement-sec .slick-prev:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f104";
    color: #fff;
    opacity: 1;
}

.requirement-sec .heading-inr > h2 {
    text-align: center;
    max-width: 460px;
    margin: 0 auto 30px;
}

.requirement-sec {
    padding: 100px 0;
}

.blog-post .heading-btn {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.blog-post .blog-heading {
    padding-right: 30px;
}

.blog-post .post-box {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

    .blog-post .post-box .blog-post {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 15px 30px;
    }
/*
            .blog-post {
                padding: 100px 0;
            }
    */
.blog-post .blog-post-inr {
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 20%);
    border-radius: 10px;
    overflow: hidden;
}

.blog-post .blog-heading > *:first-child {
    font-weight: normal;
    color: var(--highlight);
}

.blog-post .post-content > *:first-child {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--highlight);
}

.blog-post .post-content > *:last-child {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
}

.blog-post .post-content > * {
    text-transform: uppercase;
}

.blog-post .post-content {
    padding: 30px 20px;
}

.blog-post .feature-img > img {
    width: 100%;
    height: 220px;
    display: block;
    object-fit: cover;
    object-position: center;
}

.blog-post .publish-date {
    background: var(--highlight);
    display: inline-block;
    padding: 10px;
    color: #fff;
    position: absolute;
    top: 40px;
    left: 40px;
}

    .blog-post .publish-date > * {
        font-weight: 700;
        font-size: 16px;
    }

.blog-post .feature-img {
    position: relative;
}

/* two column section */
.two-col-sec .img-sec {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 58px 30px;
    position: relative;
}

.two-col-sec .main-title > *:first-child {
    text-align: center;
}

.two-col-sec .text-inr > ul > li:before {
    content: "\f00c";
    position: absolute;
    font-family: "font awesome 5 free";
    left: 0;
    top: 0px;
    font-weight: 600;
    font-size: 16px;
}

.two-col-sec {
    background: #eee;
    padding: 100px 0;
}

    .two-col-sec .main-title > *:first-child {
        color: #f3a762;
    }

    .two-col-sec .main-title > * {
        margin-bottom: 20px;
    }

    .two-col-sec span.light-weight {
        font-weight: 100;
        color: var(--mainColor);
    }

    .two-col-sec .text-inr > ul {
        display: flex;
        flex-wrap: wrap;
    }

        .two-col-sec .text-inr > ul > li {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0px 22px;
            font-size: 16px;
            margin-bottom: 10px;
            position: relative;
        }

    .two-col-sec .text-inr {
        padding: 30px;
        background: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 20%);
    }

    .two-col-sec .two-col-in {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .two-col-sec .left-col-img {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
    }

    .two-col-sec .img-sec > h2 {
        color: #ffff;
        font-weight: 100;
        position: relative;
        z-index: 1;
        text-align: center;
        max-width: 460px;
        margin: 0 auto;
        text-transform: uppercase;
        margin-bottom: 0;
        color: #ffff;
        font-weight: 100;
        position: relative;
        z-index: 1;
    }

    .two-col-sec .img-sec:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #0000006e;
        z-index: 1;
        content: "";
    }

/* footer */
.footer .row-sec {
    display: flex;
    flex-wrap: wrap;
}

    .footer .row-sec > div {
        flex: 0 0 25%;
        max-width: 100%;
        padding-right: 30px;
    }

        .footer .row-sec > div:last-child {
            padding-right: 0;
        }

.footer .footer-social {
    display: flex;
    align-items: center;
}

.footer .menu-one > :first-child {
    font-size: 20px;
}

.footer .menu-one ul > li > a {
    color: #000;
    margin-bottom: 10px;
    transition: all .4s;
}

    .footer .menu-one ul > li > a:hover {
        color: var(--highlight);
    }

.footer .social-icon > a > i {
    color: #000;
    transition: all .4s;
}

.footer .social-icon > a:hover i {
    color: var(--highlight);
}

.footer .social-icon {
    margin: 0 10px 10px 0;
}

.copyright_wrap {
    padding: 20px;
    background: var(--highlight);
}

.copyright {
    text-align: center;
    color: #fff;
    font-weight: 600;
}

/* tabbing table css */

.tab-section.mobile {
    display: none;
}

.tab-section ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.tab-section ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tab-section ul > li {
        margin: 0 20px 9px 0;
        padding: 2px;
        border: 1px solid #fff;
        font-size: 18px;
        font-weight: 700;
        border-radius: 5px;
        background: #f3a762;
        color: white;
    }

        .tab-section ul > li.active {
            background: var(--highlight);
            border: 1px solid var(--highlight);
            color: #fff;
            padding: 9px;
        }

.tab-section > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.tab-section {
    padding: 100px 0 0;
}

.mptt-shortcode-table tbody tr:nth-child(2n+2) {
    background-color: #f0f0f0;
}

.mptt-shortcode-table tbody .mptt-event-container:hover a.event-title {
    text-decoration: underline;
}


.mptt-shortcode-table tbody .mptt-event-container .event-title {
    color: inherit;
    display: inline-block;
    margin: 0.5rem 0.25rem 0.25rem;
    text-decoration: none;
    font-size: 1.1em;
    transition: all .3s;
}

.mptt-shortcode-table tbody .mptt-event-container .timeslot {
    font-size: .9em;
    margin: 0.25rem;
    text-align: center;
}

.mptt-shortcode-table.mptt-theme-mode tbody tr:nth-child(2n+2) td.event {
    background-color: inherit;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    z-index: 2 !important;
}


.mptt-shortcode-table {
    margin-top: 1rem;
}

table {
    border-collapse: collapse;
}

.mptt-shortcode-table tr.mptt-shortcode-row th {
    background-color: #f0f0f0;
    border: 1px solid #fff;
    text-align: center;
    color: #404040;
    padding: 0.25rem 1rem;
    overflow-wrap: normal;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

.mptt-shortcode-table tbody td.mptt-shortcode-hours {
    padding: 0 1rem !important;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
}

.mptt-shortcode-table tbody td {
    position: relative;
    border: 1px solid #fff;
    padding: 0;
    line-height: normal;
    -webkit-box-sizing: initial;
    box-sizing: initial;
}

.td {
    vertical-align: middle;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    background-color: #fff;
}

.mptt-shortcode-table tbody td.event {
    background-color: #3b5998;
}

/* .mptt-shortcode-table tbody .mptt-event-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    overflow: hidden;
    outline: #fff solid 1px;
    color: inherit;
    } */
.mptt-shortcode-event .mptt-event-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.mptt-shortcode-table tbody .mptt-event-container .event-title {
    color: inherit;
    display: inline-block;
    margin: 0.5rem 0.25rem 0.25rem;
    text-decoration: none;
    font-size: 1.1em;
}

.mptt-shortcode-table tbody .mptt-event-container .timeslot {
    font-size: .9em;
    margin: 0.25rem;
    text-align: center;
}

.mptt-shortcode-table tr.mptt-shortcode-row th {
    background-color: #f0f0f0;
    border: 1px solid #fff;
    text-align: center;
    color: #404040;
    padding: 0.25rem 1rem;
    overflow-wrap: normal;
}

.mptt-shortcode-table tbody .mptt-event-container p {
    color: inherit;
}

.footer .col-lg-two a {
    color: #000;
}

/* slider */

.slider-section {
    padding: 90px 0;
    overflow: hidden;
}

    .slider-section ul.schedule-meta > li > img {
        max-width: 20px;
        margin-right: 4px;
        margin-top: -2px;
    }

    .slider-section ul.schedule-meta > li {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-section .class-icon > img {
        max-width: 35px;
        margin: 0 auto 10px;
    }

    .slider-section .image-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }

    .slider-section .fitness-men {
        position: relative;
        overflow: hidden;
        box-shadow: 0 60px 20px rgba(0, 0, 0, 1%);
        display: inline-block;
        transition: all .4s;
        padding: 0 10px;
    }

    .slider-section button.slick-arrow {
        background: var(--highlight);
        padding: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        top: 100%;
    }

    .slider-section .slick-list.draggable {
        padding-bottom: 50px;
    }

    .slider-section .slick-prev {
        left: unset;
        right: 50px;
    }

    .slider-section .slick-next {
        right: 0px;
    }

    .slider-section .slick-prev:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f104";
        color: #fff;
        opacity: 1;
    }

    .slider-section .slick-next:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f105";
        color: #fff;
        opacity: 1;
    }

    .slider-section .class-title {
        font-size: 20px;
        font-weight: 700;
    }

    .slider-section .schedule-meta {
        margin-bottom: 20px;
        font-size: 15px;
    }

    .slider-section ul.schedule-meta > li span {
        font-size: 14px;
    }

    .slider-section.event .section-heading {
        max-width: 800px;
        text-align: center;
        margin: 0 auto 50px;
    }

    .slider-section .section-heading .subtitle {
        background-repeat: no-repeat;
        background-size: cover;
        letter-spacing: .1em;
        font-size: 14px;
        color: #fff;
        position: relative;
        line-height: 28px;
        display: inline-block;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 16px;
        text-align: center;
        padding: 0 40px;
    }

.fitness-men:hover .schedule-time:after,
.fitness-men:hover .schedule-time:before {
    height: 300px;
}

.schedule-time::after {
    position: absolute;
    content: "";
    height: 200px;
    width: 472px;
    bottom: -90px;
    left: 10px;
    background-color: #fff;
    border-radius: 30px 0 0 0;
    -webkit-transform: rotate(16deg);
    transform: rotate(16deg);
    z-index: -1;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 1%);
    transition: all .3s ease-in-out;
}

.class-button {
    visibility: hidden;
    opacity: 0;
    margin-bottom: -80px;
    transition: all .3s ease-in-out;
}

.fitness-men:hover .class-button {
    visibility: visible;
    opacity: 1;
    margin-bottom: 0;
}

.schedule-time::before {
    position: absolute;
    content: "";
    height: 200px;
    width: 472px;
    bottom: -80px;
    left: 40px;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 30px 0 0 0;
    transform: rotate(16deg);
    transition: all .6s ease-in-out;
    z-index: -1;
}

.schedule-time {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px 0 35px;
    text-align: center;
    z-index: 1;
}

.fitness-men-inr {
    background: transparent;
    margin: 0 12px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
}

    .fitness-men-inr > img {
        height: 300px;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }

    .fitness-men-inr .text {
        padding: 30px;
    }

        .fitness-men-inr .text a {
            margin-top: 20px;
        }

.fitness-men > img {
    filter: grayscale(1);
    transition: all .3s ease-in-out;
    transform: scale(1.01);
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.fitness-men:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}

.image-sec {
    flex: 0 0 150px;
    max-width: 100%
}

    .image-sec > img {
        max-width: 130px;
    }

@media(max-width:1170px) {

    .image-content-sec .background-shape,
    .image-content-sec .text-img,
    .image-content-sec .pattern-img {
        display: none;
    }

    .blog-post .post-box .blog-post {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

@media(max-width:1024px) {
    .image-content-sec .left-text .info-item {
        padding: 0 15px;
    }

    .image-content-sec .right-img {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .image-content-sec .left-text {
        max-width: 100%;
        flex: 0 0 100%;
        padding-left: 0;
        margin-top: 30px;
    }

    .two-col-sec .left-col-img {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: 40px;
    }

        .two-col-sec .left-col-img:last-child {
            margin-bottom: 0;
        }

    .two-col-sec .two-col-in {
        margin: 0;
    }

    .requirement-sec .left-col-img {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .requirement-sec .right-col-text {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }

    .left-col-img > img {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media(max-width:991px) {
    div#BindBusinessLogoDetail {
        margin-left: 15px;
    }
    #BindBusinessAllClassesDetail_Section .tab-content {
        overflow-x: scroll !important;
    }
    div#BusinessContentWorldClassProgramDetail_lst {
        display: block;
    }
    #BusinessContentWorldClassProgramDetail_lst .left-col-img {
        max-width: 100%;
        margin-bottom: 20px;
    }
    div#BusinessVideoDetail {
        text-align: center !important;
        margin: 0px !important;
        display: block;
    }
    .blog-post .post-box .blog-post {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .footer .row-sec > div:first-child {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
        padding-right: 0;
    }

    .footer .row-sec > div {
        flex: 0 0 33.33%;
        max-width: 100%;
    }
}

@media(max-width:767px) {
    #BindBusinessAllClassesDetail_Section .tab-content {
        overflow-x: scroll !important;
    }
    .fitness-men-inr {
        margin: 0;
    }

    .image-content-sec .left-text .info-item {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .slider-section {
        padding: 50px 0;
    }

    .schedule-time::before,
    .schedule-time::after {
        height: 300px;
    }

    .fitness-men:hover .schedule-time:after,
    .fitness-men:hover .schedule-time:before {
        height: 350px;
    }

    .blog-post .blog-heading {
        padding-right: 0;
    }

    .blog-post .btn {
        text-align: right;
        padding-right: 15px;
        margin-top: 20px;
    }


    .blog-post .heading-btn > div {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .tab-section {
        padding: 50px 0 0;
    }

    .image-content-sec {
        padding: 50px 0;
    }

    .main-banner {
        padding: 100px 0;
    }

    .tab-section.mobile .all-classes .classes-inr > a {
        color: #000;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .tab-section.mobile .all-classes > span:before,
    .tab-section.mobile .classes-inr > span:before {
        position: absolute;
        content: "";
        bottom: 0;
        width: 50%;
        height: 2px;
        background: var(--highlight);
        left: 50%;
        transform: translateX(-50%);
    }

    .tab-section.mobile .classes-inr a {
        display: block;
        color: #000;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .tab-section.mobile .day-inr > div {
        border-right: 1px solid #000;
        padding: 0 20px;
        margin-bottom: 40px;
        text-align: center;
    }

    .tab-section.mobile .all-classes .classes-inr:before {
        position: absolute;
        content: "";
        height: 2px;
        width: 50%;
        background: var(--highlight);
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }

    .tab-section.mobile .all-classes {
        border-right: 1px solid #000;
        padding: 0 20px;
        margin-bottom: 30px;
        flex: 0 0 33.33%;
        text-align: center;
    }

        .tab-section.mobile .all-classes:nth-child(3n) {
            border-right: 0;
            padding-right: 0;
        }

    .tab-section.mobile {
        display: block;
    }

    .tab-section.desktop {
        /*display: none;*/
        overflow: scroll;
    }

    .tab-section ul > li {
        padding: 1px;
        font-size: 12px;
    }

    .tab-section ul {
        display: flex;
        overflow: scroll;
    }



    .tab-section.mobile .tabbing {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .tab-section.mobile .day-inr {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .tab-section.mobile .classes-inr > span {
        display: block;
    }

    .tab-section.mobile .all-classes > span,
    .tab-section.mobile .classes-inr > span {
        display: inline-block;
        position: relative;
        font-size: 20px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }

    .tab-section.mobile .all-classes .classes-inr {
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }

    .tab-section.mobile .classes-inr > *:last-child {
        margin-bottom: 0;
    }

    .footer .row-sec > div:nth-child(4n) {
        flex: 0 0 100%;
        padding-right: 0;
        margin-top: 15px;
    }

    .footer .row-sec > div {
        flex: 0 0 50%;
    }

    .two-col-sec {
        padding: 50px 0;
    }

    .blog-post .post-box .blog-post {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: 40px;
    }

    .blog-post .post-box {
        margin: 0;
    }

    .blog-post {
        padding: 50px 0;
    }

        .blog-post .post-box .blog-post:last-child {
            margin-bottom: 0;
        }

    .requirement-sec {
        padding: 50px 0;
    }

    body {
        overflow-x: hidden;
    }

    .header .navmain-opener {
        display: block;
    }

    .menu-items.nav-sec.active {
        right: 0;
    }

    .header .menu-items {
        position: fixed;
        top: 0px;
        right: -100%;
        z-index: 999;
        transform: translateX(0);
        width: 60%;
        display: block;
        background: #eee;
        padding: 100px 60px 50px 30px;
        overflow: auto;
        height: 100vh;
        transition: all .5s;
    }

    .navmain-opener.active:after,
    .navmain-opener.active:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 50%;
        left: 0;
        right: 0;
        background-color: var(--anchorColor);
    }

    .navmain-opener.active:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .navmain-opener.active span {
        opacity: 0;
    }

    body.overflow {
        overflow: hidden;
    }

    .header .menu-items > ul > li a {
        display: block;
    }

    .header .menu-items > ul > li {
        display: block;
        margin: 0 0 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--mainColor);
    }

    .image-content-sec .girl-img {
        text-align: center;
    }

        .image-content-sec .girl-img > img {
            max-width: 400px;
            margin: 0 auto;
        }

    .requirement-sec .left-text {
        flex: 0 0 100%;
        max-width: 100%;
        border: 0;
        padding-right: 0;
        /*border-bottom: 1px solid;*/
        padding-bottom: 20px;
    }

    #BindBusinessContentFitnessMovementDetaillst_Gym .req-slide-items.slick-slide.slick-current.slick-active {
        border-right: 0px !important;
    }
    .requirement-sec .right-text {
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 20px;
        padding-left: 0;
    }
}

@media(max-width:520px) {
    .slider-section .image-sec {
        display: none;
    }

    .slider-section .image-heading > div {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .two-col-sec .text-inr > ul > li {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(max-width:420px) {

    .blog-post .blog-heading,
    .blog-post .btn {
        text-align: center;
    }

    .tab-section.mobile .all-classes {
        flex: 0 0 50%;
        padding: 0 10px;
    }

        .tab-section.mobile .all-classes:nth-child(3n) {
            border-right: 1px solid #000;
            padding-right: 10px;
        }

        .tab-section.mobile .all-classes:nth-child(2n) {
            border-right: 0;
            padding-right: 0;
        }

    .logo-img-section .logo-text-flx > div {
        flex: 0 0 50%;
        margin: 0 0 20px 0;
    }

        .logo-img-section .logo-text-flx > div:last-child {
            margin-bottom: 0;
        }
}

@media screen and (max-width: 800px) {
    .copyright_wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

        .copyright_wrap .col-1-copr {
            margin-bottom: 1rem;
        }
}

.copyright_wrap {
    display: flex;
    padding: 2rem 3rem 1rem 3rem;
    justify-content: space-between;
    color: white;
}

    .copyright_wrap p {
        color: white !important;
    }

section#section-yoga-3 {
    background: #f5f5f5;
    padding: 3rem 0;
    margin-top: 60px;
}


section#section-yoga-5 {
    padding: 3rem 0;
    background: none !important;
}

h2.sc5hdjdfklsj {
    padding: 1rem 0;
}

.vd-w-txt.img-w-txt-3jkfdjk {
    margin-bottom: 2rem;
}

.vd-w-txt.vd-w-txt-x1dj {
    margin-bottom: 2rem;
}

h5.vid-sc-head-32j {
    font-size: 0.9rem;
    margin: 0.2rem 0;
    display: none;
}

.sc-yg-01y p,
span {
    /*            width: 29rem;*/
    /*  margin: auto;*/
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.3rem;
}

p.w-100.yfjksldjf {
    padding: 1rem 0;
}


.sc-yg-01y p,
span {
    font-weight: 400;
    font-size: 0.9rem;
}


video.video-sdfbbjdkdfjlk {
    height: 10rem;
}

h5.vid-sc-head-32j.vid-sc-head-32jab {
    margin: 0.7rem 0;
}

p.vid-sc-txtjfkljkj {
    font-size: 1.5rem;
    margin: 1rem 0;
}

@media screen and (min-width: 800px) {
    p.vid-sc-txtjfkljkj {
        font-size: 1rem;
        margin: 0.2rem 0 0.6rem 0;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }
}

p.vid-sc-txtjfkljkj {
    margin: 0.3rem 0 0 0 !important;
}

p.vid-sc-txtjfkljkj {
    font-size: 1.5rem;
    margin: 1rem 0;
    width: 100%;
}



.vd-w-txt.img-w-txt-3jkfdjk {
    margin-bottom: 2rem;
}

img.yg-sc-img989dsfjsd {
    cursor: pointer;
}

.vd-w-txt.img-w-txt-3jkfdjk {
    margin-bottom: 2rem;
}

.vd-w-txt.vd-w-txt-x1dj {
    margin-bottom: 2rem;
}

.col-md-6.col-sm-12.vd-w-txt {
    margin: 2rem 0;
    text-align: center;
}

.w-100 {
    width: 100% !important;
}

.col-md-6.col-sm-12.sc-5-y-sc-y {
    max-height: 400px;
    overflow: scroll;
    overflow-x: hidden;
}

.col-md-6 col-sm-12 sc-y-3-cl2 {
    max-height: 400px;
    overflow: scroll;
    overflow-x: hidden;
}

.mptt-shortcode-row th {
    padding: 20px !important;
}

tbody#TimeTableGymClasses tr th {
    padding: 10px;
}

div#gym-contact-pj {
    background-color: #f3a762;
}

section#section-yoga-2 p, span .logo-name {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 3rem;
    width: 37rem;
    font-family: popins !important;
}

footer.footer {
    padding: 0px 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.img-container-yoga img {
    display: block;
    min-height: 270px;
    height: 270px !important;
    width: 370px !important;
}

.img-container-yoga img {
    width: 100% ;
    height: auto ;
}


.img-title-yoga {
    padding: 15px;
    text-align: center;
}


section#section-yoga-2 p, span .full-description {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 0rem !important;
    width: 37rem;
    font-family: popins !important;
}


.mobile_menu.navmain-opener span {
    width: auto;
}

.col-sm-12.vd-w-txt {
    margin-top: 10px;
}


#ClassList_TimeTableGym a.nav-link {
    color: white;
}

.index-template .contact-main .font-icon > i {
    color: #f3a762 !important;
}


.primary-button {
    padding: 12px 32px;
    display: inline-block;
    background: #f3a762 !important;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 300;
    border: 0px solid var(--mainColor);
    color: #fff !important;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,20%);
    cursor: pointer;
    min-width: 150px;
}


    .primary-button:hover {
        background-color: #fff !important;
        border: 0px solid var(--mainColor) !important;
        color: #f3a762 !important;
    }

.index-template .contact-main .form-section-iner h4 span {
    color: #f3a762;
}

.imageDisplay {
    width: 300px;
    height: 170px;
    margin: 10px;
}

.row #BusinessVideoDetail {
    margin-left: 0px !important;
}
/*---------branch css start---------------*/
/*#BindBranches_Section .page-center {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 20px;
}*/
.our-branches .branche-tag {
    background: #f3a762 !important;
}
.our-branches .table-heading {
    background: #f3a762 !important;
}
    .our-branches .table-heading:before {
        background: #f3a762 !important;
    }

.our-branches .branches-city-text a {
    color: #f3a762 !important;
    border: 1px solid #f3a762 !important;
}

#BusinessBranchesTotalRecordDetail .number-of-branches-text {
    background: #f3a762 !important;
}

.our-branches .branch-cta > a {
    background: #f3a762 !important;
}
.our-branches li.branches-city-text.active a, .our-branches li.branches-city-text a:hover {
    background-color: #f3a762 !important;
    color: #fff !important;
}

.branches-cards-section .branches-cards-title {
    background: #f3a762 !important;
    
}

.branches-cards-section .branch-card-sec-flex {
    border-left: 20px solid #f3a762 !important;
    border-bottom: 40px solid #f3a762 !important;
    border-right: 20px solid #f3a762 !important;
}

.branches-cards-section span.visit-tag {
    background: #f3a762 !important;
}

.our-branches .branch-cta > a:hover {
    background-color: #fff !important;
    color: #f3a762;
    border-color: #f3a762;
}
/*---------branch css end---------------*/
div#GymBannerDetail a:hover {
    background: #f3a762 !important;
    color: #fff !important;
}

#BindBusinessClassesDetail_Section a.button--primary {
    background: #f3a672 !important;
    color: #fff !important;
}
#BindBuinessEventDetail_Section a.button--primary {
    background: #f3a672 !important;
    color: #fff !important;
}
#BindBuinessEventDetail_Section .slick-slide {
    height: inherit !important;
}
#BindBuinessEventDetail_Section .slick-track {
    display: flex !important;
}

div#BindBuinessEventDetail_Section {
    background: #f5f5f5;
    margin-top: 60px;
}



/* our branches */
.our-branches .branch-logo>img {
    max-width: 55px;
}   
.branches-items-flex::-webkit-scrollbar {
    height: 5px;
  }
  
  .branches-items-flex::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
/*    background:#ffffff;*/
  }
  
  .branches-items-flex::-webkit-scrollbar-thumb {
    height: 5px;
/*    background-color: var(--mainColor) }*/
  }

.our-branches .branche-tag {
    display: inline-block;
    padding: 10px 20px;
	min-width: 150px;
    background: var(--mainColor);
    color: #fff;
    font-weight: 700;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 20px;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.our-branches .table-heading {
    display: flex;
    padding: 15px;
    background: var(--mainColor);
    border-radius: 2px;
    position: relative;
    margin-bottom: 35px;
    box-shadow: var(--box-shadow);
    flex-wrap: wrap;
    align-items: center;
}
.branches-items-flex {
    overflow-x: auto;
}
.our-branches .table-heading>div {
    flex:  0 0 calc(100%/4);
    color: #fff;
    font-weight: 700;
    padding-right: 20px;
}
.our-branches .branches-table-section {
    margin-top: 40px;
}
.our-branches .table-heading:before {
    position: absolute;
    content: "";
    height: 5px;
    width: 100%;
    background: var(--mainColor);
    bottom: -20px;
    left: 0;
    border-radius: 2px;
}
/* .our-branches .branches-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--headingColor);
    padding: 10px 0;
} */

.our-branches .branches-city-text a,.our-branches .number-of-branches-text{
    background: var(--mainColor);
    display: inline-block;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    box-shadow: var(--box-shadow);
    text-align: center;
    height: 45px;
}
.our-branches .branches-items-flex {
    display: flex;
    margin: 0 -15px;
}

.our-branches .branches-row {
    flex: 0 0 calc(100%/4 - 30px);
    margin: 0 15px
}
.our-branches .branches-city-text a{
    padding: 10px 20px;
    min-width: 200px;
    display: block;
    margin-bottom: 25px;
    background-color: #ffffff;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
   
}
.our-branches  li.branches-city-text.active a,
.our-branches li.branches-city-text a:hover{
background-color: var(--mainColor);
color: #ffffff;
}

.our-branches .branches-item{
    margin-bottom: 25px;
    text-align: center;
}
.our-branches .number-of-branches-text {
    padding: 10px  20px;
    min-width: 100px;
    text-align: center;
   
}

.our-branches .branch-cta>a {
    display: inline-block;
    padding: 10px 10px;
    background: var(--mainColor);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 100px;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: 1px solid transparent;
    min-width: 150px;
}

.our-branches .branch-cta {
    text-align: right;
}
.our-branches .branches-row:last-child{
    border-bottom: 0;
}
.our-branches .branch-cta>a:hover{
    background-color: #fff;
    color: var(--headingColor);
    border-color:var(--mainColor) ;
}
 .our-branches {
    background: #fff;
    padding: 100px 0;
}
.our-branches .heading-item.number-of-branches {
    text-align: center;
}
@media(max-width:767px){
    .our-branches .table-heading>div{
        flex: 0 0 auto;
        max-width: 100%;
    }
    .our-branches .table-heading>div:nth-child(2n) {
        padding-right: 0;
    }
    .our-branches .branches-city-text a,.our-branches .number-of-branches-text{
        font-size: 14px;
    }
    .our-branches{
        padding: 50px 0;
    }
}

@media(max-width:620px){
    .our-branches .table-heading>div,.our-branches .branche-tag,
    .our-branches .branches-city-text, .our-branches .number-of-branches-text{
        font-size: 14px;
    }
}
/* branches cards section */
.branches-cards-section .logo-iner>img {
    max-width: 50px;
    display: block;
    margin: 0 auto;
}

.branches-cards-section .branch-card-sec-flex {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-left: 20px solid var(--mainColor);
    border-bottom: 40px solid var(--mainColor);
    border-right: 20px solid var(--mainColor);
    box-shadow: var(--box-shadow);
}

.branches-cards-section .branch-card-sec-flex .branch-flex-items {
    flex: 0 0 calc(100%/4);
    text-align: center;
    padding: 20px;
}
.branches-cards-section .branch-content {
    margin-top: 20px;
}
.branches-cards-section .branches-cards-title {
    display: flex;
    padding: 15px 20px;
    background: var(--mainColor);
    border-radius: 2px;
    position: relative;
    box-shadow: var(--box-shadow);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.branches-cards-section h6.branch-place {
    text-transform: uppercase;
}
.branches-cards-section p.branch-description {color: #6a6a6a;margin-bottom: 0;}
.branches-cards-section span.visit-tag {
    background: var(--mainColor);
    padding: 5px;
    text-align: center;
    min-width: 120px;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
@media(max-width:1024px){
    .branches-cards-section .branch-card-sec-flex .branch-flex-items{
        flex: 0 0 calc(100%/3);
    }
}
@media(max-width:767px){
    .branches-cards-section .branch-card-sec-flex .branch-flex-items{
        flex: 0 0 calc(100%/2);
    }
    .branches-cards-section .branch-card-sec-flex{
        border-left: 10px solid var(--mainColor);
        border-bottom: 30px solid var(--mainColor);
        border-right: 10px solid var(--mainColor);
    }
}
@media(max-width:580px){
    .branches-cards-section .branch-card-sec-flex .branch-flex-items{
        flex: 0 0 calc(100%/1);
    }
}

/* Contact Us */
.index-template .contact-main .contact-section>h2 {
    margin-bottom: 50px;
}
.index-template .contact-main .contact-col {
    display: flex;
    flex-wrap: wrap;
}
.index-template .contact-main .contact-section .contact-left {
    flex: 0 0 40%;
    max-width: 40%;
}
.index-template .contact-main .contact-section .contact-right {
    flex: 0 0 60%;
    max-width: 60%;
}
.index-template .contact-main .contact-section .address-sec {
    border: 1px solid #ddd;
    padding: 20px 10px;
    text-align: center;
    background-color: #fcfcfc;
    border-radius: 10px;
    margin: 0 0 20px 0;
}
.index-template .contact-main .contact-section .address-sec .font-icon {
    background: transparent;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.index-template .contact-main .font-icon>i {
    color: var(--mainColor);
    font-size: 25px;
}
.index-template .contact-main .address-text>* {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    display: block;
    color: #000;
    text-decoration: none;
}
.index-template .contact-main .sharing-title {
    margin-bottom: 25px;
}
.index-template .contact-main .sharing-title>* {
    font-weight: 700;
    margin-bottom: 0;
}
.index-template .contact-main .social-sharing {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.index-template .contact-main .social-sharing>div {
    margin: 0 20px 15px 0;
}
.index-template .contact-main .social-sharing .social-icon a {
    height: 50px;
    width: 50px;
    border: 1px solid var(--mainColor);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.index-template .contact-main .social-sharing .social-icon a i {
    color: var(--mainColor);
}
.index-template .contact-main .map-section {
    padding-left: 40px;
}
.index-template .contact-main .contact-section .elementor-custom-embed>iframe {
    max-width: 100% !important;
    width: 100%;
    height: 170px;
    border: 0;
}
.index-template .contact-main .contact-col .map-section .form-section-iner {
    margin-top: 30px;
}
.index-template .contact-main .contact-col .map-section .form-section-iner>h4 {
    margin-bottom: 30px;
}
.index-template .contact-main .fields-sec {
    display: flex;
    flex-wrap: wrap;
}
.index-template .contact-main .fields-sec .left-column {
    flex: 0 0 50%;
    max-width: 50%;
}
.index-template .contact-main .fields-sec .right-column {
    flex: 0 0 50%;
    max-width: 50%;
}
.form-group {
    margin-bottom: 1rem;
}
.index-template .contact-main .form-group input, textarea {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: block;
    font-size: 1em;
    margin: 0 0 20px 0;
    padding: 10px 25px 10px 12px;
    width: 90%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    box-sizing: border-box;
}
.index-template .contact-main .form-group textarea {
    height: 150px;
    width: 100%;
}
.index-template .contact-main .social-sharing .social-icon a:hover {
    background: var(--mainColor);
}
.index-template .contact-main .social-sharing .social-icon a:hover i {
    color: #fff;
}
.contact-main {
    padding: 100px 0;
    background: #f5f5f5;
}
.contact-form .primary-button {
    width: 100%;
    display: block;
    margin-top: 20px;
}
.index-template .contact-main .form-section-iner h4 span {
    color: var(--mainColor);
}
@media(max-width:767px){
    .index-template .contact-main .address-text>*{
        font-size: 16px;
    }
    .contact-main {
        padding: 50px 0;
    }
    .index-template .contact-main .contact-section .contact-left {
        flex: 0 0 100%;
        max-width: 600px;
        margin: 0 auto;
    }
    .index-template .contact-main .contact-section .contact-right {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        margin-top: 20px;
    }
    .index-template .contact-main .form-group input, textarea {
        width: 100%;
    }
    .index-template .contact-main .map-section {
        padding-left: 0;
    }
    .index-template .contact-main .fields-sec .left-column {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .index-template .contact-main .fields-sec .right-column {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.footer-bottom {
    background: #f3a762;
    padding: 2rem 0 1rem 0;
}
.image-content-sec .title-shape {
    position: absolute;
    bottom: -35px;
    right: 10px;
}
.franchisee_title {
    text-align: center;
    font-weight: 600;
    color: #f3a762;
}
#BindBusinessContentFitnessMovementDetaillst_Gym .req-slide-items.slick-slide.slick-current.slick-active {
    border-right: 1px solid #a79898;
}

#AllBranchCard_Section  .subtitle_Franchise {
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: .1em;
    font-size: 14px;
    color: #fff;
    position: relative;
    line-height: 28px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 16px;
    text-align: center;
    padding: 0 40px;
}

.maintitle_Franchise {
    text-align: center;
    margin-bottom: 30px;
}

header.header .page-center {
    padding: 0px;
}


.col-sm-6.ftr-txt-tor {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
div#BindBusinessContentFitnessMovementDetaillst_Gym {
    max-height: 300px;
    min-height: 300px;
}
span.adrbtn-0 {
    float: right;
    text-align: right;
}

/* Footer CSS */
.footer-top {
    padding-top: 40px;
    padding-bottom: 40px;
}

    .footer-top .section-container h3.section-heading {
        margin: 0 0 10px 0;
        color: #000;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }

    .footer-top .section-socialmedia {
        display: flex;
        align-items: center;
    }

.section-socialmedia .social-icons {
    margin-right: 15px;
}

.footer-top .section-container .section-content ul > li > a {
    margin-bottom: 10px;
    transition: all .4s;
}

.footer-top .section-container a {
    color: #000;
    text-decoration: none;
    margin-bottom: 5px;
}

    .footer-top .section-container a:hover {
        color: #f3a762;
    }

    /*-------review css start--------*/

.modal-content.mdl-cnt-001m {
    position: relative;
    padding: 0 0 0.5rem 0 !important;
    width: 58%;
    margin: auto;
}

#exampleModalLabel h5 {
    font-size: 20px !important;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400 !important;
}

#feedback {
    max-width: 106%;
    width: 100%;
    margin: 0px auto;
    padding: 2rem 20px 0 20px;
}

    #feedback .form-group {
        margin-bottom: 1rem;
    }

.input-group {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    position: relative;
    width: 100%;
}

.fa-solid, .fas {
    font-weight: 900;
}


.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -webkit-font-smoothing: antialiased;
  
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

.pinfo {
    margin: 8px auto;
    font-weight: bold;
    line-height: 1.5;
    color: #0d0d0d;
    margin-left: 1rem !important;
}

.input-group-addon:not(:last-child) {
    border-right: 0;
}

.input-group-addon {
    width: 45px;
    padding: 0.63rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.25;
    color: #2e2e2e;
    text-align: center;
    background-color: #eceeef;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.input-group-addon, .input-group-btn {
    white-space: nowrap;
    vertical-align: middle;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -webkit-font-smoothing: antialiased;
  
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}

.input-group .form-control:not(:first-child), .input-group-addon:not(:first-child), .input-group-btn:not(:first-child) > .btn, .input-group-btn:not(:first-child) > .btn-group > .btn, .input-group-btn:not(:first-child) > .dropdown-toggle, .input-group-btn:not(:last-child) > .btn:not(:first-child), .input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

textarea.form-control {
    height: auto;
}

.form-control {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    font-weight: bold;
    color: #6C6262;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.input-group-addon:not(:last-child) {
    border-right: 0;
}

@media (min-width: 768px) {
    #exampleModalLabel .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/*//--------------review css end ---------------------*/
div#RatingReviewDetailCard {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    margin-top: 4rem;
}

div.info-featured {
    padding: 3rem 0px;
}
/*--------footer css start-----------*/
.footer-items {
    background: #f3a762;
    padding: 80px 0;
}
#gym-contact-pj .page-center {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer .col-flex {
    display: flex;
    flex-wrap: wrap;
}

.footer .right-column {
    flex: 0 0 50%;
    margin: 0 auto;
}

.footer .right-column .address-sec {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-left: 40px;
}
    .footer .right-column .address-sec .icon {
        flex: 0 0 50px;
        height: 50px;
        width: 50px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

.footer .right-column .address-sec .icon > i {
    font-size: 22px;
}


.footer .right-column .add-sec {
    padding-left: 20px;
    flex: 1;
}

p.contact-us-heading-12 {
    font-size: 1rem;
    font-weight: 600;
}

.add-sec p {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000;
}

div#gym-contact-pj .address-sec i {
    color: #7a7a7a;
}

.fa-regular, .far {
    font-weight: 400;
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
* {
    scrollbar-width: auto;
    scrollbar-color: #f3a762 #fff;
}

.footer .timming-sec {
    margin-top: 30px;
}


.footer .right-column .time-schdule {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-left: 40px;
}
.footer .right-column .icon-day {
    flex: 0 0 146px;
    height: 0px;
    margin-top: -1.2rem;
}
div#gym-contact-pj .timming-sec .icon-day i {
    color: white;
}


.footer .right-column p.time {
    margin-bottom: 0;
    flex: 1;
}
.footer .left-form {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 30px;
}
.footer .forn-heading {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
div#gym-contact-pj .col-flex h2 {
    font-size: 24px !important;
}
div#gym-contact-pj h2, div#gym-contact-pj p, div#gym-contact-pj span, div#gym-contact-pj a, div#gym-contact-pj label, div#gym-contact-pj h3 {
    color: white;
}

.footer .left-form .form_input {
    margin-bottom: 20px;
}

div#gym-contact-pj label {
    font-weight: 300;
}
.footer .left-form .form_input > label {
    display: inline-block;
    margin-bottom: 10px;
}

.footer .left-form .form_input input {
    padding: 10px;
    background: #fff;
    border: 1px solid #dee2e6;
    height: 45px;
    width: 100%;
}
.footer .left-form .form_input textarea {
    display: block;
    height: 8rem;
    overflow: auto;
    padding: 10px;
    width: 100%;
    border: 1px solid #dee2e6;
}
textarea {
    resize: vertical;
}
div#gym-contact-pj form#contactForm button.button--primary {
    background: white;
    color: #f3a762;
    padding: 0.7rem 2rem;
    border-radius: 5px;
    border: 1px solid white;
}
.footer .left-form form button {
    margin-top: 20px;
}
#ContentDetail .font-icon {
    flex: 0 0 50px;
    height: 50px;
    width: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#ContentDetail .address-text {
    padding-left: 20px;
    flex: 1;
}

/*--------footer css end ----------*/
@media (max-width: 800px) {
    .new-review-sectionscxdsds .upcoming-evt {
        margin-top: 3rem;
        overflow: scroll;
        width: 370px;
        padding-bottom: 1.5rem;
    }
    .new-review-sectionscxdsds .card {
        min-width: 345px;
    }
    .footer .right-column {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    .footer .left-form {
        padding-right: 0;
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: unset !important;
    }
}
h2 {
    color: #f3a762 !important;
}
.heading-inr h2 {
    color: #fff !important;
}

.forn-heading h2 {
    color: #fff !important;
}
#ContentDetail h2 {
    color: #fff !important;
}
a.rwsc-addrwbt.btn.btn-outline-dark:hover {
    background: #f3a762;
    color: white;
    border: 1px solid currentColor;
}

#BusinessContentFitnessMovementDetail_PPCMeta h2 {
    color: #f3a762 !important;
}
/*--------business hours Section start-------------*/
/* #ContentDetail #closeBusinessDay {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2rem;
    width: 80%;
    font-family: popins !important;
    text-align: left;
}
   */
span#closeBusinessDay {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2rem;
}
div#dance-contact-pj div {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
    line-height: 18px;
}

h2.form-heading-contact-us-page-footer {
    font-size: 26px;
    color: white;
    width: 35px;
}

h2.form-heading-contact-us-page {
    font-size: 26px;
    color: white;
    width: 250px;
}

.address-section > .icon {
    color: #787474 !important;
}
#BindBusinessTiming .time {
    color: #fff;
}
/*--------business hours Section end-------------*/
span#BusinessNotes {
    padding-left: 40px;
}