*{
    scrollbar-width: auto;
    scrollbar-color: #f3a762 transparent !important;
}
#EventDetails p.Event_title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0px;
}
#EventDetails p.Event_description {
    margin-bottom: 10px;
}
div#BusinessEventDetail {
    width: 100%;
}
.pro-title.dncevsc08 {
    margin: unset;
}
#EventDetails a.btn {
    background: #f3a762;
    color: #FFF;
    width: 100%;
}
#EventDetails a.btn:hover {
    background: #fff;
    color: #f3a762;
    width: 100%;
}
.slick-dots li button:before {
    background: #f3a762;
}
.btn-outline-dark {
    color: #f3a762;
    border-color: #f3a762;
}
#sesction2-cnt button.btn.btn-outline-dark.btn--blue.cstm-btn.border {
    background: #f3a762;
    color: #FFF;
    border-color: #f3a762 !important;
}
#sesction2-cnt button.btn.btn-outline-dark.btn--blue.cstm-btn.border:hover {
    background: #fff !important;
    color: #f3a762;
    border-color: #f3a762 !important;
}

#PackageCardDetails .card, #RatingReviewDetailCard .card, #BusinessClassesDetail .card{
    border-color: #f3a762;
}

.userdetails {
    display: flex;
}

.hdnav .col-md-10 {
    max-width: 50.333333%;
}
footer.footer {
    border-top: 0px solid #000 !important;
}

#BindContactDetailInformation a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
}

#Business_About_User_Detail a {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
}

@media (max-width: 991px) {
    div#RatingReviewDetailCard {
        overflow-x: scroll;
    }

        div#RatingReviewDetailCard .card {
            min-width: 50%;
        }

    nav.navbar.navbar-expand-lg.w-100.navbar-dark.hdnav {
        display: block;
    }

    a.navbar-brand.col-md-2.text-white.d-md-block.ls01pj {
        width: 60%;
        float: left;
    }

    nav.navbar.navbar-expand-lg.w-100.navbar-dark.hdnav .close {
        float: left;
    }

    #footer .copyrights .d-flex.copyrights-text {
        display: -ms-flexbox !important;
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
    }

    .yg-sc-img989dsfjsd {
        width: 100% !important;
        height: auto !important;
    }
}
/*-------review css start--------*/

.modal-content.mdl-cnt-001m {
    position: relative;
    padding: 0 0 0.5rem 0 !important;
    width: 58%;
    margin: auto;
}

#exampleModalLabel h5 {
    font-size: 20px !important;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400 !important;
}

#feedback {
    max-width: 106%;
    width: 100%;
    margin: 0px auto;
    padding: 2rem 20px 0 20px;
}

    #feedback .form-group {
        margin-bottom: 1rem;
    }

.input-group {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    position: relative;
    width: 100%;
}

.fa-solid, .fas {
    font-weight: 900;
}


.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

.pinfo {
    margin: 8px auto;
    font-weight: bold;
    line-height: 1.5;
    color: #0d0d0d;
    margin-left: 1rem !important;
}

.input-group-addon:not(:last-child) {
    border-right: 0;
}

.input-group-addon {
    width: 45px;
    padding: 0.63rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.25;
    color: #2e2e2e;
    text-align: center;
    background-color: #eceeef;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.input-group-addon, .input-group-btn {
    white-space: nowrap;
    vertical-align: middle;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}

.input-group .form-control:not(:first-child), .input-group-addon:not(:first-child), .input-group-btn:not(:first-child) > .btn, .input-group-btn:not(:first-child) > .btn-group > .btn, .input-group-btn:not(:first-child) > .dropdown-toggle, .input-group-btn:not(:last-child) > .btn:not(:first-child), .input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

textarea.form-control {
    height: auto;
}

.form-control {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    font-weight: bold;
    color: #6C6262;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.input-group-addon:not(:last-child) {
    border-right: 0;
}

@media (min-width: 768px) {
    #exampleModalLabel .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

div#RatingReviewDetailCard {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    margin-top: 4rem;
}

div.info-featured {
    padding: 3rem 0px;
}

span.adrbtn-0 {
    float: right;
    text-align: right;
    width: fit-content;
}

.adrbtn-0 a:hover {
    display: inline-block;
}

.login_btn a:hover {
    display: inline-block;
}
/*//--------------review css end ---------------------*/
@media(max-width: 800px) {
    #BusinessVideoDetail .imageDisplay {
        width: 90%;
    }

    #BindBusinessImages .video-with-text {
        text-align: center;
    }

    .nav-dfjdk.d-flex.justify-content-center {
        overflow: scroll;
    }

    .section .dsktp {
        overflow-x: scroll;
    }
}

#PackageCardDetails p {
    width: 10rem !important;
}
/* csss */
a:hover {
    text-decoration: none;
    /* color: #f3a762; */
    color: white;
}

.cta {
    display: block;
    background: #f3a762;
    padding: 8px 12px;
    text-align: center;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    border-radius: 4px;
    width: 40%;
}

a:hover {
    display: inherit;
}

.cta_sec {
    color: white;
}

.perfect_class {
    height: 205px;
}

.anchor_sec {
    text-decoration: none;
    color: #f3a762;
}

.slick-slide:hover {
    transform: initial;
    transition-duration: 0.5s;
}

.header {
}

h5.vid-sc-head-32j.vid-sc-head-32jab {
    margin: 0.7rem 0;
}

div#navbarTogglerDemo03 {
    width: 53%;
    float: right;
}

.slide.sl-d-1 {
    width: 100%;
}

.sld-cont-txt1212 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    width: 51%;
    margin: auto;
    text-align: center;
    filter: drop-shadow(2px 4px 6px black);
}

section#section-yoga-1 .container-fluid {
    padding: unset;
}

section#section-yoga-1 {
    margin: unset;
}

.slide {
    width: 100%;
}

.sc-yg-01y p,
span {
    width: 29rem;
    margin: auto;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.3rem;
}

section#section-yoga-2 {
    padding: 1rem 0;
}

.img-wt-txyg4 i {
    font-size: 4rem;
    margin: 1rem 0;
}

a.btn.btn-outline-dark.cstm-btn.cstmbtnyg {
    width: 8rem;
}

.sc-yg-01y p,
span {
    font-weight: 400;
    font-size: 0.9rem;
}

p.text-center.p-4.ftttx {
    width: 41rem;
    margin: auto;
}

section#section-yoga-7 {
    background: #f3a76282;
    padding: 3rem 0;
}

    section#section-yoga-7 .yg-cnt-1.cnt-fst-dv {
        border-right: 1px solid lightgray;
        width: 3rem;
        margin-right: 1.5rem;
    }

    section#section-yoga-7 .yg-cnt-1.cnt-snd-dv {
        width: 13rem;
        border-right: 1px solid lightgray;
        margin-right: 1rem;
    }

.ev-cnt-outer {
    margin-bottom: 1rem;
}

.sld-cont-9090 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 800px) {

    .tab-section.mobile {
        display: none;
    }

    section#section-yoga-7 .yg-cnt-1.cnt-fst-dv {
        width: 4rem;
    }

    .cnp-pjj-addr {
        width: 47%;
        margin: auto;
    }



    section#section-yoga-7 .row.ev-cnt-outer {
        background: white;
        width: 40rem;
        padding: 1rem 3rem;
    }
}

.footer_menu.text-center li {
    margin-right: 1rem;
}

p.w-100.yfjksldjf {
    padding: 1rem 0;
}

video.video-sdfbbjdkdfjlk {
    height: 10rem;
}

section#tab-image-gallery-section_id-3 {
    background: #f3a76282;
    padding: 3rem 0;
}


section#section-yoga-2 p, span {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2rem;
    width: 80%;
    font-family: popins !important;
}

h5.vid-sc-head-32j {
    font-size: 0.9rem;
    margin: 0.2rem 0;
    display: none;
}

p.vid-sc-txtjfkljkj {
    font-size: 1.5rem;
    margin: 1rem 0;
}

h1.wwwojkjkl {
    margin: 1rem 0;
}

p.wwotxtjkljk {
    color: lightslategray;
}

section#tab-image-gallery-section_id-5 {
    background: #f3a76282;
    padding: 3rem 0;
}

h2.sc5hdjdfklsj {
    padding: 1rem 0;
}

section#section-yoga-7 span {
    font-size: unset;
}

h1.mp-jfkdsjfl {
    padding: 1rem 0;
}

p.mpsjdfkajlk-ds {
    padding: 0 0 2rem 0;
}

p.mpsjdfkajlk-ds {
    padding: 0 0 2rem 0;
    color: lightslategray;
}

/* section#section-yoga-4 .card:hover {
                background: #f3a762;
                color: white;
                transform: translateY(-0.6rem);
                z-index: 1;
                transition-property: background, transform;
                transition-duration: 0.5s;
            } */

p.card-text.yg-crd.w-100.txt-jfdkj1kd {
    padding: 0.5rem 0 1rem 0;
}

h5.card-title.bsc-akfjak {
    margin-top: 1rem;
}

.card-89jkop {
    padding-bottom: 2rem;
}

section#section-yoga-4 .card:hover a {
    color: white;
    border-color: white;
}

a.btn.btn-outline-dark.gts-btkjk:hover {
    background: #f3a762;
    color: #fff !important;
    border-color: #f3a762;
}

p.txtvnfjidldo {
    color: lightslategray;
}

section#sesction2-cnt {
    background: #f3a76282;
    padding: 3rem 0;
    margin: unset;
}

.ygjfkj i.fa {
    background: #ffffff;
    border-radius: 22%;
    padding: 0.7rem 0.7rem 0.6rem 0.7rem;
    width: 51px;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

div#ygsl-dr1 .slick-list.draggable {
    padding: unset;
}

img.yg-sc-img989dsfjsd {
    cursor: pointer;
}

h2.ygc-uce9ujkji8 {
    padding: 0 0 1rem 0;
}

img.ju7jdud {
    max-width: 60%;
    margin-top: 4rem;
}
#section-yoga-7 .col-sm-12.col-md-5 {
    text-align: center;
}
section#section-yoga-8 .slick-slide {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 800px) {
    p.vid-sc-txtjfkljkj {
        font-size: 1rem;
        margin: 0.2rem 0 0.6rem 0;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    div#ygsl-dr1 .slide.sl-d-1 {
        height: 56.7vh;
    }

    p.text-center.p-4.ftttx {
        padding: 2.5rem 0 !important;
    }
}



@media screen and (max-width: 800px) {

    .sc-yg-01y p, span {
        width: 22rem !important;
    }

    .tab-section.mobile .all-classes > span:before,
    .tab-section.mobile .classes-inr > span:before {
        position: absolute;
        content: "";
        bottom: 0;
        width: 50%;
        height: 2px;
        background: #f3a762;
        left: 50%;
        transform: translateX(-50%);
    }

    .tab-section.mobile .all-classes .classes-inr:before {
        position: absolute;
        content: "";
        height: 2px;
        width: 50%;
        background: #f3a762;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }

    .tab-section.mobile .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        color: #fff !important;
        background-color: #f3a762;
    }

    .tab-section.mobile .nav-pills .nav-link {
        color: #f3a762;
    }

    .tab-section ul > li {
        padding: unset !important;
    }

    .tab-section {
        padding: 1rem 0 0 0 !important;
    }

    .slick-list.draggable {
        padding-bottom: unset;
    }

    button.slick-prev.slick-arrow {
        margin-left: 2rem;
        z-index: 10000;
    }

    button.slick-next.slick-arrow {
        margin-right: 3rem;
        z-index: 10000;
    }

    .img-wt-txyg4 {
        margin-bottom: 2rem;
    }

    .vd-w-txt.img-w-txt-3jkfdjk {
        margin-bottom: 2rem;
    }

    .vd-w-txt.vd-w-txt-x1dj {
        margin-bottom: 2rem;
    }

    p.fdkdkckdiekdkdfji {
        width: 100% !important;
    }

    a.btn.btn-outline-light.bkclsjkjk {
        margin-bottom: 1.6rem;
        margin-top: 0.89rem;
    }

    span.close {
        width: 10%;
    }

    button.navbar-toggler {
        width: 10%;
    }

    p.vid-sc-txtjfkljkj {
        margin: 1.3rem 0 0 0 !important;
    }

    h6.woyc-jdjdjdck {
        padding: 1rem 0 0rem 0;
        text-align: center;
        margin-bottom: 2rem;
    }

    .ygjfkj {
        margin-bottom: unset !important;
    }

    h2.ygc-uce9ujkji8 {
        padding: 0 0 1rem 0;
        text-align: center;
    }

    .row.ev-cnt-outer.d-flex.align-items-center {
        transform: scale(0.87);
    }

    section#section-yoga-4 .card {
        margin-top: 2rem;
    }

    .col-md-6.jkjkj4j4jfuvv {
        margin-top: 2rem;
    }

    p.mpsjdfkajlk-ds {
        width: 100%;
    }

    .a7djdjdjdyh {
        align-items: flex-start !important;
    }

    h2.jfugmgheti {
        /*width: 72%;*/
        font-size: 1.6rem;
    }

    p.wwotxtjkljk {
        width: 100%;
    }

    .col-md-6.col-sm-12.vd-w-txt {
        margin: 1rem 0;
        text-align: center;
    }

    section#section-yoga-1 {
        margin: unset !important;
    }

    #footer a.navbar-brand.col-md-2.text-white.ls01pj.d-flex.align-items-sm-center.m-auto {
        width: 60%;
        margin: auto;
    }

    #footer p.text-center.p-4.ftttx {
        width: 23rem;
        margin: auto;
        padding: 3rem 0 !important;
    }

    .slide {
        height: 23vh;
    }

    .sld-cont-txt1212 {
        width: 69%;
        font-size: 1.9rem;
    }

    p.vid-sc-txtjfkljkj {
        font-size: 1.5rem;
        margin: 1rem 0;
        width: 100%;
    }


    .tab-section {
        padding: 50px 0 0;
    }

        .tab-section.mobile .all-classes .classes-inr > a {
            color: #000;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: -0.6rem;
        }


        .tab-section.mobile .classes-inr a {
            display: block;
            color: #000;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .tab-section.mobile .day-inr > div {
            border-right: 1px solid #000;
            padding: 0 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        .tab-section.mobile .all-classes {
            border-right: 1px solid #000;
            padding: 0 20px;
            margin-bottom: 30px;
            flex: 0 0 33.33%;
            text-align: center;
        }

            .tab-section.mobile .all-classes:nth-child(3n) {
                border-right: 0;
                padding-right: 0;
            }

        .tab-section.mobile {
            display: block;
        }

        .tab-section.desktop {
            display: none;
        }

        .tab-section.mobile .tabbing {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .tab-section.mobile .day-inr {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        /* .tab-section.mobile .classes-inr>span {
                    display: block;
                } */

        .tab-section.mobile .all-classes > span,
        .tab-section.mobile .classes-inr > span {
            /* display: inline-block; */
            position: relative;
            font-size: 20px;
            font-weight: 900;
            padding-bottom: 10px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        .tab-section.mobile .all-classes .classes-inr {
            margin-bottom: 28px;
            margin-top: 0%;
            padding-bottom: 8px;
            position: relative;
        }

        .tab-section.mobile .classes-inr > *:last-child {
            margin-bottom: 0;
        }
}

@media(max-width:420px) {

    .tab-section.mobile .all-classes {
        flex: 0 0 50%;
        padding: 0 10px;
    }

        .tab-section.mobile .all-classes:nth-child(3n) {
            border-right: 1px solid #000;
            padding-right: 10px;
        }

        .tab-section.mobile .all-classes:nth-child(2n) {
            border-right: 0;
            padding-right: 0;
        }
}

@media screen and (max-width: 1100px) and (min-width: 800px) {

    .slick-next {
        right: -13px !important;
    }
}

.tab-section ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.tab-section ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tab-section ul > li {
        margin: 0 20px 20px 0;
        background: transparent;
        padding: 10px;
        border: 1px solid #000;
        color: var(--highlight);
        font-size: 18px;
        font-weight: 700;
        border-radius: 5px;
    }

        .tab-section ul > li.active {
            background: var(--highlight);
            border: 1px solid var(--highlight);
            color: #fff;
        }

.tab-section > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.tab-section {
    padding: 100px 0 0;
}

.mptt-shortcode-table tbody tr:nth-child(2n+2) {
    background-color: #f0f0f0;
}

.mptt-shortcode-table tbody .mptt-event-container:hover a.event-title {
    text-decoration: underline;
}


.mptt-shortcode-table tbody .mptt-event-container .event-title {
    color: inherit;
    display: inline-block;
    margin: 0.5rem 0.25rem 0.25rem;
    text-decoration: none;
    font-size: 1.1em;
    transition: all .3s;
}

.mptt-shortcode-table tbody .mptt-event-container .timeslot {
    font-size: .9em;
    margin: 0.25rem;
    text-align: center;
}

.mptt-shortcode-table.mptt-theme-mode tbody tr:nth-child(2n+2) td.event {
    background-color: inherit;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    z-index: 2 !important;
}


.mptt-shortcode-table {
    margin-top: 1rem;
    width: 100%;
}

table {
    border-collapse: collapse;
}

.mptt-shortcode-table tr.mptt-shortcode-row th {
    background-color: #f0f0f0;
    border: 1px solid #fff;
    text-align: center;
    color: #404040;
    padding: 0.25rem 1rem;
    overflow-wrap: normal;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

.mptt-shortcode-table tbody td.mptt-shortcode-hours {
    padding: 0 1rem !important;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
}

.mptt-shortcode-table tbody td {
    position: relative;
    border: 1px solid #fff;
    padding: 0;
    line-height: normal;
    -webkit-box-sizing: initial;
    box-sizing: initial;
}

.td {
    vertical-align: middle;
}

.mptt-shortcode-table.mptt-theme-mode tbody td.event {
    background-color: #fff;
}

.mptt-shortcode-table tbody td.event {
    background-color: #3b5998;
}

/* .mptt-shortcode-table tbody .mptt-event-container {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 3;
        overflow: hidden;
        outline: #fff solid 1px;
        color: inherit;
        } */
.mptt-shortcode-event .mptt-event-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.mptt-shortcode-table tbody .mptt-event-container .event-title {
    color: inherit;
    display: inline-block;
    margin: 0.5rem 0.25rem 0.25rem;
    text-decoration: none;
    font-size: 1.1em;
}

.mptt-shortcode-table tbody .mptt-event-container .timeslot {
    font-size: .9em;
    margin: 0.25rem;
    text-align: center;
}

.mptt-shortcode-table tr.mptt-shortcode-row th {
    background-color: #f0f0f0;
    border: 1px solid #fff;
    text-align: center;
    color: #404040;
    padding: 0.25rem 1rem;
    overflow-wrap: normal;
}

.mptt-shortcode-table tbody .mptt-event-container p {
    color: inherit;
}

.nav-dfjdk li.nav-item {
    border: 1px solid #f3a762;
    border-radius: 4px;
    margin: 0 0.8rem;
}

.nav-dfjdk .nav-pills .nav-link {
    color: #f3a762;
    font-weight: 700;
}

    .nav-dfjdk .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
        color: #fff !important;
        background-color: #f3a762;
    }

li:has(a.active) {
    border: unset !important;
}

.card-iner .img-dance > img {
    height: 250px;
    object-fit: cover;
    display: block;
    background-position: center;
    width: 80%;
}

.dance-text {
    padding: 15px;
    width: 80%;
    text-align: center;
}

.card-iners .img-dance > img {
    height: 200px;
    object-fit: cover;
    display: block;
    background-position: center;
    border-radius: 10px 10px 0px 0px;
}

.dance-texts {
    padding: 15px;
}

.card-iners {
    text-align: center;
    color: black;
    border: 1px solid #ddd;
    border-radius: 10px;
}


#BusinessYogaService .img-wt-txyg4 img {
    width: 25%;
    margin: auto;
    margin-bottom: 20px;
}

#BusinessVideoDetail {
    text-align: center;
}

.videoInformationContainer {
    margin-bottom: 20px;
}

@media(min-width : 390px) {
    element.style {
        background: url(/Content/Uploads/Images/BusinessBannerImage/yoga_bac3b32d5c82422ba5df611ef460950f.jpg) no-repeat bottom center/cover;
        background-size: contain;
        background-position: top;
    }
}





div#BindBusinessImages {
    margin-top: 0rem !important;
}

.row.mt-4 {
    margin-top: 0rem !important;
}

a.btn.btn-outline-dark.gts-btkjk {
    margin: 30px;
}

div#BusinessEventDetail a {
    color: black;
}

div#BusinessClassesDetail {
    justify-content: center;
}

.tx-w-btn\=ygsl-dr1.d-flex.a7djdjdjdyh {
    justify-content: center;
}

#BindSingleBusinessImages {
    width: 100%;
    height: 320px;
    margin-top: 15px;
}


.yg-sc-img989dsfjsd {
    width: 250px;
    height: 150px;
}

.imageDisplay {
    width: 100%;
    height: 170px;
    margin: 10px;
}

div#SingleVideoDetail {
    margin-top: 15px;
}

p.video_section_para_text {
    font-size: 1rem;
    margin: 0.2rem 0 0.6rem 0;
    text-align: center;
    width: 100%;
    font-weight: 500;
}

.col-md-6.col-sm-12.yoga-right-side-section {
    max-height: 445px;
    overflow: scroll;
    overflow-x: hidden;
}

.col-md-6.col-sm-12.right-side-content {
    max-height: 400px;
    overflow: scroll;
    overflow-x: hidden;
    margin-top: 10px;
}

@media(min-width : 800px) {
    div#BusinessEventDetail {
        overflow-y: scroll;
        height: 420px;
        margin-right: 190px;
        overflow-x: hidden;
    }
}


#PackageCardDetails .decription_text_scroll {
    overflow-y: auto;
    height: 200px;
}


a.btn.btn-outline-dark.gts-btkjk:hover {
    display: inline-block;
}
.instructor-section {
    padding: 80px 0 0;
}
.title-instructor {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 50px;
}
    .title-instructor > h2 {
        font-size: 35px;
    }
/*.instructor-section .teachers-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}*/
.instructor-section .teachers-items {
    background: #f5f6fa;
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
}
.teacher-img > a {
    display: flex;
    overflow: hidden;
}
a {
    transition: all .3s;
    text-decoration: none;
}
.instructor-section .teacher-img > a > img {
    transition: all 0.3s ease-out 0s;
    display: block;
    height: 320px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.instructor-section .teacher__content {
    padding-top: 20px;
    text-align: center;
}
    .instructor-section .teacher__content h3.teacher__title {
        display: inline-block;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .instructor-section .teacher__content > * {
        text-align: center;
    }
.instructor-section .teacher__social ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
div#instructor-sectionid {
    background: #f3a76282;
    padding: 3rem 0;
}
.instructor-section .teacher__social ul > li {
    margin: 15px 15px 15px 0;
}
    .instructor-section .teacher__social ul > li > a {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        text-align: center;
        border: 2px solid #d7d9e3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #000;
    }.instructor-section .teacher__social ul>li>a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-align: center;
    border: 2px solid #d7d9e3;
    border-radius: 4px;
    color: #000;
   }
#BussinessProfessionalDetail .teachers-items{
    width :100%;
}
#BussinessProfessionalDetail .teachers-items {
    margin: 10px;
}
/*--------business hours Section start-------------*/
section#section-about-2 p, span {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2rem;
    width: 80%;
    font-family: popins !important;
    text-align: left;
}

div#dance-contact-pj div {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
    line-height: 18px;
}

h2.form-heading-contact-us-page-footer {
    font-size: 26px;
    color: white;
    width: 35px;
}

h2.form-heading-contact-us-page {
    font-size: 26px;
    color: #000;
    width: 250px;
}

.address-section > .icon {
    color: #787474 !important;
}

#BindBusinessTiming .time {
    color: #000;
}


h2.form-heading-contact-us-page-footer.text-light {
    color: #000 !important;
}
span#closeBusinessDay {
    color: #000 !important;
}
span#BusinessNotes {
    color: #000 !important;
}

div#BindBusinessTiming_Section {
    width: 100%;
    margin: 0px 0px 0px 10%;
}

#BindBusinessTiming_Section .heading-inr.d-flex {
    margin-bottom: 10px;
    margin-top: 20px;
}

#BindBusinessTiming_Section h2.form-heading-contact-us-page {
    font-size: 2rem;
    width: 60%;
}

div#BindBusinessTiming {
    color: #000;
}

.time-schdule {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

    .time-schdule .icon-day {
        width: 25%;
    }

.oc-time {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.heading-inr.d-flex.align-content-center {
    margin-top: 20px;
}

div#ContentDetail {
    width: 100%;
    margin: 0px 0px 0px 10%;
}

h2.text-left.sc-sb-hd.\39 08009 {
    width: 80% !important;
    margin: 0px auto 20px !important;
}
/*--------business hours Section end-------------*/
