:root {
    --anchorColor: #000;
    --anchorColorHover: #920948;
    --headingColor: #222222;
    --footerTextColor: #fff;
    --mainColor: #920948;
    --bodyColor: #333333;
    --firstColor: #A9A9A9;
    --secondColor: #f8bf14;
    --boxshadow: 5px 5px 10px 0 rgba(0,0,0,50%);
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--bodyColor);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.2;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 55px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: var(--headingColor);
    margin: 0 0 10px 0;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 0 0 10px 0;
    font-size: 45px;
    color: var(--headingColor);
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 38px;
}

h4 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h5 {
    margin: 0 0 10px 0;
    color: var(--headingColor);
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

h6 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: var(--headingColor);
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

p {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

@media(max-width: 767px) {

    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 16px;
    }
}

.page-center {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}

@media(min-width:1580px) {
    .page-center {
        max-width: 1560px;
    }
}

ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
}

.slick-track {
    display: flex !important;
}

a, i, img, button {
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    text-decoration: none;
}

.slick-slide {
    height: inherit !important;
}

.primary-button {
    padding: 14px 40px;
    display: inline-block;
    background: #ee8e64;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #f3a762;
    color: #fff !important;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,50%);
    cursor: pointer;
    text-transform: capitalize;
}

    .primary-button:hover {
        transform: translateY(-5px);
        color: #fff !important;
    }

a, i, svg {
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-decoration: none;
    display: inline-block;
}

    a:hover {
        text-decoration: none !important;
        /*color: #f3a762 !important;*/
    }

img {
    width: 100%;
}

.slick-dots li.slick-active button {
    background: #f3a762;
    width: 30px;
}

.slick-dots li {
    height: 0;
    width: 30px;
    border-radius: 50%;
}

    .slick-dots li button:before {
        height: 0;
        font-size: 0;
    }

ul.slick-dots {
    position: static;
    margin-top: 40px !important;
    display: flex;
    justify-content: center;
    margin-bottom: 40px !important;
}

.slick-dots li button {
    background: #f3a762;
    height: 5px;
    width: 20px;
    border-radius: 100px;
}
/* header */
.hero-banner .banner-text > *:last-child {
    margin-bottom: 0;
    margin-top: 15px;
}

.header .logo a img {
    max-width: 160px;
}

header.header.small-header .nav-sec > .menu > ul > li:not(:last-child) > a:after {
    bottom: 10px;
}

.header .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    padding: 10px 0;
}

header.header.small-header .menu > ul > li > a {
    padding: 15px 0;
}

.header span.logo-name {
    color: #000;
    font-weight: 600;
    font-size: 16px;
    padding-left: 10px;
}

.overflow {
    overflow: hidden;
}

.header .logo a {
    display: flex;
    align-items: center;
}

.header .menu > ul > li {
    display: inline-block;
    margin: 0 15px;
}

.header .logo {
    flex: 0 0 180px;
    padding-right: 20px;
}

.header .menu > ul > li > a {
    padding: 30px 0;
    display: inline-block;
    position: relative;
    color: var(--anchorColor);
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 18px;
}

.header .nav-sec > .menu > ul > li:not(:last-child) > a:hover {
    color: var(--anchorColor);
}

/* header.header.small-header .header-main {
    padding: 10px 0;
   
} */

header.header {
    position: relative;
    top: 0;
    background: #f3a762;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 9;
    -ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav-sec > .menu > ul > li:not(:last-child) > a:after {
    --scale: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 28px;
    height: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transform: scaleX(var(--scale));
    -ms-transform: scaleX(var(--scale));
    transform: scaleX(var(--scale));
    -webkit-transform-origin: var(--x) 50%;
    -ms-transform-origin: var(--x) 50%;
    transform-origin: var(--x) 50%;
    -webkit-transition: -webkit-transform .3s cubic-bezier(.51,.92,.24,1);
    transition: -webkit-transform .3s cubic-bezier(.51,.92,.24,1);
    transition: transform .3s cubic-bezier(.51,.92,.24,1);
    transition: transform .3s cubic-bezier(.51,.92,.24,1),-webkit-transform .3s cubic-bezier(.51,.92,.24,1);
    background: var(--anchorColorHover);
}

.nav-sec > .menu > ul > li:not(:last-child) > a:hover:after {
    --scale: 1;
}

.nav-sec {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.menu > ul > li:last-child {
    margin-right: 0;
}



.header .menu > ul > li:last-child > a:hover {
    transform: translateY(-5px);
    color: #fff !important;
}

.header .menu > ul > li:last-child > a {
    background: #f3a762;
    padding: 16px 36px 16px 36px !important;
    border-radius: 5px;
    color: #fff;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,50%);
}
/* footer */


.footer .footer-logo > a > img {
    width: 100%;
    max-width: 160px;
}

.footer .footer-logo > a {
    display: flex;
}

.footer .menu-one ul > li > a:hover {
    color: var(--mainColor);
}

footer.footer {
    padding: 80px 0;
    border-top: 1px solid rgba(0,0,0,.1)
}

.footer .row-sec {
    display: flex;
    flex-wrap: wrap;
}

    .footer .row-sec > div {
        flex: 0 0 25%;
        max-width: 100%;
        padding-right: 30px;
    }

.footer .footer-social {
    display: flex;
    align-items: center;
}

.footer .social-icon {
    margin: 0 10px 10px 0;
}

.footer .menu-one ul > li > a {
    color: #000;
    margin-bottom: 10px;
    transition: all .3s;
}

.footer .social-icon > a:hover i {
    color: var(--mainColor);
}

.footer .row-sec > div:last-child {
    padding-right: 0;
}

.footer .col-lg-two a {
    color: #000;
    display: block;
    margin-bottom: 10px;
}

.copyright_wrap {
    padding: 20px;
    background: #f3a762;
}

    .copyright_wrap .copyright {
        text-align: center;
        color: #fff;
        font-weight: 600;
    }

.footer .social-icon > a > i {
    color: #000;
    transition: all .4s;
}
/* gallery section */

.gallery-section .video-lt {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 30px;
}

.gallery-section .video-rt {
    flex: 0 0 50%;
    max-width: 50%;
}

.gallery-section {
    padding: 80px 0;
}

    .gallery-section .video-col .video-content {
        margin-bottom: 30px;
    }

    .gallery-section .video-col {
        display: flex;
        flex-wrap: wrap;
    }

.main-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-items > video {
    width: 100%;
    display: block;
    height: auto;
}

.video-iner-sec {
    display: flex;
    flex-wrap: wrap;
    max-height: 500px;
    overflow: scroll;
    overflow-x: hidden;
}

    .video-iner-sec .video-items {
        flex: 0 0 calc(100%/2 - 30px);
        margin: 0 15px;
    }

        .video-iner-sec .video-items h6 {
            text-align: center;
            margin: 15px 0;
        }

@media(max-width:1024px) {
    .gallery-section .video-lt {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        padding-bottom: 40px;
    }

    .gallery-section .video-rt {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .gallery-section .video-col {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media(max-width:580px) {

    .video-iner-sec .video-items {
        flex: 0 0 calc(100%/1);
        margin: 0 0 20px 0;
        padding-right: 20px;
    }

        .video-iner-sec .video-items:last-child {
            margin-bottom: 0;
        }
}
/* contact us */


.index-template .contact-us-section {
    padding: 100px 0 200px;
    background: #f3a762;
}

.index-template .our-courses {
    padding: 80px 0;
    background-color: #f7f7f7;
}

    .index-template .our-courses .show-cta {
        text-align: center;
        margin-top: 40px;
    }

.index-template .contact-us-section .contact-title {
    text-align: center;
}

.index-template .contact_info_sec .d-flex .icon {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50px;
    background: #f3a762;
    border-radius: 50%;
}

    .index-template .contact_info_sec .d-flex .icon > i {
        color: #fff;
        font-size: 20px;
    }

.index-template .contact_info_sec .d-flex {
    display: flex !important;
    margin-bottom: 20px;
    align-items: center;
}

.index-template .contact-form .contact-form-flex .contact-form-rt form .form-filed > label {
    display: block;
}

.index-template .contact-form .contact-form-flex .contact-form-rt form .form-filed input, .contact-form .contact-form-flex .contact-form-rt form .form-filed textarea {
    width: 100%;
    border: 1px solid #dddddd42;
    margin-bottom: 25px;
    background: #dddddd42;
    padding: 16px 16px 16px 16px;
    border-radius: 6px 6px 6px 6px;
    outline: 0;
    font-size: 16px;
    color: #000;
}

.index-template .contact-form-flex .contact_info_sec .social-follow {
    display: flex;
    align-items: center;
}

    .index-template .contact-form-flex .contact_info_sec .social-follow > div {
        margin: 10px 30px 20px 0;
    }

        .index-template .contact-form-flex .contact_info_sec .social-follow > div > a > i {
            color: #f3a762;
            font-size: 22px;
        }

        .index-template .contact-form-flex .contact_info_sec .social-follow > div > a:hover {
            transform: translateY(-5px);
        }

.index-template .social-main .social-title > * {
    font-weight: 700;
}

.index-template .social-main .social-title {
    margin: 35px 0 0;
}

.index-template .contact-form .contact-form-flex .contact-form-rt form a.primary-button {
    margin-top: 20px;
}

.index-template .contact-form .contact-form-flex .contact-form-rt form .form-filed textarea {
    height: 100px;
}

.index-template .contact_info_sec .d-flex span {
    flex: 1;
    padding-left: 20px;
    font-size: 20px;
}

.index-template .contact-form-flex .contact_info_sec {
    margin-top: 40px;
}

.index-template .contact-us-section .contact-title > * {
    color: #fff;
}

.index-template .contact_info_sec .d-flex span > a {
    color: #000;
}

.index-template .contact-form .contact-form-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
}

    .index-template .contact-form .contact-form-flex .contact-form-lt {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 50px;
        border-right: 1px solid #e1e1e1;
    }

    .index-template .contact-form .contact-form-flex .contact-form-rt {
        flex: 0 0 50%;
        max-width: 50%;
        padding-left: 50px;
    }

.index-template .contact-form {
    margin-top: -150px;
    padding-bottom: 100px;
}


/* banner video */
.index-template .video-title {
    text-align: center;
    margin-bottom: 60px;
}

.index-template .hero-banner-video {
    position: relative;
    padding-bottom: 56.2%;
    width: 100%;
    overflow: hidden;
    padding-top: 50px;
}

    .index-template .hero-banner-video video {
        object-fit: cover;
        height: 100%;
        position: absolute;
        top: 0px;
        width: 100%;
        left: 0;
    }

.index-template .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 50px 0;
}

.index-template .hero-banner-video .banner-content > h1 {
    font-size: 75px;
    font-weight: 900;
    color: #fff;
}

.index-template .event-dtls > * {
    color: #fff;
}

.index-template .hero-banner-video .banner-content h4 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.index-template .event-slider-sec .slider-cap {
    position: absolute;
    bottom: 50px;
    left: 50px;
    z-index: 1;
}

    .index-template .event-slider-sec .slider-cap > * {
        color: #fff;
    }


.index-template .event-slider-sec .event-img {
    width: 100%;
    background-color: #000;
    position: relative;
}

.index-template .event-slider-sec {
    padding: 80px 0;
}

    .index-template .event-slider-sec .event-left {
        width: 100%;
    }

    .index-template .event-slider-sec .event-flex {
        display: flex;
    }

    .index-template .event-slider-sec .event-sm-items {
        display: flex;
        align-items: center;
        background-color: #efefef;
        padding: 25px 15px;
    }

    .index-template .event-slider-sec .img-card > img {
        height: 95px;
        width: 95px;
        border-radius: 50%;
        object-fit: cover;
    }

    .index-template .event-slider-sec .sm-cards-iner {
        padding: 10px;
    }

    .index-template .event-slider-sec .events-sm-cards {
        margin-top: 70px;
    }

    .index-template .event-slider-sec .arrow-right svg {
        height: 30px;
        width: 30px;
        fill: #fff;
    }

    .index-template .event-slider-sec .title {
        max-width: 550px;
        margin-bottom: 50px;
    }

    .index-template .event-slider-sec .card-content > h6 {
        margin-bottom: 0;
        font-size: 16px;
        color: #353535;
        display: block;
    }

    .index-template .event-slider-sec .slider-cap > * {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
        font-style: italic;
    }

    .index-template .event-slider-sec .slider-cap .date {
        font-weight: 400;
        font-size: 18px;
    }

    .index-template .event-slider-sec .card-content .date {
        font-size: 14px;
        color: #353535;
        font-weight: 400;
        font-style: italic;
    }

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
}

.index-template .event-slider-sec .card-content {
    padding-left: 20px;
    max-width: 130px;
}

    .index-template .event-slider-sec .card-content > h6 {
        margin-bottom: 0;
        font-size: 16px;
        color: #353535;
        display: block;
    }

    .index-template .event-slider-sec .card-content .date {
        font-size: 14px;
        color: #353535;
        font-weight: 400;
        font-style: italic;
    }

.index-template .event-slider-sec .description {
    margin-bottom: 25px;
}

.index-template .about-section .about-col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.index-template .about-section .ab-lf {
    flex: 0 0 50%;
    max-width: 50%;
}

.index-template .about-section .ab-rt {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 50px;
    text-align: center;
}

    .index-template .about-section .ab-rt img {
        max-width: 500px;
        margin: 0 auto;
    }

.index-template .about-section .icon-txt-main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
    margin-top: 30px;
}

.index-template .about-section .icon-text {
    display: flex;
    align-items: center;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.index-template .about-section .icon-in {
    background-color: transparent;
    border: 2px solid #f3a762;
    height: 70px;
    margin-bottom: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 70px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 70px;
}

.index-template .about-section {
    padding: 80px 0;
}

.index-template .highlight {
    color: #f3a762;
    font-weight: 700;
}

.index-template .about-section .icon-in:before {
    position: absolute;
    content: "";
    height: 80px;
    width: 80px;
    border: 2px solid transparent;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.index-template .about-section .icon-text:hover .icon-in img {
    filter: brightness(0) invert(1);
}

.index-template .about-section .icon-text:hover .icon-in {
    background: #f3a762;
}

    .index-template .about-section .icon-text:hover .icon-in:before {
        border: 2px solid #f3a762;
    }

.index-template .about-section .icon-text .text > *:last-child {
    margin-bottom: 0;
}

.index-template .about-section .icon-in > img {
    max-width: 35px;
    display: block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.index-template .about-section .icon-text .text {
    padding-left: 20px;
    flex: 1;
}

.index-template .video-iner > iframe {
    width: 100%;
    height: 100%;
    min-height: 210px;
}

::-webkit-scrollbar-track {
    background-color: transparent
}

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--firstColor);
}

@media(min-width:1151px) {

    .index-template .event-slider-sec .event-flex {
        padding: 60px 0;
    }

    .index-template .event-slider-sec .event-right {
        background: #f3a762;
        position: absolute;
        top: 50%;
        right: 7%;
        bottom: auto;
        left: auto;
        width: 45%;
        transform: translateY(-50%);
        padding: 100px 70px;
    }

    .index-template .event-slider-sec .event-img > img {
        height: 600px;
        width: 50%;
        object-fit: cover;
        display: block;
    }
}

@media(max-width:1150px) {
    .index-template .event-slider-sec .event-right {
        background-color: #f3a762;
    }

    .index-template .event-slider-sec .event-flex {
        padding: 50px 0;
    }

    .index-template .event-slider-sec .events-sm-cards {
        margin: 0;
    }

    .index-template .event-slider-sec .slider-cap {
        left: 20px;
    }

    .index-template .event-slider-sec .event-img > img {
        height: 400px;
        object-fit: contain;
        object-position: top center;
    }

    .index-template .event-slider-sec .event-left {
        box-shadow: 0 0 10px 0 rgba(0,0,0,40%);
    }

    .index-template .event-slider-sec .event-dtls {
        padding: 20px;
    }
}

@media(max-width: 991px) {
    .index-template .contact-form .contact-form-flex .contact-form-lt {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        border-right: 0;
    }

    .index-template .contact-form .contact-form-flex .contact-form-rt {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        margin-top: 20px;
    }

    .index-template .contact-form .contact-form-flex {
        max-width: 800px;
    }

    .index-template .about-section .about-col {
        flex-direction: column-reverse;
    }

    .index-template .about-section .ab-lf {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .index-template .about-section .ab-rt {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        margin-bottom: 20px;
    }

    .footer .row-sec > div:first-child {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
        padding-right: 0;
    }

    .footer .row-sec > div {
        flex: 1;
        max-width: 100%;
    }

    .hero-banner {
        padding: 150px 0 60px;
    }

    .header .menu > ul > li {
        margin: 0 20px;
        display: block;
        border-color: #fff;
    }

        .header .menu > ul > li > a {
            padding: 10px 0;
            color: #fff;
        }

    .menu {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: transform;
        display: block;
        background: #ffffff;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        -webkit-transition: -webkit-transform .3s linear;
        transition: -webkit-transform .3s linear;
        transition: transform .3s linear;
        transition: transform .3s linear;
        padding: 100px 0 0;
        z-index: 9997;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
        -webkit-border-radius: 0;
        border-radius: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .nav-sec.active .menu {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        visibility: visible;
        opacity: 1;
        background-color: #262626;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .navmain-opener {
        position: absolute;
        top: 58%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 14px;
        width: 23px;
        right: 0;
        z-index: 9999;
        outline: 0;
    }

        .navmain-opener span, .navmain-opener:after, .navmain-opener:before {
            background: #000;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            top: 9px;
            left: 0;
            right: 0;
            height: 2px;
            margin-top: -2px;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
        }

        .navmain-opener:after, .navmain-opener:before {
            content: '';
            top: 2px;
        }

        .navmain-opener:after {
            top: 16px;
        }

    .menu > ul {
        height: 80vh;
        overflow-y: scroll !important;
        padding-bottom: 80px !important;
    }

    .nav-sec.active .navmain-opener:after, .nav-sec.active .navmain-opener:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 50%;
        left: 0;
        right: 0;
        background-color: #fff;
    }

    .header .menu > ul > li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        padding-top: 30px;
    }

    .nav-sec.active .navmain-opener span {
        opacity: 0;
    }

    .nav-sec.active .navmain-opener:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .menu > ul > li {
        margin: 0;
        display: block;
        position: relative;
        padding: 12px 20px 12px 12px;
        border-bottom: 2px solid var(--anchorColor);
    }

        .menu > ul > li > a {
            padding: 0;
        }
}

@media(max-width:767px) {
    .index-template .video-gallery {
        padding: 50px 0;
    }

    .index-template .hero-banner-video .banner-content > h1 {
        font-size: 45px;
    }

    .index-template .hero-banner-video .banner-content h4 {
        font-size: 25px;
    }

    .index-template .event-slider-sec {
        padding: 50px 0;
    }

        .index-template .event-slider-sec .title {
            max-width: 100%;
            margin-bottom: 0;
        }

    .index-template .video-title {
        margin-bottom: 40px;
    }

    footer.footer {
        padding: 40px 0;
    }
}

@media(max-width:620px) {
    .index-template .video-items > div {
        flex: 0 0 calc(100%/1);
        margin: 0 0 30px 0;
    }

        .index-template .video-items > div:last-child {
            margin-bottom: 0;
        }
}

@media(max-width:580px) {
    .index-template .about-section .icon-txt-main {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        max-width: 400px;
        margin: 30px auto 0;
    }
}

@media(max-width:520px) {
    .index-template .contact_info_sec .d-flex span {
        font-size: 15px;
    }

    .index-template .contact_info_sec .d-flex .icon {
        height: 40px;
        width: 40px;
        flex: 0 0 40px
    }

        .index-template .contact_info_sec .d-flex .icon i {
            font-size: 18opx;
        }

    .index-template .contact-form .contact-form-flex {
        padding: 30px 20px;
    }

    .index-template .contact-form {
        padding-bottom: 50px;
    }
}

@media(max-width:480px) {
    .index-template .hero-banner-video {
        padding: 50px 50px 250px;
    }
}
/* instructor css start */

.instructors-template .instructor-banner {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    background-attachment: fixed;
}

    .instructors-template .instructor-banner .banner-content > *:last-child {
        margin-bottom: 0;
    }

    .instructors-template .instructor-banner .heading-title {
        display: inline-block;
        padding-left: 3rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #000;
        font-size: .875rem;
        margin-bottom: 2rem;
        font-style: italic;
    }

.instructors-template .instructor-teacher .teacher-img img {
    height: 230px;
    width: 230px;
    object-fit: cover;
    display: block;
}

.instructors-template .instructor-teacher .teacher-img {
    display: inline-block;
    padding: 20px;
    border: 1px solid #ffff;
    background: #fff;
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
}

.instructors-template .instructor-teacher .teacher-profile {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.instructors-template .instructor-teacher .teacher-col {
    display: flex;
    flex-wrap: wrap;
}

.instructors-template .instructor-teacher .teacher-profile .teacher-info > h3,
.instructors-template .instructor-single .signle-teacher-col .teacher-info > h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.instructors-template .instructor-teacher .teacher-profile .teacher-info .weight-lt,
.instructors-template .instructor-single .signle-teacher-col .teacher-info .weight-lt {
    font-size: 28px;
}

.instructors-template .instructor-teacher .teacher-col > div {
    flex: 1;
    padding-right: 40px;
}

    .instructors-template .instructor-teacher .teacher-col > div:nth-child(2n) {
        padding-right: 0;
    }

.instructors-template .instructor-teacher .teacher-profile > div {
    flex: 0 0 auto;
}

.instructors-template .instructor-teacher .teacher-profile .teacher-info {
    flex: 1;
    padding-left: 45px;
}

    .instructors-template .instructor-teacher .teacher-profile .teacher-info .teacher-link,
    .instructors-template .instructor-single .signle-teacher-col .teacher-info .teacher-link {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        display: inline-flex;
        align-items: center;
        color: #f3a762;
    }

        .instructors-template .instructor-teacher .teacher-profile .teacher-info .teacher-link svg,
        .instructors-template .instructor-single .signle-teacher-col .teacher-info .teacher-link svg {
            width: 28px;
            height: 28px;
            fill: #f3a762;
            transform: translateX(5px);
        }

.instructors-template .instructor-teacher {
    background: #fff;
    border-top: 1px solid #f4f4f4;
    padding: 80px 0;
    border-bottom: 1px solid #f4f4f4;
}

    .instructors-template .instructor-teacher .teacher-profile .teacher-info .teacher-link:hover svg,
    .instructors-template .instructor-single .signle-teacher-col .teacher-info .teacher-link:hover svg {
        transform: translateX(10px);
    }

.instructors-template .instructor-single .signle-teacher-col {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

    .instructors-template .instructor-single .signle-teacher-col .teacher-info {
        flex: 0 0 auto;
    }

    .instructors-template .instructor-single .signle-teacher-col .teacher-img-iner {
        flex: 0 0 auto;
        margin: 0 70px;
    }

    .instructors-template .instructor-single .signle-teacher-col .teacher-img {
        display: inline-block;
        padding: 20px;
        border: 1px solid #ffff;
        background: #fff;
        box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
    }

.instructors-template .instructor-single {
    padding: 80px 0;
}

    .instructors-template .instructor-single .signle-teacher-col .teacher-img img {
        height: 350px;
        width: 350px;
        display: block
    }

    .instructors-template .instructor-single .profile-description {
        flex: 1;
        text-align: right;
    }

        .instructors-template .instructor-single .profile-description > p {
            font-size: 22px;
        }

        .instructors-template .instructor-single .profile-description .profile-name {
            font-size: 20px;
            margin-top: 30px;
            display: inline-block;
            position: relative;
            padding-left: 50px;
        }

            .instructors-template .instructor-single .profile-description .profile-name:before {
                position: absolute;
                content: "";
                height: 2px;
                width: 80px;
                background: #000;
                top: 50%;
                transform: translateX(-50%);
                left: 0;
            }

.instructors-template .image-content-section {
    padding: 80px 0;
    background: #fff;
}

    .instructors-template .image-content-section .image-content-col {
        display: flex;
        flex-wrap: wrap;
    }

        .instructors-template .image-content-section .image-content-col > div {
            flex: 1;
        }

.light-style {
    font-size: 40px;
}

.instructors-template .image-content-section .image-content-col .text > *:last-child {
    margin-bottom: 0;
    margin-top: 20px;
}

.instructors-template .image-content-section .image-content-col .text > *:first-child {
    margin-bottom: 0;
}

.instructors-template .image-content-section .image-content-col .image-content-col-lt img {
    height: 300px;
    width: 300px;
    margin: 0 auto;
    object-fit: contain;
    display: block;
}

@media(max-width:1150px) {
    .instructors-template .instructor-teacher .teacher-profile .teacher-info {
        padding-left: 30px;
    }
}

@media(max-width:1120px) {
    .instructors-template .instructor-single .signle-teacher-col .teacher-img-iner {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin: 0;
    }

    .instructors-template .image-content-section .image-content-col > div {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .instructors-template .image-content-section .image-content-col .image-content-col-rt .text {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }

    .instructors-template .instructor-single .signle-teacher-col .teacher-info {
        flex: 0 0 100%;
        max-width: 100%;
        order: 2;
        margin-top: 20px;
    }


    .instructors-template .instructor-single .profile-description {
        order: 3;
        max-width: 600px;
        margin: 20px auto 0;
        text-align: center;
    }

    .instructors-template .instructor-single .signle-teacher-col {
        text-align: center;
    }

    .instructors-template .instructor-teacher .teacher-profile > div {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .instructors-template .instructor-teacher .teacher-profile .teacher-info {
        padding-left: 0;
        margin-top: 20px;
    }

        .instructors-template .instructor-teacher .teacher-profile .teacher-info .teacher-link, .instructors-template .instructor-single .signle-teacher-col .teacher-info .teacher-link {
            justify-content: center;
        }
}

@media(max-width:767px) {
    .instructors-template .instructor-single .signle-teacher-col .teacher-img img,
    .instructors-template .instructor-teacher .teacher-img img {
        width: 250px;
        height: 250px;
    }

    .instructors-template .instructor-banner {
        padding: 80px 0;
    }

    .instructors-template .instructor-teacher .teacher-col > div {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        padding-bottom: 40px;
    }

        .instructors-template .instructor-teacher .teacher-col > div:last-child {
            padding-bottom: 0;
        }

    .instructors-template .instructor-teacher, .instructors-template .instructor-single,
    .instructors-template .image-content-section {
        padding: 40px 0;
    }
}

/* end instructor css  */

/* instructors details css */


.instructor-details-template .instructor-detail-section {
    background: #f7f6f6;
    padding: 100px 0;
}

    .instructor-details-template .instructor-detail-section .teacher-details-col {
        display: flex;
        flex-wrap: wrap;
    }

        .instructor-details-template .instructor-detail-section .teacher-details-col > div {
            flex: 1;
        }

        .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-proile-img {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ffff;
            background: #fff;
            box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
        }

            .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-proile-img img {
                display: block;
                width: 500px;
                height: 500px;
                object-fit: cover;
                object-position: center;
                margin: 0 auto;
            }

        .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-lt {
            text-align: center;
        }

        .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .des-iner {
            margin: 40px 0;
        }

            .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .des-iner p {
                font-size: 25px;
            }

            .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .des-iner > *:last-child {
                margin-bottom: 0;
            }

        .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .social-follow {
            display: flex;
            align-items: center;
        }

            .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .social-follow .social-icon {
                margin: 10px 20px 10px 0;
            }

                .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .social-follow .social-icon a {
                    height: 50px;
                    width: 50px;
                    border: 1px solid #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100px;
                    background: #fff;
                }

                    .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .social-follow .social-icon a i {
                        color: #000;
                        font-size: 20px;
                    }

                    .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .social-follow .social-icon a:hover {
                        background: #f3a762;
                        border: 1px solid transparent;
                    }

        .instructor-details-template .instructor-detail-section .teacher-details-col .line-iner {
            position: relative;
            display: inline-block;
            padding-left: 88px;
            margin-top: 15px;
        }

            .instructor-details-template .instructor-detail-section .teacher-details-col .line-iner > p {
                margin: 0;
                font-size: 16px;
            }

            .instructor-details-template .instructor-detail-section .teacher-details-col .line-iner:before {
                position: absolute;
                content: "";
                height: 2px;
                width: 80px;
                background: #f3a762;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

        .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .social-follow .social-icon a:hover i {
            color: #fff;
        }

        .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt {
            padding-left: 30px;
        }


            .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .profile-name .light-weight {
                font-size: 40px;
            }

/* schedule */
.instructor-details-template .schedule-section .schedule-section-flex {
    display: flex;
    flex-wrap: wrap;
}

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-left {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 50px;
    }

.instructor-details-template .schedule-section .img-flex {
    flex: 0 0 180px;
    max-width: 180px;
}

.instructor-details-template .schedule-section {
    padding: 100px 0;
}

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-right {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .instructor-details-template .schedule-section .schedule-right-iner {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

        .instructor-details-template .schedule-section .schedule-right-iner .wcs-day__date {
            flex: 0 0 90px;
            padding-right: 20px;
        }

        .instructor-details-template .schedule-section .schedule-right-iner .schedule-timimg {
            flex: 0 0 auto;
            display: flex;
            padding-bottom: 30px;
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 30px;
        }

        .instructor-details-template .schedule-section .schedule-right-iner .wcs-day__date .wcs-day__wrapper {
            padding: 20px 30px;
            background: #f3a762;
        }

        .instructor-details-template .schedule-section .schedule-right-iner .wcs-day__date .wcs-day__wrapper {
            color: #fff;
            font-size: 25px;
            font-weight: 700;
        }

            .instructor-details-template .schedule-section .schedule-right-iner .wcs-day__date .wcs-day__wrapper small {
                display: block;
                font-size: 18px;
            }

    .instructor-details-template .schedule-section .schedule-deatil-iner {
        padding-left: 20px;
    }

    .instructor-details-template .schedule-section .schedule-timimg:hover .wcs-class__duration:after {
        clip: rect(0em, 4rem, 4rem, 0em);
    }

    .instructor-details-template .schedule-section .wcs-class__duration {
        width: 4rem;
        height: 4rem;
        -ms-flex-preferred-size: 4rem;
        flex-basis: 4rem;
        letter-spacing: 0px;
        line-height: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-line-pack: center;
        align-content: center;
        justify-content: center;
        font-size: 90%;
        text-align: center;
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
    }

        .instructor-details-template .schedule-section .wcs-class__duration:before {
            opacity: 0.2;
            -webkit-transition: all 80ms ease;
            transition: all 80ms ease;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            border: 1px solid #f3a762;
        }

        .instructor-details-template .schedule-section .wcs-class__duration:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            clip: rect(0em, 2rem, 1rem, 0em);
            -webkit-transition: all 120ms ease;
            transition: all 120ms ease;
            border: 1px solid #f3a762;
        }

    .instructor-details-template .schedule-section .schedule-deatil-iner .day-date {
        font-size: 15px;
        font-weight: 600;
    }

    .instructor-details-template .schedule-section .schedule-deatil-iner .title {
        font-weight: 700;
    }

    .instructor-details-template .schedule-section .schedule-deatil-iner > div {
        margin-bottom: 5px;
    }

    .instructor-details-template .schedule-section .schedule-deatil-iner .timing > * {
        font-size: 14px;
        font-weight: 500;
    }

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

        .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-img {
            border-radius: 5px;
            overflow: hidden;
        }

    .instructor-details-template .schedule-section .slick-initialized .slick-slide {
        margin: 0 5px;
    }

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-img img {
        height: 100%;
        width: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-content {
        flex: 1;
        position: relative;
        padding-left: 26%;
        margin-left: 20px;
    }

        .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-content:before {
            position: absolute;
            content: "";
            top: 50%;
            left: 0;
            background: #f3a762;
            height: 2px;
            width: 30%;
        }

        .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-content > * {
            font-size: 16px;
        }

    .instructor-details-template .schedule-section .schedule-section-flex .small-slider-items {
        margin: 40px 0;
    }
/* class section */
.instructor-details-template .classes-section .class-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #ededed;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

    .instructor-details-template .classes-section .class-flex:last-child {
        margin-bottom: 0;
        border: 0;
        padding-bottom: 0;
    }

    .instructor-details-template .classes-section .class-flex .class-flex-lt {
        flex: 0 0 180px;
        max-width: 180px;
    }

.instructor-details-template .schedule-section .schedule-section-flex .schedule-left .classes-section > h2 {
    margin-bottom: 35px;
}

.instructor-details-template .schedule-section .schedule-section-flex .schedule-left .body-content > h2 {
    margin-bottom: 30px;
}

.instructor-details-template .schedule-section .schedule-section-flex .schedule-left .body-content {
    border-top: 1px solid #ededed;
    padding: 40px 0;
    margin: 60px 0 40px;
    border-bottom: 1px solid #ededed;
}

.instructor-details-template .classes-section .class-flex .class-flex-rt {
    flex: 1;
    padding-left: 50px;
}

    .instructor-details-template .classes-section .class-flex .class-flex-rt .class-des .class-link {
        color: #f3a762;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
    }

        .instructor-details-template .classes-section .class-flex .class-flex-rt .class-des .class-link svg {
            transform: translateX(6px);
            height: 25px;
            width: 25px;
            fill: #f3a762;
        }

        .instructor-details-template .classes-section .class-flex .class-flex-rt .class-des .class-link:hover svg {
            transform: translateX(10px);
        }

.instructor-details-template .classes-section .class-flex .class-flex-lt .class-img > img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.instructor-details-template .classes-section .class-flex .class-flex-lt .class-img {
    display: inline-block;
    padding: 20px;
    border: 1px solid #ffff;
    background: #fff;
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
}
/* gallery */

.instructor-details-template #gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}

@media (max-width:1200px) {

    .instructor-details-template #gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:800px) {

    .instructor-details-template #gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:600px) {

    .instructor-details-template #gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

.instructor-details-template #gallery img, #gallery video {
    width: 100%;
    height: auto;
    margin: 4% auto;
    box-shadow: -3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.instructor-details-template #gallery {
    padding-bottom: 80px;
}

.instructor-details-template .modal-img, .model-vid {
    width: 100%;
    height: auto;
}

@media(max-width:1120px) {
    .instructor-details-template .schedule-section .schedule-right-iner .schedule-timimg {
        flex: 1;
    }

    .instructor-details-template .instructor-detail-section .teacher-details-col > div {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-left {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid #ededed;
    }

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-right {
        flex: 0 0 100%;
        max-width: 50%;
        margin: 0 auto;
    }

    .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt {
        padding-left: 0;
        margin-top: 25px;
    }

        .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-details-col-rt .social-follow {
            justify-content: center;
        }
}

@media(max-width:767px) {
    .instructor-details-template .schedule-section .schedule-section-flex .schedule-right {
        max-width: 100%;
    }

    .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items {
        justify-content: center;
    }

    .instructor-details-template .schedule-section .schedule-section .schedule-section-flex .schedule-right {
        max-width: 100%;
    }

    .instructor-details-template .schedule-section .schedule-right-iner .wcs-day__date {
        flex: 0 0 auto;
        padding-right: 0;
        text-align: center;
    }

    .instructor-details-template .schedule-section .schedule-section .img-flex {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .instructor-details-template .instructor-detail-section {
        padding: 50px 0;
    }

    .instructor-details-template .schedule-section {
        padding: 50px 0 0;
    }

        .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-content {
            flex: 0 0 100%;
            padding: 40px 0 0 0;
            max-width: 500px;
            margin: 50px auto 0;
            text-align: center;
        }

        .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .body-content {
            margin-top: 0;
        }

        .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-img img {
            height: 250px;
            width: 250px;
            object-fit: cover;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 auto;
            display: block;
        }

        .instructor-details-template .schedule-section .schedule-section-flex .schedule-left .content-items .small-content:before {
            top: 0;
            width: 100%;
        }

        .instructor-details-template .schedule-section .schedule-right-iner .schedule-timimg {
            flex: 0 0 100%;
            max-width: 100%;
            margin-top: 30px;
            justify-content: center;
        }

    .instructor-details-template .classes-section .class-flex .class-flex-lt {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .instructor-details-template .classes-section .class-flex .class-flex-rt {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        margin-top: 30px;
        text-align: center;
    }


    .instructor-details-template .classes-section .class-flex .class-flex-lt .class-img > img {
        height: 250px;
        width: 250px;
    }

    .instructor-details-template .instructor-detail-section .teacher-details-col .teacher-proile-img img {
        width: 250px;
        height: 250px;
    }

    .instructor-details-template .schedule-section .schedule-right-iner {
        justify-content: center;
    }
}
/* instructor details css end */

/* page membership  css style start*/
.membership-template .membership-banner {
    padding: 150px 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

    .membership-template .membership-banner:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
    }

    .membership-template .membership-banner .content > * {
        color: #fff;
    }

    .membership-template .membership-banner .content {
        position: relative;
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
    }

.membership-template .membership-col {
    display: flex;
    flex-wrap: wrap;
}

.membership-template .membership-col-one, .membership--col-two {
    flex: 0 0 50%;
    max-width: 50%;
    border-right: 1px solid #f4f4f4;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.membership-template .membership-section {
    padding: 100px 0;
}

.membership-template .membership-col .membership-col-rt {
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
    background-color: #fff;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
}

.membership-template .membership-section.bg-color .membership-col-lt .title > * {
    color: #fff;
}

.membership-template .membership-section.bg-color .membership-col-lt .des > *,
.membership-template .icon-text-section.bg-color .icon-text-item .icon > i,
.membership-template .icon-text-section.bg-color .icon-text-item .text > * {
    color: #fff;
}

.membership-col .membership-col-lt {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 80px;
}

.membership-template .membership-price-col {
    display: flex;
    flex-wrap: wrap;
}

.membership-template .membership-col-one > *:first-child,
.membership-template .membership--col-two > *:first-child {
    border-bottom: 1px solid #f4f4f4;
}

.membership-template .membership-col .membership-col-lt .title {
    margin-bottom: 45px;
}

    .membership-template .membership-col .membership-col-lt .title .light-wt {
        font-size: 40px;
    }

.membership-template .membership-col .membership-col-lt .des > * {
    margin-bottom: 30px;
    font-size: 20px;
}

.membership-template .membership-section.bg-color, .icon-text-section.bg-color {
    background: #f3a762;
}

    .membership-template .membership-section.bg-color .membership-col {
        flex-direction: row-reverse;
    }

        .membership-template .membership-section.bg-color .membership-col .membership-col-lt {
            padding-right: 0;
            padding-left: 80px;
        }

.membership-template .membership-price span.text {
    font-weight: 600;
}

.membership-template .membership-price > span {
    display: block;
}

.membership-template .membership-price {
    text-align: center;
    padding: 20px 0;
}

    .membership-template .membership-price span.sub-title {
        color: #f3a762;
    }


    .membership-template .membership-price span.prize {
        font-size: 38px;
        font-weight: 600;
    }

    .membership-template .membership-price a.primary-button {
        margin-top: 30px;
    }

.membership-template .membership-price-col > div:first-child {
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1e1;
}

.membership-template .icon-text-section .icon-text-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .membership-template .icon-text-section .icon-text-col > div {
        padding: 0 20px;
        flex: 1;
        text-align: center;
        border-right: 1px solid #eee;
    }

    .membership-template .icon-text-section .icon-text-col .icon-text-item .icon i {
        font-size: 28px;
    }

    .membership-template .icon-text-section .icon-text-col > div:last-child {
        border-right: 0;
    }

.membership-template .icon-text-section {
    padding-bottom: 100px;
}

    .membership-template .icon-text-section .icon-text-col .icon-text-item .text {
        max-width: 190px;
        margin: 15px auto 0;
    }

        .membership-template .icon-text-section .icon-text-col .icon-text-item .text > *:last-child {
            margin-bottom: 0;
        }

.membership-template .terms-conditions {
    padding: 100px 0;
}

    .membership-template .terms-conditions .title-sec {
        text-align: center;
        margin-bottom: 40px;
    }

    .membership-template .terms-conditions .terms-conditions-col {
        display: flex;
        flex-wrap: wrap;
        max-width: 900px;
        margin: 0 auto;
    }

        .membership-template .terms-conditions .terms-conditions-col > div {
            flex: 1;
        }

            .membership-template .terms-conditions .terms-conditions-col > div:first-child {
                padding-right: 70px;
            }

        .membership-template .terms-conditions .terms-conditions-col .body-text > * {
            margin-bottom: 25px;
        }

@media(max-width:1024px) {


    .membership-template .membership-col .membership-col-lt {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
    }

        .membership-template .membership-col .membership-col-lt .title .light-wt {
            font-size: 25px;
        }

    .membership-template .membership-col .membership-col-rt {
        flex: 0 0 100%;
        max-width: 800px;
        margin: 0 auto;
    }

    .membership-template .membership-section.bg-color .membership-col .membership-col-lt {
        padding-left: 0;
    }
}

@media(max-width:767px) {
    .membership-template .terms-conditions .terms-conditions-col > div {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .membership-template .terms-conditions {
        padding: 50px 0;
    }

        .membership-template .terms-conditions .terms-conditions-col > div:first-child {
            padding: 0;
        }

    .membership-template .icon-text-section .icon-text-col > div:last-child {
        border: 0;
        padding: 0;
        margin: 0;
    }

    .membership-template .membership-section {
        padding: 50px 0;
    }

    .membership-template .icon-text-section {
        padding: 50px 0;
    }

        .membership-template .icon-text-section .icon-text-col > div {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border-right: 0;
            border-bottom: 1px solid #f4f4f4;
            padding-bottom: 20px;
        }

    .membership-template .membership-col-one > div:last-child {
        border-bottom: 1px solid #f4f4f4;
    }

    .membership-template .membership-col-one, .membership--col-two {
        flex: 0 0 100%;
        max-width: 100%;
        display: block;
        padding: 0;
        border: 0;
    }
}
/* membership page style css end */

/* rooms templaye style css start */
.instructors-template {
    overflow-x: hidden;
}

.rooms-template .gallery-section .img-flex {
    display: flex;
    flex-wrap: wrap;
}

.rooms-template .pricing-room-in > img {
    display: block;
    max-width: 250px;
    border-radius: 10px;
}

.rooms-template .pricing-room-img ul.slick-dots {
    bottom: -40px;
    text-align: left;
}


.rooms-template .table-content {
    margin-bottom: 30px;
}

.rooms-template .gallery-section .img-flex > div {
    flex: 0 0 calc(100%/4 - 20px);
    margin: 0px 10px 20px;
    box-shadow: 8px 8px 10px 0 rgba(0,0,0,40%);
    overflow: hidden;
    cursor: pointer;
}

.rooms-template .gallery-section .img-flex .img-items > img {
    height: 250px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    transition: all .3s;
}

.rooms-template .gallery-section .img-flex .img-items:hover > img {
    transform: scale(1.2);
}

.rooms-template .title-line {
    position: relative;
    padding-left: 100px;
    margin: 40px 0;
    color: #f3a762;
}

.rooms-template .room-img-content {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0;
    align-items: center;
}

    .rooms-template .room-img-content .room-iner-img {
        flex: 0 0 65%;
        max-width: 65%;
    }

    .rooms-template .room-img-content .content {
        flex: 0 0 35%;
        max-width: 35%;
    }
/* .room-img-content .content {
    position: absolute;
    right: 0;
    bottom: 10%;
    max-width: 500px;
    z-index: 1;
    } */

.rooms-template .cta-iner {
    text-align: center;
    margin-top: 30px;
}

.rooms-template .table-column .wpb_wrapper > h3 {
    margin-bottom: 40px;
    color: #f3a762;
}

.rooms-template table thead th {
    color: #f3a762;
}

.rooms-template .table thead th, .rooms-template table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #eceeef;
}

.rooms-template .table th, .rooms-template table th, .rooms-template .table td, .rooms-template table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #eceeef;
}

.rooms-template .room-img-content .content ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 14px;
}
    /* ul.room-list {
    display: flex;
    flex-wrap: wrap;
    }
    
    ul.room-list>li {
    flex: 0 0 50%;
    margin-bottom: 16px;
    } */

    .rooms-template .room-img-content .content ul li:before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        background: #000;
        border-radius: 50%;
        left: 0;
        top: 7px;
    }

.rooms-template .title-line:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 90px;
    left: 0;
    height: 2px;
    background: #f3a762;
}

.rooms-template .rooms-images > img, .rooms-images .small-img > img {
    max-width: 100%;
    display: block;
}

.rooms-template .rooms-images {
    padding: 20px;
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
    max-width: 550px;
    margin: 0 auto;
    position: relative;
}

.rooms-template .rooms-section .rooms-col .rooms-col-rt .room-content ul.room-list > li {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.rooms-template .rooms-images .small-img {
    max-width: 300px;
    position: absolute;
    top: 50%;
    padding: 20px;
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
    background: #fff;
    transform: translateY(-50%);
    left: -84px;
}

.rooms-template .rooms-section .rooms-col .rooms-col-lt {
    flex: 0 0 60%;
    max-width: 60%;
}

.rooms-template .rooms-section ul.dot-style {
    margin-top: 40px;
}

.rooms-template .room-img-content.flex-direction {
    flex-direction: row-reverse;
    padding-top: 0;
}

.rooms-template .rooms-section .rooms-col .rooms-col-rt {
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 20px;
}

.rooms-template .table-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.rooms-template .table-content > *:first-child {
    margin-bottom: 50px;
}

.rooms-template .table-content > *:last-child {
    margin-bottom: 50px;
}

.rooms-template .table-column .table-content p {
    font-size: 24px;
}

.rooms-template .table-column .wpb_wrapper {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 40px;
    background: #fff;
    box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
    overflow-x: auto;
}

.rooms-template .table-section {
    padding: 80px 0;
}

.rooms-template .table-column .table-column {
    flex: 0 0 50%;
    max-width: 50%;
}

.rooms-template .table-column .table-right {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 70px;
}

@media(max-width:1150px) {
    .rooms-template .rooms-images {
        max-width: 450px;
    }

        .rooms-template .rooms-images .small-img {
            max-width: 250px;
        }
}

@media(max-width:1024px) {
    .rooms-template .gallery-section .img-flex > div {
        flex: 0 0 calc(100%/3 - 20px);
    }
}

@media(max-width:991px) {
    .rooms-template .table-column .wpb_wrapper {
        flex: 0 0 100%;
        margin: 0 auto;
        max-width: 650px;
    }

    .rooms-template .table-column .table-right {
        flex: 0 0 100%;
        padding-left: 0;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .rooms-template .pricing-room-in > img {
        margin: 0 auto;
    }

    .rooms-template .pricing-room-img ul.slick-dots {
        text-align: center;
    }

    .rooms-template .table-content > *:first-child {
        margin-bottom: 25px;
    }

    .rooms-template .table-content {
        margin-top: 30px;
    }

    .rooms-template .room-img-content .room-iner-img {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .rooms-template .rooms-images .small-img {
        max-width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .rooms-template .room-img-content .content {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
}

@media(max-width:767px) {
    .rooms-template .table-section {
        padding: 0 0 40px;
    }

    .rooms-template .table-column .wpb_wrapper {
        max-width: 100%;
    }

    .rooms-template .table-column .wpb_wrapper {
        padding: 25px;
    }

    .rooms-template .room-img-content {
        padding: 40px 0;
    }

    .rooms-template .gallery-section .img-flex > div {
        flex: 0 0 calc(100%/2 - 20px);
    }
}

@media(max-width:580px) {

    .rooms-template .table > :not(caption) > * > * {
        font-size: 15px;
    }

    .rooms-template .gallery-section .img-flex > div {
        flex: 0 0 calc(100%/1);
        margin: 0 0 15px 0;
    }

        .rooms-template .gallery-section .img-flex > div:last-child {
            margin-bottom: 0;
        }
}

/* rooms template style css end */
.our-training-section .training-col .training-lt-col ul.training-tab-list > li.active-tab .icon-img-text > * {
    color: var(--heading_color);
}

.our-training-section .training-col {
    display: flex;
    flex-wrap: wrap;
}

    .our-training-section .training-col .training-lt-col ul.training-tab-list > li .icon-img-text > img {
        margin-right: 15px;
        height: 35px;
        width: 35px;
        object-fit: contain;
    }
    /* .our-training-section .traning-title>*:first-child {
        color: var(--heading_color);
    } */
    .our-training-section .training-col .training-lt-col ul.training-tab-list > li .icon-img-text > * {
        margin-bottom: 0;
    }

.our-training-section {
    padding: 80px 0;
    background: #f7f7f7;
}

    .our-training-section .training-col .training-lt-col ul.training-tab-list > li {
        text-transform: capitalize;
        width: 100%;
        padding: 30px 25px;
        display: inline-block;
        background-color: #fff;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        border-radius: 5px;
        font-size: 19px;
        color: #232d39;
        letter-spacing: 0.5px;
        font-weight: 600;
        transition: all 0.3s;
        margin-bottom: 30px;
        cursor: pointer;
    }

        .our-training-section .training-col .training-lt-col ul.training-tab-list > li .icon-img-text {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

    .our-training-section .training-col .training-lt-col {
        flex: 0 0 32%;
        max-width: 32%;
    }

    .our-training-section .training-col .training-rt-col {
        flex: 0 0 68%;
        max-width: 68%;
        padding-left: 80px;
    }

    .our-training-section .training-col .box-text {
        margin-top: 20px;
    }

    .our-training-section .training-col .training-rt-col .tab-img > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: top;
        display: block;
        border-radius: 5px;
    }

.gallery-section .gallery-more {
    margin-top: 50px;
    text-align: center;
}

.index-template .our-courses .element-item a.card-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.our-training-section .traning-title {
    max-width: 700px;
    margin: 0 auto 70px;
    text-align: center;
}

.our-training-section .training-col .box-text .primary-button {
    margin-top: 10px;
}

@media(max-width:1024px) {
    .our-training-section .training-col .training-lt-col {
        flex: 0 0 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .our-training-section .training-col .training-rt-col {
        flex: 0 0 100%;
        max-width: 600px;
        margin: 30px auto 0;
        padding-left: 0;
    }
}

/* instructor trainning */


.training-main .cards-flex {
    max-width: 1100px;
    margin: 0 auto;
}

    .training-main .cards-flex .date-year > img {
        max-width: 145px;
        margin: 0 auto 10px;
        display: block;
    }

.col-div-flex .right-column .profile-info > *:first-child {
    font-weight: 700;
}

.training-main .cards-flex .cards-items:hover {
    transform: translateY(-5px);
}

.training-main .cards-flex .cards-items {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    transition: all .3s ease;
    margin-bottom: 30px;
    border: 2px solid #ddd;
}

    .training-main .cards-flex .cards-items:last-child {
        margin-bottom: 0;
    }

.training-main .cards-flex .date-year > .date {
    font-size: 25px;
    color: #f3a762;
    text-align: center;
    font-weight: 600;
}

.training-main .cards-flex h6.year {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

.training-main .cards-flex .address-cta {
    max-width: 100%;
    flex: 1;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    border-left: 2px solid #ddd;
    margin-left: 30px;
}

.training-main .cards-flex .info-sec > *:last-child {
    font-weight: normal;
    margin-bottom: 0;
    font-size: 16px;
}

.training-main {
    background: #fff;
    padding: 80px 0;
}

    .training-main .cards-flex .info-sec > *:first-child {
        font-size: 28px;
        font-weight: 700;
        color: #f3a762;
    }

    .training-main .cards-flex .date-year {
        flex: 0 0 20%;
        max-width: 20%;
    }

.prismic-promo-banner {
    background: var(--mainColor);
    padding: 15px 0;
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 9;
}

.prismic-promo-banner__content__title {
    color: #fff;
    font-weight: 700;
}

.prismic-promo-banner__content__subtitle {
    color: #fff;
}

.instructor-training .form-section {
    padding: 80px 0;
    width: 100%;
}

    .instructor-training .form-section .form-items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .instructor-training .form-section .half-width {
        flex: 1;
        margin: 0 10px;
    }

        .instructor-training .form-section .half-width > input, .instructor-training .form-section .half-width > select {
            padding: 9px 10px;
            width: 100%;
            border: 1px solid #e1e1e1;
            background-color: #fff;
            color: #000;
            outline: 0;
            font-size: 15px;
        }

    .instructor-training .form-section .title-iner {
        text-align: center;
        margin-bottom: 40px;
    }

    .instructor-training .form-section .submit-cta {
        flex: 0 0 auto;
        padding-left: 10px;
    }

    .instructor-training .form-section .form-iner {
        max-width: 1100px;
        margin: 0 auto;
    }

    .instructor-training .form-section .title-iner > * {
        color: #ffff;
    }

@media (max-width: 1024px) {
    .instructor-training .form-section .submit-cta {
        flex: 0 0 100%;
        margin-top: 40px;
        text-align: center;
        padding-left: 0;
    }
}

@media (max-width: 991px) {
    .instructor-training .training-main .cards-flex .address-cta > div {
        flex: 0 0 100%;
    }

        .instructor-training .training-main .cards-flex .address-cta > div:last-child {
            margin-top: 18px;
        }
}

@media(max-width:767px) {
    .instructor-training .training-main .cards-flex .date-year {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .instructor-training .training-main .cards-flex .address-cta {
        flex: 0 0 100%;
        padding-left: 0;
        margin-left: 0;
        border-left: 0;
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #eff0f6;
    }
}
/* gallery template */
.gallery-template .nav-header {
    background: #f3a762;
    padding: 40px 0;
}

.gallery-template .nav-inr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .gallery-template .nav-inr .search-inr {
        flex: 1;
        display: flex;
        max-width: 800px;
    }

.gallery-template .search-inr > input {
    border: 0;
    margin: 0 12px;
    padding: 12px 40px;
    outline: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    height: 50px;
}

.gallery-template .cta {
    flex: 0 0 auto;
}


    .gallery-template .cta > button {
        padding: 12px 40px;
        background: #fff;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #fff;
        transition: all .3s;
        color: #000;
        height: 50px;
    }


        .gallery-template .cta > button:hover {
            background: #f3a762;
            cursor: pointer;
            border: 1px solid #fff;
            color: #fff;
        }

.gallery-template .video-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}

.gallery-template .video-iner {
    flex: 0 0 70%;
    max-width: 70%;
    padding-right: 30px;
}

.gallery-template .video-left > video {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.gallery-template .video-right {
    flex: 0 0 30%;
    max-width: 30%;
    height: 80vh;
    overflow: auto;
}

.gallery-template ul.video-tab > li {
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 20px;
    cursor: pointer;
}

.gallery-template .video-text {
    display: flex;
}

    .gallery-template .video-text > video {
        width: 50%;
        height: 100px;
        object-fit: cover;
    }

    .gallery-template .video-text h6 {
        flex: 1;
        padding-left: 20px;
        margin-bottom: 0;
    }

.video-repeater {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    max-height: 500px;
    overflow: auto;
}

    .video-repeater .video-text-iner {
        flex: 0 0 calc(100%/4 - 20px);
        margin: 0 10px 20px;
        text-align: center;
    }

        .video-repeater .video-text-iner video {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .video-repeater .video-text-iner h6 {
            margin-bottom: 0;
            margin-top: 10px;
        }

.gallery-template .video-left h6 {
    margin: 10px 0;
}

@media(min-width:1280px) {
    .gallery-template .video-text > video {
        height: 150px;
    }
}

@media(max-width:1200px) {
    .video-repeater .video-text-iner {
        flex: 0 0 calc(100%/3 - 20px);
    }
}

@media(max-width:767px) {
    .video-repeater .video-text-iner {
        flex: 0 0 calc(100%/2 - 20px);
    }

    .gallery-template .video-iner {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
    }

    .gallery-template .video-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .gallery-template ul.video-tab {
        display: flex;
        flex-wrap: wrap;
    }


    .gallery-template .video-text > video {
        height: 150px;
        width: 100%;
    }

    .gallery-template .video-text h6 {
        flex: 0 0 100%;
        padding-left: 0;
        text-align: center;
        margin-top: 10px;
    }

    .gallery-template .video-text {
        flex-wrap: wrap;
        margin: 0 10px;
    }

    .gallery-template ul.video-tab > li {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .gallery-template .video-text > video {
        height: 150px;
    }

    .gallery-template .video-left > video {
        height: 300px;
    }

    .gallery-template .nav-inr .search-inr {
        flex: 0 0 100%;
        max-width: 100%;
        flex-wrap: wrap;
    }

    .gallery-template .cta {
        margin-top: 20px;
    }

    .gallery-template .search-inr > input {
        margin: 0 0 10px 0;
    }
}

@media(max-width:520px) {
    .video-repeater .video-text-iner {
        flex: 0 0 calc(100%/1);
        margin: 0 0 10px 0;
    }
}

@media(max-width:480px) {
    .gallery-template ul.video-tab > li {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
